import os                                                                                             
# SQLAlchemy database configuration. Here we are using a local sqlite3
# database
SQLALCHEMY_DATABASE_URI ='mysql+pymysql://root@localhost:3306/yuanbangshop?charset=utf8'
SQLALCHEMY_ECHO = True                                                                               
# Generate a random secret key
SECRET_KEY = os.urandom(24)
# Disable debugging
DEBUG = True
USE_RELOADER = False
USE_DEBUGGER = False
JSON_AS_ASCII = False