adium-theme-ubuntu (0.3.4)
apt-xapian-index (0.45)
argparse (1.2.1)
autopep8 (1.2.1)
bpython (0.12)
chardet (2.0.1)
colorama (0.2.5)
command-not-found (0.3)
debtagshw (0.1)
defer (1.0.6)
dirspec (13.10)
dnspython (1.11.1)
duplicity (0.6.23)
ecdsa (0.13)
Fabric (1.10.2)
html5lib (0.999)
httplib2 (0.8)
libvirt-python (1.2.2)
lockfile (0.8)
lxml (3.3.3)
oauthlib (0.6.1)
oneconf (0.3.7)
PAM (0.4.2)
paramiko (1.16.0)
pbr (1.8.1)
pep8 (1.6.2)
pexpect (3.1)
Pillow (2.3.0)
pip (1.5.4)
piston-mini-client (0.7.5)
psutil (1.2.1)
pycrypto (2.6.1)
pycups (1.9.66)
pycurl (7.19.3)
Pygments (1.6)
pygobject (3.12.0)
pyinotify (0.9.4)
PyMySQL (0.6.7)
pyOpenSSL (0.13)
pyserial (2.6)
pysmbc (1.0.14.1)
python-apt (0.9.3.5ubuntu2)
python-debian (0.1.21-nmu2ubuntu2)
python-docx (0.8.5)
pyxdg (0.25)
reportlab (3.0)
requests (2.2.1)
sessioninstaller (0.0.0)
setuptools (3.3)
shadowsocks (2.8.2)
six (1.10.0)
software-center-aptd-plugins (0.0.0)
stevedore (1.9.0)
system-service (0.1.6)
thrift (0.9.3)
Twisted-Core (13.2.0)
Twisted-Web (13.2.0)
unity-lens-photos (1.0)
urlgrabber (3.9.1)
urllib3 (1.7.1)
virtinst (0.600.4)
virtualenv (13.1.2)
virtualenv-clone (0.2.6)
virtualenvwrapper (4.7.1)
wheel (0.24.0)
wsgiref (0.1.2)
xdiagnose (3.6.3build2)
zope.interface (4.0.5)
