#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/area_controller.py'): {9: (0,
        None,
        1,
        0)},
                     loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {28: (0,
        None,
        1,
        0),
        87: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3425655976676385,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'address',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/token_controller.py'),
        {'attrib-starts': [],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 278,
         'selection_end': 291,
         'selection_start': 291},
        1426061374.347135],
        [loc('views/address_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 111,
          'selection_end': 132,
          'selection_start': 132},
         1426061386.59839],
        [loc('views/token_controller.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 278,
          'selection_end': 291,
          'selection_start': 291},
         1426061389.511414],
        [loc('views/address_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 110,
          'selection_end': 138,
          'selection_start': 138},
         1426062195.546886],
        [loc('database/models.py'),
         {'attrib-starts': [('Message',
                             275)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 12060,
          'selection_end': 12069,
          'selection_start': 12061},
         1426062205.695046],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('get_buyer_info',
                             17)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 691,
          'selection_end': 721,
          'selection_start': 721},
         1426062213.916715],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 110,
          'selection_end': 138,
          'selection_start': 138},
         1426062228.412353],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [('get_all_addresses_by_user',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 246,
          'selection_end': 276,
          'selection_start': 276},
         1426062272.136087],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('get_buyer_info',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 614,
          'selection_end': 648,
          'selection_start': 633},
         1426062290.772964],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [('get_all_addresses_by_user',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 389,
          'selection_end': 401,
          'selection_start': 401},
         1426127520.012971],
        [loc('database/models.py'),
         {'attrib-starts': [('GoodsType',
                             170)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 7385,
          'selection_end': 7415,
          'selection_start': 7401},
         1426128091.20718],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 443,
          'selection_end': 455,
          'selection_start': 455},
         1426128231.898785],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 798,
          'selection_end': 865,
          'selection_start': 865},
         1426129363.695725],
        [loc('views/area_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 208,
          'selection_end': 278,
          'selection_start': 278},
         1426129587.94225],
        [loc('database/models.py'),
         {'attrib-starts': [('GoodsType',
                             170)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 7385,
          'selection_end': 7415,
          'selection_start': 7401},
         1426129595.445196],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('get_buyer_info',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 614,
          'selection_end': 648,
          'selection_start': 633},
         1426129598.929071],
        [loc('views/area_controller.py'),
         {'attrib-starts': [('get_area_list',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 447,
          'selection_end': 529,
          'selection_start': 529},
         1426129620.54894],
        [loc('database/models.py'),
         {'attrib-starts': [('GoodsType',
                             170)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 7385,
          'selection_end': 7415,
          'selection_start': 7401},
         1426129626.593064],
        [loc('views/area_controller.py'),
         {'attrib-starts': [('get_area_list',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 447,
          'selection_end': 529,
          'selection_start': 529},
         1426129667.51974],
        [loc('database/models.py'),
         {'attrib-starts': [('Area',
                             34)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1131,
          'selection_end': 1139,
          'selection_start': 1132},
         1426129673.791397]],
        20),
        'current-loc': loc('views/area_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 443,
                                'selection_end': 455,
                                'selection_start': 455}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 798,
                                'selection_end': 865,
                                'selection_start': 865}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [('get_area_list',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 645,
                                'selection_start': 645}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('get_all_addresses_by_use'\
        'r',
        9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 389,
                                'selection_end': 401,
                                'selection_start': 401}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 614,
                                'selection_end': 648,
                                'selection_start': 633}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 662,
                                'folded-linenos': [],
                                'sel-line': 680,
                                'sel-line-start': 25029,
                                'selection_end': 25065,
                                'selection_start': 25065}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Area',
        34)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1131,
                                'selection_end': 1139,
                                'selection_start': 1132}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 109,
                                'selection_start': 0}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_shop_lists_by_page',
        22)],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 905,
                                'selection_end': 937,
                                'selection_start': 913}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 278,
                                'selection_end': 291,
                                'selection_start': 291}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('check_token',
        3),
        ('check_token.wrapper',
         4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 195,
                                'selection_end': 195,
                                'selection_start': 195})],
        'has-focus': True,
        'locked': False},
        [loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('doc/ddl.sql'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'doc/ddl.sql',
        u'views/public_controller.py',
        u'views/utils.py',
        u'views/order_controller.py',
        u'views/token_controller.py',
        u'views/buyer_address_controller.py',
        u'app.cfg',
        u'app.py',
        u'views/buyer_controller.py',
        u'database/models.py',
        u'views/area_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36613756613756615,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/area_controller.py'),
                           loc('database/models.py'),
                           loc('views/buyer_controller.py'),
                           loc('app.py'),
                           loc('app.cfg'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/utils.py'),
                           loc('views/public_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'address',
                         u'shop',
                         u'shop_info',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
