#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {132: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (3,)],
                                 'selected-nodes': [(3,
        7)],
                                 'top-node': (2,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22448979591836737,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'photo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info'),
                                       ('eval',
        u'result_set.fetchone()')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/public_controller.py'),
        {'attrib-starts': [('get_shop_lists_by_page',
                            22)],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 35,
         'sel-line-start': 1409,
         'selection_end': 1497,
         'selection_start': 1497},
        1427527273.874029],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             130)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6741,
          'selection_end': 6799,
          'selection_start': 6799},
         1427527286.57607],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page',
                             22)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1409,
          'selection_end': 1497,
          'selection_start': 1497},
         1427527290.916218],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             130)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6741,
          'selection_end': 6799,
          'selection_start': 6799},
         1427527292.539426],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_types',
                             6)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 640,
          'selection_end': 671,
          'selection_start': 671},
         1427527336.442212],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             130)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6741,
          'selection_end': 6799,
          'selection_start': 6799},
         1427527354.475044],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_types',
                             6)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 640,
          'selection_end': 671,
          'selection_start': 671},
         1427527355.385684],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             130)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6741,
          'selection_end': 6799,
          'selection_start': 6799},
         1427527400.595442],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_types',
                             6)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 640,
          'selection_end': 671,
          'selection_start': 671},
         1427527401.986429],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 481,
          'selection_end': 494,
          'selection_start': 494},
         1427529143.142672],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page',
                             22)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1457,
          'selection_end': 1492,
          'selection_start': 1492},
         1427530013.36628],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             130)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6741,
          'selection_end': 6799,
          'selection_start': 6799},
         1427533134.925737],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('search_shops_by_page',
                             53)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2817,
          'selection_end': 2821,
          'selection_start': 2821},
         1427534418.316948],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 185,
          'selection_end': 261,
          'selection_start': 261},
         1427534455.154473],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('search_shops_by_page',
                             53)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3075,
          'selection_end': 3083,
          'selection_start': 3083},
         1427536935.723194],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 185,
          'selection_end': 261,
          'selection_start': 261},
         1427537090.461844],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('search_shops_by_page',
                             53)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2106,
          'selection_end': 2114,
          'selection_start': 2114},
         1427537241.65921],
        [loc('views/message_controller.py'),
         {'attrib-starts': [('get_message_info',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 579,
          'selection_end': 603,
          'selection_start': 603},
         1427537253.088159],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page',
                             22)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1523,
          'selection_end': 1627,
          'selection_start': 1627},
         1427595279.400765],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             3),
                            ('check_token.wrapper',
                             4)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1362,
          'selection_end': 1362,
          'selection_start': 1362},
         1427595311.047688]],
        20),
        'current-loc': loc('views/order_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 185,
                                'selection_end': 261,
                                'selection_start': 261}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1365,
                                'selection_end': 1408,
                                'selection_start': 1408}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 117,
                                'selection_start': 0}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [('cancle_attention_goods',
        58)],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 2158,
                                'selection_end': 2184,
                                'selection_start': 2162}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        18)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2449,
                                'selection_end': 2473,
                                'selection_start': 2473}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 259,
                                'selection_end': 319,
                                'selection_start': 286}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 603,
                                'selection_start': 603}),
                              (loc('templates/mobile_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 2077,
                                'selection_end': 2080,
                                'selection_start': 2080}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('get_mobile_controller',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 493,
                                'selection_end': 542,
                                'selection_start': 542}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('ShopInfo',
        130)],
                                'first-line': 136,
                                'folded-linenos': [],
                                'sel-line': 159,
                                'sel-line-start': 6741,
                                'selection_end': 6799,
                                'selection_start': 6799}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('get_order_detail_by_orde'\
        'r_no',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 482,
                                'selection_end': 486,
                                'selection_start': 486}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_shop_lists_by_page',
        22)],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1523,
                                'selection_end': 1627,
                                'selection_start': 1627}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('get_shopcart_list',
        9)],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 481,
                                'selection_end': 494,
                                'selection_start': 494}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_for_disco'\
        'unt',
        91)],
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 4374,
                                'selection_end': 4397,
                                'selection_start': 4397}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 839,
                                'selection_end': 854,
                                'selection_start': 854}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 840,
                                'selection_end': 844,
                                'selection_start': 844}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('check_token',
        3),
        ('check_token.wrapper',
         4)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1362,
                                'selection_end': 1362,
                                'selection_start': 1362})],
        'has-focus': True,
        'locked': False},
        [loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('templates/mobile_banner.html'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'doc/ddl.sql',
        u'views/area_controller.py',
        u'views/comment_controller.py',
        u'views/buyer_controller.py',
        u'views/shop_goods_controller.py',
        u'views/token_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/attention_controller.py',
        u'app.py',
        u'views/mobile_banner_controller.py',
        u'templates/mobile_banner.html',
        u'views/shopcart_controller.py',
        u'database/models.py',
        u'app.cfg',
        u'views/message_controller.py',
        u'views/public_controller.py',
        u'views/utils.py',
        u'views/order_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.1157556270096463,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/order_controller.py'),
                           loc('views/utils.py'),
                           loc('views/public_controller.py'),
                           loc('views/message_controller.py'),
                           loc('app.cfg'),
                           loc('database/models.py'),
                           loc('views/shopcart_controller.py'),
                           loc('templates/mobile_banner.html'),
                           loc('views/mobile_banner_controller.py'),
                           loc('app.py'),
                           loc('views/attention_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/area_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
