#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {234: (0,
        None,
        1,
        0),
        335: (0,
              None,
              1,
              0)},
                     loc('views/public_controller.py'): {268: (0,
        None,
        1,
        0),
        278: (0,
              None,
              1,
              0),
        498: (0,
              None,
              1,
              0)},
                     loc('views/rong_token_controller.py'): {44: (0,
        None,
        1,
        0)},
                     loc('views/shop_goods_controller.py'): {213: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {145: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1588188347964884,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,)],
                                 'selected-nodes': [(3,
        8)],
                                 'top-node': (2,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3250728862973761,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'act',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()'),
                                       ('symbolic',
        ['e']),
                                       ('symbolic',
        ['e',
         'content'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database/models.py'),
        {'attrib-starts': [],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1432557880.982153],
        [loc('database/models.py'),
         {'attrib-starts': [('Activity',
                             354)],
          'first-line': 337,
          'folded-linenos': [],
          'sel-line': 372,
          'sel-line-start': 16193,
          'selection_end': 16237,
          'selection_start': 16193},
         1432559430.270741],
        [loc('views/rong_token_controller.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1251,
          'selection_end': 1308,
          'selection_start': 1293},
         1432559432.124005],
        [loc('database/models.py'),
         {'attrib-starts': [('Activity',
                             354),
                            ('Activity.get_map',
                             375)],
          'first-line': 293,
          'folded-linenos': [],
          'sel-line': 378,
          'sel-line-start': 16683,
          'selection_end': 16698,
          'selection_start': 16698},
         1432559791.538131],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_activities_by_shop_id',
                             695)],
          'first-line': 672,
          'folded-linenos': [],
          'sel-line': 703,
          'sel-line-start': 25636,
          'selection_end': 25644,
          'selection_start': 25644},
         1432560194.310561],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 795,
          'selection_end': 874,
          'selection_start': 814},
         1432560220.3415],
        [loc('views/area_controller.py'),
         {'attrib-starts': [('get_area_list',
                             7)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 568,
          'selection_end': 581,
          'selection_start': 581},
         1432560239.61534],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1580,
          'selection_end': 1624,
          'selection_start': 1624},
         1432560264.856171],
        [loc('server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 265,
          'selection_end': 290,
          'selection_start': 290},
         1432564322.197371],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1580,
          'selection_end': 1624,
          'selection_start': 1624},
         1432564331.540878],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             246)],
          'first-line': 331,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 12148,
          'selection_end': 12185,
          'selection_start': 12173},
         1432564341.518361],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 268,
          'selection_end': 319,
          'selection_start': 286},
         1432564348.5369],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_shop_info',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 498,
          'selection_end': 503,
          'selection_start': 503},
         1432564350.392496],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_by_type',
                             177)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 6731,
          'selection_end': 6752,
          'selection_start': 6752},
         1432604868.830733],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_activities_by_shop_id',
                             695)],
          'first-line': 626,
          'folded-linenos': [],
          'sel-line': 698,
          'sel-line-start': 25554,
          'selection_end': 25562,
          'selection_start': 25562},
         1432605040.029821],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 279,
          'selection_end': 319,
          'selection_start': 286},
         1432605045.921168],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('search_goods_by_page_ex',
                             595)],
          'first-line': 650,
          'folded-linenos': [],
          'sel-line': 656,
          'sel-line-start': 23961,
          'selection_end': 24013,
          'selection_start': 24012},
         1432993924.305465],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 279,
          'selection_end': 319,
          'selection_start': 286},
         1432993936.860909],
        [loc('views/public_controller.py'),
         {'attrib-starts': [],
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 271,
          'sel-line-start': 10655,
          'selection_end': 10716,
          'selection_start': 10692},
         1432994994.830518],
        [loc('views/token_controller.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2765,
          'selection_end': 2765,
          'selection_start': 2765},
         1432995046.151166]],
        20),
        'current-loc': loc('views/public_controller.py'),
        'editor-state-list': [(loc('templates/add_or_update_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1515,
                                'selection_end': 1559,
                                'selection_start': 1554}),
                              (loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1587,
                                'selection_end': 1624,
                                'selection_start': 1624}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [('get_area_list',
        7)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 580,
                                'selection_end': 581,
                                'selection_start': 581}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [('get_attention_shops',
        10)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 900,
                                'selection_end': 913,
                                'selection_start': 913}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('update_address',
        41)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2490,
                                'selection_end': 2558,
                                'selection_start': 2558}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('test',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 571,
                                'selection_end': 634,
                                'selection_start': 634}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 279,
                                'selection_end': 319,
                                'selection_start': 286}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 603,
                                'selection_start': 603}),
                              (loc('templates/mobile_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 3949,
                                'selection_end': 3993,
                                'selection_start': 3993}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('save_mobile_banner',
        50)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1768,
                                'selection_end': 1831,
                                'selection_start': 1831}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Activity',
        354),
        ('Activity.get_map',
         375)],
                                'first-line': 293,
                                'folded-linenos': [],
                                'sel-line': 378,
                                'sel-line-start': 16683,
                                'selection_end': 16698,
                                'selection_start': 16698}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('get_preview_orders_by_sh'\
        'opcart',
        198)],
                                'first-line': 283,
                                'folded-linenos': [],
                                'sel-line': 247,
                                'sel-line-start': 10212,
                                'selection_end': 10249,
                                'selection_start': 10237}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_home_page_shop_goods',
        272)],
                                'first-line': 280,
                                'folded-linenos': [],
                                'sel-line': 301,
                                'sel-line-start': 11875,
                                'selection_end': 11934,
                                'selection_start': 11934}),
                              (loc('views/rong.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 143,
                                'selection_end': 143,
                                'selection_start': 143}),
                              (loc('views/rong_token_controller.py'),
                               {'attrib-starts': [('get_chat_token',
        14)],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1231,
                                'selection_end': 1308,
                                'selection_start': 1293}),
                              (loc('server.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 265,
                                'selection_end': 290,
                                'selection_start': 290}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('get_shopcart_list',
        9)],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 807,
                                'selection_end': 874,
                                'selection_start': 814}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('get_shop_info',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 485,
                                'selection_end': 503,
                                'selection_start': 503}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_by_type',
        177)],
                                'first-line': 182,
                                'folded-linenos': [],
                                'sel-line': 194,
                                'sel-line-start': 6748,
                                'selection_end': 6752,
                                'selection_start': 6752}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 839,
                                'selection_end': 854,
                                'selection_start': 854}),
                              (loc('database/start.cmd'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 16,
                                'selection_start': 16}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 2765,
                                'selection_end': 2765,
                                'selection_start': 2765}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('check_token',
        7),
        ('check_token.wrapper',
         8)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1444,
                                'selection_end': 1482,
                                'selection_start': 1472})],
        'has-focus': True,
        'locked': False},
        [loc('templates/add_or_update_banner.html'),
         loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('templates/mobile_banner.html'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/rong.py'),
         loc('views/rong_token_controller.py'),
         loc('server.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('database/start.cmd'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.cfg',
        u'doc/ddl.sql',
        u'templates/add_or_update_banner.html',
        u'templates/mobile_banner.html',
        u'views/attention_controller.py',
        u'views/buyer_address_controller.py',
        u'views/message_controller.py',
        u'views/mobile_banner_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/utils.py',
        u'views/rong.py',
        u'views/buyer_controller.py',
        u'database/start.cmd',
        u'views/rong_token_controller.py',
        u'database/models.py',
        u'views/shopcart_controller.py',
        u'views/area_controller.py',
        u'server.py',
        u'app.py',
        u'views/order_controller.py',
        u'views/shopcenter_controller.py',
        u'views/shop_goods_controller.py',
        u'views/comment_controller.py',
        u'views/token_controller.py',
        u'views/public_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.662379421221865,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/public_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/shopcenter_controller.py'),
                           loc('views/order_controller.py'),
                           loc('app.py'),
                           loc('server.py'),
                           loc('views/area_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('database/models.py'),
                           loc('views/rong_token_controller.py'),
                           loc('database/start.cmd'),
                           loc('views/buyer_controller.py'),
                           loc('views/rong.py'),
                           loc('views/utils.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('templates/add_or_update_banner.html'),
                           loc('templates/mobile_banner.html'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/attention_controller.py'),
                           loc('app.cfg'),
                           loc('views/message_controller.py'),
                           loc('views/shop_goods_type_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'act',
                         u'getOrderCartList',
                         u'time',
                         u'mess',
                         u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
