#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {235: (0,
        None,
        1,
        0)},
                     loc('views/public_controller.py'): {268: (0,
        None,
        1,
        0),
        498: (0,
              None,
              1,
              0)},
                     loc('views/shop_goods_controller.py'): {224: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {145: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2793296089385475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(3,
        15)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('app.py'),
                     '')]],
        'selected-nodes': [[('function def',
                             loc('views/public_controller.py'),
                             'search_goods_by_page_ex_'),
                            ('function def',
                             loc('views/public_controller.py'),
                             'search_goods_by_page_ex_'),
                            ('function def',
                             loc('views/public_controller.py'),
                             'search_goods_by_page_ex_')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30466472303206993,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'search',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()'),
                                       ('symbolic',
        ['e']),
                                       ('symbolic',
        ['e',
         'content'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/area_controller.py'),
        {'attrib-starts': [('get_area_list',
                            7)],
         'first-line': 1,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 796,
         'selection_end': 820,
         'selection_start': 820},
        1436018658.46496],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             148)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 8750,
          'selection_end': 8774,
          'selection_start': 8774},
         1436018658.483123],
        [loc('server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 265,
          'selection_end': 290,
          'selection_start': 290},
         1436018658.505728],
        [loc('database/start.cmd'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 16,
          'selection_start': 16},
         1436018658.518265],
        [loc('views/message_controller.py'),
         {'attrib-starts': [('get_message_info',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 688,
          'selection_end': 750,
          'selection_start': 750},
         1436018658.554392],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4252,
          'selection_end': 4324,
          'selection_start': 4317},
         1436018658.569879],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('test',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 395,
          'selection_end': 410,
          'selection_start': 410},
         1436018658.587977],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_shop_info',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 485,
          'selection_end': 503,
          'selection_start': 503},
         1436018658.605651],
        [loc('views/shop_goods_type_controller.py'),
         {'attrib-starts': [('get_shop_goods_type_parent',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 626,
          'selection_end': 642,
          'selection_start': 642},
         1436018658.619024],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [('add_address',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1513,
          'selection_end': 1553,
          'selection_start': 1513},
         1436018658.631164],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_count',
                             77)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3433,
          'selection_end': 3475,
          'selection_start': 3475},
         1436018658.644876],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 721,
          'selection_end': 721,
          'selection_start': 721},
         1436018658.661267],
        [loc('views/token_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 290,
          'selection_end': 354,
          'selection_start': 354},
         1436018658.696883],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('get_shop_goods_comment',
                             10)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 443,
          'selection_end': 483,
          'selection_start': 479},
         1436018658.733942],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2060,
          'selection_end': 2100,
          'selection_start': 2100},
         1436018658.745317],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('search_goods_by_page_ex_',
                             712)],
          'first-line': 707,
          'folded-linenos': [],
          'sel-line': 720,
          'sel-line-start': 26958,
          'selection_end': 26998,
          'selection_start': 26998},
         1436018658.762434],
        [loc('views/signup_controller.py'),
         {'attrib-starts': [('get_mobile_check_code',
                             15)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1046,
          'selection_end': 1083,
          'selection_start': 1083},
         1436018856.423919],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436018862.455147],
        [loc('views/signup_controller.py'),
         {'attrib-starts': [('get_mobile_check_code',
                             15)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1046,
          'selection_end': 1083,
          'selection_start': 1083},
         1436018890.354424],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436018894.664171]],
        20),
        'current-loc': loc('views/signup_controller.py'),
        'editor-state-list': [(loc('views/signup_controller.py'),
                               {'attrib-starts': [('get_mobile_check_code',
        15)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 1046,
                                'selection_end': 1083,
                                'selection_start': 1083})],
        'has-focus': True,
        'locked': False},
        [loc('views/signup_controller.py')]),
                               'open_files': [u'views/signup_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34598214285714285,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/signup_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'search',
                         u'ex',
                         u'bar',
                         u'tb_goodsinfo_s',
                         u'page',
                         u'page_size',
                         u'act',
                         u'getOrderCartList',
                         u'time',
                         u'mess',
                         u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
