#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {243: (0,
        None,
        1,
        0)},
                     loc('views/public_controller.py'): {268: (0,
        None,
        1,
        0),
        498: (0,
              None,
              1,
              0)},
                     loc('views/shop_goods_controller.py'): {224: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {145: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../crowd_funding/flask_web.py'): {},
                    loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2793296089385475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,),
        (4,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('database/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('database/models.py'),
                     ''),
                    ('generic attribute',
                     loc('database/models.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('database/models.py'),
                             ''),
                            ('generic attribute',
                             loc('database/models.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'buyer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/yuandunlong/workspace/project/crowd_funding/flask_web.py': ['s'\
        'elf.photos\n',
        'self.photos[0]\n',
        'fields\n',
        "fields['photos']=2\n",
        'models_2_arr[self.photos]\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()'),
                                       ('symbolic',
        ['e']),
                                       ('symbolic',
        ['e',
         'content']),
                                       ('eval',
        u'sql')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(7,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/pymysql/connections.py'),
        {'attrib-starts': [('Connection',
                            458),
                           ('Connection._connect',
                            755)],
         'first-line': 795,
         'folded-linenos': [],
         'sel-line': 804,
         'sel-line-start': 27650,
         'selection_end': 27650,
         'selection_start': 27650},
        1446099208.180594],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('add_delivery_list_info_by_ps',
                             769)],
          'first-line': 748,
          'folded-linenos': [],
          'sel-line': 777,
          'sel-line-start': 26310,
          'selection_end': 26327,
          'selection_start': 26327},
         1446099250.574754],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/pymysql/err.py'),
         {'attrib-starts': [('_check_mysql_exception',
                             104)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3784,
          'selection_end': 3784,
          'selection_start': 3784},
         1446099269.519458],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_delivery_list_by_page',
                             811)],
          'first-line': 837,
          'folded-linenos': [],
          'sel-line': 861,
          'sel-line-start': 28829,
          'selection_end': 28881,
          'selection_start': 28881},
         1446099319.913067],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/pymysql/err.py'),
         {'attrib-starts': [('_check_mysql_exception',
                             104)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3784,
          'selection_end': 3784,
          'selection_start': 3784},
         1446099339.921236],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_delivery_list_by_page',
                             811)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 855,
          'sel-line-start': 28651,
          'selection_end': 28670,
          'selection_start': 28670},
         1447553337.528283],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('search_goods_by_bar_code',
                             469)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 487,
          'sel-line-start': 18871,
          'selection_end': 18884,
          'selection_start': 18884},
         1447553378.972454],
        [loc('database/models.py'),
         {'attrib-starts': [('Order',
                             233)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 10816,
          'selection_end': 10890,
          'selection_start': 10890},
         1447553414.12741],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('search_goods_by_page_ex_',
                             712)],
          'first-line': 814,
          'folded-linenos': [],
          'sel-line': 737,
          'sel-line-start': 27711,
          'selection_end': 27757,
          'selection_start': 27757},
         1447556080.705709],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('be_memeber',
                             67)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2896,
          'selection_end': 2910,
          'selection_start': 2900},
         1447556118.691313],
        [loc('database/models.py'),
         {'attrib-starts': [('Order',
                             233)],
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 10816,
          'selection_end': 10890,
          'selection_start': 10890},
         1447556165.72041],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('search_goods_by_page_ex_',
                             712)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 737,
          'sel-line-start': 27711,
          'selection_end': 27757,
          'selection_start': 27757},
         1447556603.817852],
        [loc('database/models.py'),
         {'attrib-starts': [('Buyer',
                             89),
                            ('Buyer.get_map',
                             109)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4563,
          'selection_end': 4651,
          'selection_start': 4651},
         1447556834.685603],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('be_memeber',
                             67)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2896,
          'selection_end': 2910,
          'selection_start': 2900},
         1447564416.144292],
        [loc('database/models.py'),
         {'attrib-starts': [('Buyer',
                             89),
                            ('Buyer.get_map',
                             109)],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4563,
          'selection_end': 4651,
          'selection_start': 4651},
         1447566130.169192],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('be_memeber',
                             67)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2896,
          'selection_end': 2910,
          'selection_start': 2900},
         1447566170.494491],
        [loc('database/models.py'),
         {'attrib-starts': [('Buyer',
                             89),
                            ('Buyer.get_map',
                             109)],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4563,
          'selection_end': 4651,
          'selection_start': 4651},
         1447566174.307655],
        [loc('database/models.py'),
         {'attrib-starts': [('Order',
                             234)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 10877,
          'selection_end': 10879,
          'selection_start': 10879},
         1447590725.19061],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('update_buyer_info',
                             204)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 6930,
          'selection_end': 6951,
          'selection_start': 6934},
         1447591384.746665],
        [loc('database/models.py'),
         {'attrib-starts': [('Comment',
                             278)],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 12322,
          'selection_end': 12328,
          'selection_start': 12323},
         1447591389.26921]],
        20),
        'current-loc': loc('database/models.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 2069,
                                'selection_end': 2114,
                                'selection_start': 2114}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('update_buyer_info',
        204)],
                                'first-line': 202,
                                'folded-linenos': [],
                                'sel-line': 204,
                                'sel-line-start': 6930,
                                'selection_end': 6951,
                                'selection_start': 6934}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Comment',
        278)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 281,
                                'sel-line-start': 12322,
                                'selection_end': 12348,
                                'selection_start': 12343}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('submit_order_by_shopcart',
        152)],
                                'first-line': 152,
                                'folded-linenos': [],
                                'sel-line': 178,
                                'sel-line-start': 7358,
                                'selection_end': 7407,
                                'selection_start': 7407}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_goods_by_page_ex_',
        712)],
                                'first-line': 291,
                                'folded-linenos': [],
                                'sel-line': 737,
                                'sel-line-start': 27711,
                                'selection_end': 27757,
                                'selection_start': 27757}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('get_delivery_list_by_pag'\
        'e',
        811)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 855,
                                'sel-line-start': 28651,
                                'selection_end': 28670,
                                'selection_start': 28670}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_for_disco'\
        'unt',
        104)],
                                'first-line': 284,
                                'folded-linenos': [],
                                'sel-line': 161,
                                'sel-line-start': 5854,
                                'selection_end': 5882,
                                'selection_start': 5876}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        27)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2129,
                                'selection_end': 2149,
                                'selection_start': 2149}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('rows_array_converter',
        51)],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1813,
                                'selection_end': 1837,
                                'selection_start': 1817})],
        'has-focus': False,
        'locked': False},
        [loc('app.py'),
         loc('views/buyer_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.py',
        u'views/order_controller.py',
        u'views/shop_goods_controller.py',
        u'views/shopcart_controller.py',
        u'views/token_controller.py',
        u'views/utils.py',
        u'views/shopcenter_controller.py',
        u'views/public_controller.py',
        u'views/buyer_controller.py',
        u'database/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34598214285714285,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1265,
                         755)}]}
guimgr.recent-documents = [loc('database/models.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/shopcenter_controller.py'),
                           loc('views/utils.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'buyer',
                         u'GetGoodsListFromCart',
                         u'member',
                         u'page',
                         u'tb_goodsinfo_s',
                         u'search',
                         u'ex',
                         u'bar',
                         u'page_size',
                         u'act',
                         u'getOrderCartList',
                         u'time',
                         u'mess',
                         u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address']
testing.stored-results = (1,
                          [],
                          {})
