#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {45: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {142: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)},
                     loc('views/utils.py'): {116: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18412698412698414,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'expanded-nodes': [(0,),
        (3,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3740554156171285,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'orde',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info'),
                                       ('eval',
        u'result_set.fetchone()'),
                                       ('eval',
        'isinstance(camel_format, str)'),
                                       ('symbolic',
        ['temp',
         'freight']),
                                       ('eval',
        u'order_detail_result_set.returns_rows')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/utils.py'),
        {'attrib-starts': [('check_token',
                            5),
                           ('check_token.wrapper',
                            6)],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 624,
         'selection_end': 624,
         'selection_start': 624},
        1427869667.902],
        [loc('file:c:/Python27/Lib/site-packages/sqlalchemy/orm/query.py'),
         {'attrib-starts': [('Query',
                             50),
                            ('Query.get',
                             751)],
          'first-line': 797,
          'folded-linenos': [],
          'sel-line': 817,
          'sel-line-start': 30020,
          'selection_end': 30020,
          'selection_start': 30020},
         1427869719.138],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             5),
                            ('check_token.wrapper',
                             6)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 624,
          'selection_end': 624,
          'selection_start': 624},
         1427869781.798],
        [loc('file:c:/Python27/Lib/site-packages/sqlalchemy/orm/query.py'),
         {'attrib-starts': [('Query',
                             50),
                            ('Query.get',
                             751)],
          'first-line': 797,
          'folded-linenos': [],
          'sel-line': 817,
          'sel-line-start': 30020,
          'selection_end': 30020,
          'selection_start': 30020},
         1427869788.997],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             5),
                            ('check_token.wrapper',
                             6)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 261,
          'selection_end': 261,
          'selection_start': 261},
         1427869792.894],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             42)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2180,
          'selection_end': 2372,
          'selection_start': 2372},
         1427869846.613],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             5),
                            ('check_token.wrapper',
                             6)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 261,
          'selection_end': 261,
          'selection_start': 261},
         1427869849.609],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             42)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 2153,
          'selection_end': 2153,
          'selection_start': 2153},
         1427870589.66],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_list',
                             133)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5763,
          'selection_end': 5808,
          'selection_start': 5795},
         1427870784.318],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             42)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 2153,
          'selection_end': 2153,
          'selection_start': 2153},
         1427870785.356],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_by_type',
                             134)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5340,
          'selection_end': 5366,
          'selection_start': 5366},
         1428646377.473],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('cancle_order',
                             141)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 6463,
          'selection_end': 6502,
          'selection_start': 6502},
         1428646943.807],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page',
                             55)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3519,
          'selection_end': 3527,
          'selection_start': 3527},
         1428648447.142],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_by_type',
                             134)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 5977,
          'selection_end': 6094,
          'selection_start': 5985},
         1428648459.12],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page',
                             55)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3638,
          'selection_end': 3665,
          'selection_start': 3665},
         1428648522.825],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page',
                             55)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3667,
          'selection_end': 3679,
          'selection_start': 3679},
         1428648531.573],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 188,
          'selection_end': 246,
          'selection_start': 246},
         1428648550.824],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page',
                             55)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4267,
          'selection_end': 4275,
          'selection_start': 4275},
         1428648861.295],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_count',
                             65)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2727,
          'selection_end': 2807,
          'selection_start': 2796},
         1428648896.919],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page',
                             56)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4258,
          'selection_end': 4291,
          'selection_start': 4288},
         1428649187.999]],
        20),
        'current-loc': loc('views/public_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 188,
                                'selection_end': 246,
                                'selection_start': 246}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('cancle_order',
        141)],
                                'first-line': 121,
                                'folded-linenos': [],
                                'sel-line': 162,
                                'sel-line-start': 6463,
                                'selection_end': 6502,
                                'selection_start': 6502}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_shop_lists_by_page',
        56)],
                                'first-line': 108,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 5291,
                                'selection_end': 5324,
                                'selection_start': 5324}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_count',
        65)],
                                'first-line': 58,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 2727,
                                'selection_end': 2807,
                                'selection_start': 2796}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('check_token',
        5),
        ('check_token.wrapper',
         6)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 261,
                                'selection_end': 261,
                                'selection_start': 261})],
        'has-focus': True,
        'locked': False},
        [loc('app.cfg'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'views/utils.py',
        u'views/order_controller.py',
        u'app.cfg',
        u'views/shop_goods_controller.py',
        u'views/public_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5029736618521665,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         880)}]}
guimgr.recent-documents = [loc('views/public_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('app.cfg'),
                           loc('views/order_controller.py'),
                           loc('views/utils.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
debug.named-entry-points = (1,
                            {'app': ({},
                                     {'auto-show': False,
                                      'launch-id': ('project',
        (u'',
         '')),
                                      'loc': loc('app.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:app'
