#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {46: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {153: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {90: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('__init__.py'): 'cp936',
                      loc('app.fcgi'): 'cp936',
                      loc('server.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24888888888888894,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        9)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(5,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'home',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'f.filename')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/public_controller.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 25,
         'selection_end': 86,
         'selection_start': 86},
        1432536231.0],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 25,
          'selection_end': 64,
          'selection_start': 64},
         1432536231.041],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('cancle_attention_goods',
                             109)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4747,
          'selection_end': 4786,
          'selection_start': 4786},
         1432536231.095],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432536231.136],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432536231.19],
        [loc('views/message_controller.py'),
         {'attrib-starts': [('add_message_info',
                             21)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1025,
          'selection_end': 1033,
          'selection_start': 1033},
         1432536231.215],
        [loc('views/area_controller.py'),
         {'attrib-starts': [('get_area_list',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1189,
          'selection_end': 1216,
          'selection_start': 1216},
         1432536231.242],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [('delete_address',
                             112)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4941,
          'selection_end': 4980,
          'selection_start': 4980},
         1432536231.283],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('refresh_token',
                             87)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3465,
          'selection_end': 3498,
          'selection_start': 3498},
         1432536231.329],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             198)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 10346,
          'selection_end': 10380,
          'selection_start': 10380},
         1432536231.359],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23,
          'selection_start': 0},
         1432536231.404],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_activities_by_shop_id',
                             708)],
          'first-line': 685,
          'folded-linenos': [],
          'sel-line': 711,
          'sel-line-start': 26827,
          'selection_end': 26832,
          'selection_start': 26832},
         1432605896.404],
        [loc('views/rong_token_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432605901.927],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_by_id',
                             7)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1920,
          'selection_end': 1997,
          'selection_start': 1997},
         1432606691.485],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_detail',
                             27)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1093,
          'selection_end': 1118,
          'selection_start': 1097},
         1432607839.231],
        [loc('views/public_controller.py'),
         {'attrib-starts': [],
          'first-line': 687,
          'folded-linenos': [],
          'sel-line': 709,
          'sel-line-start': 26813,
          'selection_end': 26891,
          'selection_start': 26891},
         1432608630.01],
        [loc('views/utils.py'),
         {'attrib-starts': [('DecimalEncoder',
                             119)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3759,
          'selection_end': 3759,
          'selection_start': 3759},
         1432609168.491],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 977,
          'selection_end': 1055,
          'selection_start': 1055},
         1432609485.264],
        [loc('views/public_controller.py'),
         {'attrib-starts': [],
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 271,
          'sel-line-start': 10926,
          'selection_end': 10971,
          'selection_start': 10967},
         1432609491.38],
        [loc('views/public_controller.py'),
         {'attrib-starts': [],
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 467,
          'sel-line-start': 18282,
          'selection_end': 18369,
          'selection_start': 18369},
         1432609895.812]],
        20),
        'current-loc': loc('views/public_controller.py'),
        'editor-state-list': [(loc('views/public_controller.py'),
                               {'attrib-starts': [('get_home_page_shop_goods',
        272)],
                                'first-line': 336,
                                'folded-linenos': [],
                                'sel-line': 334,
                                'sel-line-start': 13192,
                                'selection_end': 13273,
                                'selection_start': 13259}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 977,
                                'selection_end': 1055,
                                'selection_start': 1055}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('DecimalEncoder',
        119)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 119,
                                'sel-line-start': 3759,
                                'selection_end': 3759,
                                'selection_start': 3759})],
        'has-focus': True,
        'locked': False},
        [loc('views/public_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'views/shop_goods_controller.py',
        u'views/public_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36502546689303905,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1441,
                         880)}]}
guimgr.recent-documents = [loc('views/public_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/utils.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'home',
                         u'purcha',
                         u'TB_VISITCOUNT_S',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
debug.named-entry-points = (1,
                            {'app': ({},
                                     {'auto-show': False,
                                      'launch-id': ('project',
        (u'',
         '')),
                                      'loc': loc('app.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:app'
