#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/shop_goods_controller.py'): {213: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {142: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)},
                     loc('views/utils.py'): {116: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,)],
                                 'selected-nodes': [(3,
        10)],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22448979591836737,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'orde',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info'),
                                       ('eval',
        u'result_set.fetchone()'),
                                       ('eval',
        'isinstance(camel_format, str)'),
                                       ('symbolic',
        ['temp',
         'freight'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/attention_controller.py'),
        {'attrib-starts': [('get_attention_shops',
                            10)],
         'first-line': 5,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 368,
         'selection_end': 412,
         'selection_start': 403},
        1427899829.78559],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask',
                             65),
                            ('Flask.add_url_rule',
                             891)],
          'first-line': 947,
          'folded-linenos': [],
          'sel-line': 975,
          'sel-line-start': 42771,
          'selection_end': 42771,
          'selection_start': 42771},
         1427899838.397773],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 275,
          'selection_end': 343,
          'selection_start': 343},
         1427899845.926547],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask',
                             65),
                            ('Flask.add_url_rule',
                             891)],
          'first-line': 947,
          'folded-linenos': [],
          'sel-line': 975,
          'sel-line-start': 42771,
          'selection_end': 42771,
          'selection_start': 42771},
         1427899852.263781],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 181,
          'selection_end': 220,
          'selection_start': 220},
         1427899997.38733],
        [loc('views/utils.py'),
         {'attrib-starts': [('result_set_converter',
                             39)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1547,
          'selection_end': 1571,
          'selection_start': 1551},
         1427900003.291112],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('get_attention_shops',
                             10)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 688,
          'selection_end': 688,
          'selection_start': 688},
         1427900813.583651],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             42)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2490,
          'selection_end': 2510,
          'selection_start': 2510},
         1427900819.820953],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('get_attention_shops',
                             10)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 617,
          'selection_end': 617,
          'selection_start': 617},
         1427901363.5395],
        [loc('views/utils.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427901587.076718],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('get_attention_shops',
                             10)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 617,
          'selection_end': 617,
          'selection_start': 617},
         1427901864.246291],
        [loc('views/utils.py'),
         {'attrib-starts': [('sub_map',
                             57)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2061,
          'selection_end': 2070,
          'selection_start': 2070},
         1427902283.066414],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('get_attention_shops',
                             10)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 709,
          'selection_end': 739,
          'selection_start': 739},
         1427905028.128617],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             42)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2591,
          'selection_end': 2608,
          'selection_start': 2608},
         1427906628.346413],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('get_attention_goods',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1297,
          'selection_end': 1310,
          'selection_start': 1310},
         1427908634.560635],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             42)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2591,
          'selection_end': 2608,
          'selection_start': 2608},
         1427909295.797762],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('get_attention_goods',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1426,
          'selection_end': 1437,
          'selection_start': 1437},
         1427909434.86615],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             42)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2681,
          'selection_end': 2767,
          'selection_start': 2736},
         1427909767.204996],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('get_attention_goods',
                             27)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1144,
          'selection_end': 1152,
          'selection_start': 1152},
         1427910179.807656],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             42)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2768,
          'selection_end': 2775,
          'selection_start': 2775},
         1427913407.47837]],
        20),
        'current-loc': loc('views/shop_goods_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 185,
                                'selection_end': 231,
                                'selection_start': 231}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2113,
                                'selection_end': 2139,
                                'selection_start': 2139}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 117,
                                'selection_start': 0}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [('get_attention_goods',
        27)],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1144,
                                'selection_end': 1152,
                                'selection_start': 1152}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        18)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2449,
                                'selection_end': 2473,
                                'selection_start': 2473}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 259,
                                'selection_end': 319,
                                'selection_start': 286}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/simplejson/encoder.py'),
                               {'attrib-starts': [('JSONEncoder',
        87),
        ('JSONEncoder.default',
         227)],
                                'first-line': 217,
                                'folded-linenos': [],
                                'sel-line': 245,
                                'sel-line-start': 9685,
                                'selection_end': 9685,
                                'selection_start': 9685}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 603,
                                'selection_start': 603}),
                              (loc('templates/mobile_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 130,
                                'folded-linenos': [],
                                'sel-line': 157,
                                'sel-line-start': 3782,
                                'selection_end': 3794,
                                'selection_start': 3794}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('get_mobile_controller',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 758,
                                'selection_end': 758,
                                'selection_start': 758}),
                              (loc('database/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 87,
                                'selection_end': 107,
                                'selection_start': 103}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('get_order_list',
        42)],
                                'first-line': 109,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2768,
                                'selection_end': 2775,
                                'selection_start': 2775}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_shops_by_page',
        53)],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2264,
                                'selection_end': 2304,
                                'selection_start': 2304}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('get_shopcart_list',
        9)],
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 2838,
                                'selection_end': 2888,
                                'selection_start': 2888}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_for_disco'\
        'unt',
        91)],
                                'first-line': 98,
                                'folded-linenos': [],
                                'sel-line': 125,
                                'sel-line-start': 4319,
                                'selection_end': 4369,
                                'selection_start': 4369}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 839,
                                'selection_end': 854,
                                'selection_start': 854}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 840,
                                'selection_end': 844,
                                'selection_start': 844}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('sub_map',
        57)],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2061,
                                'selection_end': 2070,
                                'selection_start': 2070})],
        'has-focus': True,
        'locked': False},
        [loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('doc/ddl.sql'),
         loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/simplejson/encoder.py'),
         loc('views/message_controller.py'),
         loc('templates/mobile_banner.html'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/simplejson/encoder.py',
        u'app.py',
        u'doc/ddl.sql',
        u'views/area_controller.py',
        u'views/buyer_controller.py',
        u'views/comment_controller.py',
        u'views/message_controller.py',
        u'views/mobile_banner_controller.py',
        u'views/public_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/token_controller.py',
        u'database/models.py',
        u'views/shopcart_controller.py',
        u'templates/mobile_banner.html',
        u'app.cfg',
        u'views/utils.py',
        u'views/attention_controller.py',
        u'views/order_controller.py',
        u'views/shop_goods_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42015005359056806,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/shop_goods_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/attention_controller.py'),
                           loc('views/utils.py'),
                           loc('app.cfg'),
                           loc('templates/mobile_banner.html'),
                           loc('views/shopcart_controller.py'),
                           loc('database/models.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('app.py'),
                           loc('views/public_controller.py'),
                           loc('views/message_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/area_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
