#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {58: (0,
        None,
        1,
        0),
        118: (0,
              None,
              1,
              0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (1,
        8)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3425655976676385,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'tb_photo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info'),
                                       ('eval',
        u'result_set.fetchone()')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/token_controller.py'),
        {'attrib-starts': [('refresh_token',
                            84)],
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 103,
         'sel-line-start': 3191,
         'selection_end': 3258,
         'selection_start': 3258},
        1427164493.697048],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('add_or_update_goods_into_shopcart',
                             131)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5587,
          'selection_end': 5657,
          'selection_start': 5657},
         1427164498.191131],
        [loc('views/area_controller.py'),
         {'attrib-starts': [('get_area_list',
                             7)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 303,
          'selection_end': 303,
          'selection_start': 303},
         1427164502.708],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [('delete_address',
                             96)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4344,
          'selection_end': 4414,
          'selection_start': 4414},
         1427164579.210101],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('get_buyer_info',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2485,
          'selection_end': 2555,
          'selection_start': 2555},
         1427164603.934345],
        [loc('views/message_controller.py'),
         {'attrib-starts': [('revert_message_info',
                             22)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1003,
          'selection_end': 1073,
          'selection_start': 1073},
         1427164615.714332],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('get_mobile_controller',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 661,
          'selection_end': 731,
          'selection_start': 731},
         1427164622.89581],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_detail_by_order_no',
                             10)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 830,
          'selection_end': 900,
          'selection_start': 900},
         1427164644.218913],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('search_shops_by_page',
                             47)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2561,
          'selection_end': 2631,
          'selection_start': 2631},
         1427164650.826911],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('update_goods_quantity',
                             156)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 6219,
          'selection_end': 6289,
          'selection_start': 6289},
         1427164673.809311],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_photos',
                             8)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 782,
          'selection_end': 852,
          'selection_start': 852},
         1427164685.513962],
        [loc('views/shop_goods_type_controller.py'),
         {'attrib-starts': [('get_shop_goods_type_child',
                             46)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2609,
          'selection_end': 2679,
          'selection_start': 2679},
         1427164696.153621],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('refresh_token',
                             84)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3191,
          'selection_end': 3258,
          'selection_start': 3258},
         1427164697.982291],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             3),
                            ('check_token.wrapper',
                             4)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 694,
          'selection_end': 786,
          'selection_start': 786},
         1427164721.369805],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('access_token',
                             26)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1539,
          'selection_end': 1581,
          'selection_start': 1581},
         1427164987.610281],
        [loc('database/models.py'),
         {'attrib-starts': [('Photo',
                             307),
                            ('Photo.get_map',
                             322)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 14212,
          'selection_end': 14214,
          'selection_start': 14214},
         1427165005.166098],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('access_token',
                             26)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1539,
          'selection_end': 1609,
          'selection_start': 1609},
         1427165026.663163],
        [loc('database/models.py'),
         {'attrib-starts': [('Photo',
                             307),
                            ('Photo.get_map',
                             322)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 14212,
          'selection_end': 14214,
          'selection_start': 14214},
         1427165035.426934],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('access_token',
                             26)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1539,
          'selection_end': 1632,
          'selection_start': 1632},
         1427165083.670349],
        [loc('views/utils.py'),
         {'attrib-starts': [('result_set_converter',
                             37)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1538,
          'selection_end': 1556,
          'selection_start': 1556},
         1427165202.480208]],
        20),
        'current-loc': loc('views/buyer_address_controller.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1160,
                                'selection_end': 1204,
                                'selection_start': 1204}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [('get_area_list',
        7)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 303,
                                'selection_end': 303,
                                'selection_start': 303}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('get_addresses_by_user',
        62)],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 76,
                                'sel-line-start': 3171,
                                'selection_end': 3240,
                                'selection_start': 3240}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        18)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 2485,
                                'selection_end': 2555,
                                'selection_start': 2555}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('revert_message_info',
        22)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1003,
                                'selection_end': 1073,
                                'selection_start': 1073}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('get_mobile_controller',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 661,
                                'selection_end': 731,
                                'selection_start': 731}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Photo',
        307),
        ('Photo.get_map',
         322)],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 328,
                                'sel-line-start': 14212,
                                'selection_end': 14214,
                                'selection_start': 14214}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('get_order_detail_by_orde'\
        'r_no',
        10)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 830,
                                'selection_end': 900,
                                'selection_start': 900}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_shops_by_page',
        47)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2561,
                                'selection_end': 2631,
                                'selection_start': 2631}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('update_goods_quantity',
        156)],
                                'first-line': 141,
                                'folded-linenos': [],
                                'sel-line': 170,
                                'sel-line-start': 6219,
                                'selection_end': 6289,
                                'selection_start': 6289}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_photos',
        8)],
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 782,
                                'selection_end': 852,
                                'selection_start': 852}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_chil'\
        'd',
        46)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 2609,
                                'selection_end': 2679,
                                'selection_start': 2679}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1539,
                                'selection_end': 1632,
                                'selection_start': 1632}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('result_set_converter',
        37)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1538,
                                'selection_end': 1556,
                                'selection_start': 1556})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.py',
        u'doc/ddl.sql',
        u'views/area_controller.py',
        u'views/buyer_controller.py',
        u'views/message_controller.py',
        u'views/mobile_banner_controller.py',
        u'views/order_controller.py',
        u'views/public_controller.py',
        u'views/shopcart_controller.py',
        u'views/shop_goods_controller.py',
        u'views/shop_goods_type_controller.py',
        u'database/models.py',
        u'views/token_controller.py',
        u'views/utils.py',
        u'views/buyer_address_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36613756613756615,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/buyer_address_controller.py'),
                           loc('views/utils.py'),
                           loc('views/token_controller.py'),
                           loc('database/models.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('views/message_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/area_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'tb_photo',
                         u'photo',
                         u'address',
                         u'shop',
                         u'shop_info',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
