#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {235: (0,
        None,
        1,
        0),
        274: (0,
              None,
              1,
              0)},
                     loc('views/public_controller.py'): {268: (0,
        None,
        1,
        0),
        498: (0,
              None,
              1,
              0)},
                     loc('views/shop_goods_controller.py'): {224: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {145: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2793296089385475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,),
        (4,)],
                                 'selected-nodes': [(3,
        7)],
                                 'top-node': (3,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('app.py'),
                     '')]],
        'selected-nodes': [[('function def',
                             loc('views/public_controller.py'),
                             'search_goods_by_page_ex_'),
                            ('function def',
                             loc('views/public_controller.py'),
                             'search_goods_by_page_ex_'),
                            ('function def',
                             loc('views/public_controller.py'),
                             'search_goods_by_page_ex_')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5889212827988338,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'search',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()'),
                                       ('symbolic',
        ['e']),
                                       ('symbolic',
        ['e',
         'content'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/public_controller.py'),
        {'attrib-starts': [('search_goods_by_bar_code',
                            469)],
         'first-line': 488,
         'folded-linenos': [],
         'sel-line': 502,
         'sel-line-start': 19199,
         'selection_end': 19248,
         'selection_start': 19248},
        1434028916.070609],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('search_goods_by_page_ex_',
                             712)],
          'first-line': 707,
          'folded-linenos': [],
          'sel-line': 720,
          'sel-line-start': 26958,
          'selection_end': 26998,
          'selection_start': 26998},
         1434629117.527211],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_count',
                             77)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3433,
          'selection_end': 3475,
          'selection_start': 3475},
         1434629123.777134],
        [loc('views/order_controller.py'),
         {'attrib-starts': [],
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 10360,
          'selection_end': 10418,
          'selection_start': 10397},
         1434629381.819224],
        [loc('views/rong_token_controller.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1490,
          'selection_end': 1490,
          'selection_start': 1490},
         1434629425.154896],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('buy_again_by_order_no',
                             248)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 11652,
          'selection_end': 11652,
          'selection_start': 11652},
         1434629522.185963],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             8),
                            ('check_token.wrapper',
                             9)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1504,
          'selection_end': 1504,
          'selection_start': 1504},
         1434629530.492636],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('buy_again_by_order_no',
                             248)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 11652,
          'selection_end': 11652,
          'selection_start': 11652},
         1434629547.522928],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             8),
                            ('check_token.wrapper',
                             9)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1504,
          'selection_end': 1504,
          'selection_start': 1504},
         1434629563.41292],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('buy_again_by_order_no',
                             248)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 11502,
          'selection_end': 11545,
          'selection_start': 11545},
         1434629567.493023],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart_for_buyer_again',
                             505)],
          'first-line': 507,
          'folded-linenos': [],
          'sel-line': 521,
          'sel-line-start': 18779,
          'selection_end': 18809,
          'selection_start': 18809},
         1434629613.534964],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart_for_buyer_again',
                             505)],
          'first-line': 504,
          'folded-linenos': [],
          'sel-line': 521,
          'sel-line-start': 18779,
          'selection_end': 18812,
          'selection_start': 18812},
         1434629697.681218],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('GetShopListFromCart',
                             334)],
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 13423,
          'selection_end': 13446,
          'selection_start': 13427},
         1434629736.315591],
        [loc('views/rong_token_controller.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1490,
          'selection_end': 1490,
          'selection_start': 1490},
         1434629739.893673],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('buy_again_by_order_no',
                             248)],
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 11019,
          'selection_end': 11052,
          'selection_start': 11052},
         1434629924.327287],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopCart',
                             207)],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 9391,
          'selection_end': 9391,
          'selection_start': 9391},
         1434629939.730267],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('buy_again_by_order_no',
                             248)],
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 11019,
          'selection_end': 11052,
          'selection_start': 11052},
         1434630091.746981],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopCart',
                             207)],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 9391,
          'selection_end': 9437,
          'selection_start': 9437},
         1434630205.657674],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('buy_again_by_order_no',
                             248)],
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 11019,
          'selection_end': 11053,
          'selection_start': 11053},
         1434630277.530211],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopCart',
                             207),
                            ('ShopCart.get_map',
                             215)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 9493,
          'selection_end': 9622,
          'selection_start': 9622},
         1434630460.932454]],
        20),
        'current-loc': loc('views/order_controller.py'),
        'editor-state-list': [(loc('templates/add_or_update_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1515,
                                'selection_end': 1559,
                                'selection_start': 1554}),
                              (loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1587,
                                'selection_end': 1624,
                                'selection_start': 1624}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [('get_area_list',
        7)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 796,
                                'selection_end': 820,
                                'selection_start': 820}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 4252,
                                'selection_end': 4324,
                                'selection_start': 4317}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('update_address',
        45)],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2671,
                                'selection_end': 2734,
                                'selection_start': 2734}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('test',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 395,
                                'selection_end': 410,
                                'selection_start': 410}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [('get_shop_goods_comment',
        10)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 443,
                                'selection_end': 483,
                                'selection_start': 479}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 688,
                                'selection_end': 750,
                                'selection_start': 750}),
                              (loc('templates/mobile_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 3949,
                                'selection_end': 3993,
                                'selection_start': 3993}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('save_mobile_banner',
        50)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1768,
                                'selection_end': 1831,
                                'selection_start': 1831}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('ShopCart',
        207),
        ('ShopCart.get_map',
         215)],
                                'first-line': 206,
                                'folded-linenos': [],
                                'sel-line': 217,
                                'sel-line-start': 9493,
                                'selection_end': 9622,
                                'selection_start': 9622}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('buy_again_by_order_no',
        248)],
                                'first-line': 254,
                                'folded-linenos': [],
                                'sel-line': 263,
                                'sel-line-start': 11114,
                                'selection_end': 11134,
                                'selection_start': 11134}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_goods_by_page_ex_',
        712)],
                                'first-line': 707,
                                'folded-linenos': [],
                                'sel-line': 720,
                                'sel-line-start': 26958,
                                'selection_end': 26998,
                                'selection_start': 26998}),
                              (loc('views/rong.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 143,
                                'selection_end': 143,
                                'selection_start': 143}),
                              (loc('views/rong_token_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1490,
                                'selection_end': 1490,
                                'selection_start': 1490}),
                              (loc('server.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 265,
                                'selection_end': 290,
                                'selection_start': 290}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('get_shopcart_list',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 721,
                                'selection_end': 721,
                                'selection_start': 721}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('get_shop_info',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 485,
                                'selection_end': 503,
                                'selection_start': 503}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_count',
        77)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 90,
                                'sel-line-start': 3433,
                                'selection_end': 3475,
                                'selection_start': 3475}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 626,
                                'selection_end': 642,
                                'selection_start': 642}),
                              (loc('database/start.cmd'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 16,
                                'selection_start': 16}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 290,
                                'selection_end': 354,
                                'selection_start': 354})],
        'has-focus': True,
        'locked': False},
        [loc('templates/add_or_update_banner.html'),
         loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('templates/mobile_banner.html'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/rong.py'),
         loc('views/rong_token_controller.py'),
         loc('server.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('database/start.cmd'),
         loc('views/token_controller.py')]),
                               'open_files': [u'app.cfg',
        u'doc/ddl.sql',
        u'templates/add_or_update_banner.html',
        u'templates/mobile_banner.html',
        u'views/mobile_banner_controller.py',
        u'views/rong.py',
        u'database/start.cmd',
        u'server.py',
        u'app.py',
        u'views/shopcenter_controller.py',
        u'views/buyer_address_controller.py',
        u'views/buyer_controller.py',
        u'views/comment_controller.py',
        u'views/message_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/token_controller.py',
        u'views/attention_controller.py',
        u'views/area_controller.py',
        u'views/shopcart_controller.py',
        u'views/public_controller.py',
        u'views/shop_goods_controller.py',
        u'views/rong_token_controller.py',
        u'database/models.py',
        u'views/order_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34598214285714285,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/order_controller.py'),
                           loc('database/models.py'),
                           loc('views/rong_token_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/area_controller.py'),
                           loc('views/attention_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/message_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/shopcenter_controller.py'),
                           loc('app.py'),
                           loc('server.py'),
                           loc('database/start.cmd'),
                           loc('views/rong.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('templates/add_or_update_banner.html'),
                           loc('templates/mobile_banner.html'),
                           loc('app.cfg')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'search',
                         u'ex',
                         u'bar',
                         u'tb_goodsinfo_s',
                         u'page',
                         u'page_size',
                         u'act',
                         u'getOrderCartList',
                         u'time',
                         u'mess',
                         u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
