#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {28: (0,
        None,
        1,
        0),
        87: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3425655976676385,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'address',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/token_controller.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 278,
         'selection_end': 291,
         'selection_start': 291},
        1425884053.267035],
        [loc('views/order_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 210,
          'selection_end': 246,
          'selection_start': 246},
         1425884254.924331],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('get_buyer_info',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1087,
          'selection_end': 1131,
          'selection_start': 1131},
         1425884264.392478],
        [loc('views/order_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 210,
          'selection_end': 275,
          'selection_start': 247},
         1425884522.735843],
        [loc('database/models.py'),
         {'attrib-starts': [('OrderDetail',
                             228)],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 9961,
          'selection_end': 10019,
          'selection_start': 10019},
         1425884989.074158],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_detail_by_order_no',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 314,
          'selection_end': 318,
          'selection_start': 318},
         1425884996.583495],
        [loc('database/models.py'),
         {'attrib-starts': [('OrderDetail',
                             228),
                            ('OrderDetail.get_map',
                             236)],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 239,
          'sel-line-start': 10329,
          'selection_end': 10344,
          'selection_start': 10344},
         1425885106.930816],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_detail_by_order_no',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 436,
          'selection_end': 489,
          'selection_start': 489},
         1425885335.321713],
        [loc('views/token_controller.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 278,
          'selection_end': 291,
          'selection_start': 291},
         1425885351.895789],
        [loc('views/order_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 210,
          'selection_end': 275,
          'selection_start': 247},
         1425885920.602794],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 576,
          'selection_end': 615,
          'selection_start': 615},
         1425885983.379747],
        [loc('views/token_controller.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 278,
          'selection_end': 291,
          'selection_start': 291},
         1425885989.401407],
        [loc('views/order_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 210,
          'selection_end': 291,
          'selection_start': 291},
         1425886031.735395],
        [loc('database/models.py'),
         {'attrib-starts': [('OrderDetail',
                             228)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 10126,
          'selection_end': 10168,
          'selection_start': 10168},
         1425886068.693886],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_detail_by_order_no',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 806,
          'selection_end': 810,
          'selection_start': 810},
         1425886538.942012],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('get_buyer_info',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1198,
          'selection_end': 1214,
          'selection_start': 1214},
         1425887259.406817],
        [loc('database/models.py'),
         {'attrib-starts': [('Message',
                             275)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 12310,
          'selection_end': 12349,
          'selection_start': 12349},
         1425887841.383054],
        [loc('database/models.py'),
         {'attrib-starts': [('Message',
                             275)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 11970,
          'selection_end': 12008,
          'selection_start': 12008},
         1425888085.00835],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('get_buyer_info',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1206,
          'selection_end': 1258,
          'selection_start': 1258},
         1425888144.401809],
        [loc('database/models.py'),
         {'attrib-starts': [('Message',
                             275)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 12060,
          'selection_end': 12069,
          'selection_start': 12061},
         1425888157.808136]],
        20),
        'current-loc': loc('views/buyer_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 443,
                                'selection_end': 455,
                                'selection_start': 455}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 576,
                                'selection_end': 615,
                                'selection_start': 615}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [('get_area_list',
        7)],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 729,
                                'selection_end': 762,
                                'selection_start': 762}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        17)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1140,
                                'selection_end': 1140,
                                'selection_start': 1140}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 662,
                                'folded-linenos': [],
                                'sel-line': 680,
                                'sel-line-start': 25029,
                                'selection_end': 25065,
                                'selection_start': 25065}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Message',
        275)],
                                'first-line': 249,
                                'folded-linenos': [],
                                'sel-line': 281,
                                'sel-line-start': 12060,
                                'selection_end': 12069,
                                'selection_start': 12061}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('get_order_detail_by_orde'\
        'r_no',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 806,
                                'selection_end': 810,
                                'selection_start': 810}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_shop_lists_by_page',
        22)],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 905,
                                'selection_end': 937,
                                'selection_start': 913}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 278,
                                'selection_end': 291,
                                'selection_start': 291}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('check_token',
        3),
        ('check_token.wrapper',
         4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 195,
                                'selection_end': 195,
                                'selection_start': 195})],
        'has-focus': False,
        'locked': False},
        [loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/buyer_controller.py'),
         loc('doc/ddl.sql'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.cfg',
        u'doc/ddl.sql',
        u'views/utils.py',
        u'views/area_controller.py',
        u'views/public_controller.py',
        u'app.py',
        u'views/token_controller.py',
        u'views/order_controller.py',
        u'database/models.py',
        u'views/buyer_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36613756613756615,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/buyer_controller.py'),
                           loc('database/models.py'),
                           loc('views/order_controller.py'),
                           loc('views/token_controller.py'),
                           loc('app.py'),
                           loc('views/public_controller.py'),
                           loc('views/area_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'address',
                         u'shop',
                         u'shop_info',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
