#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {233: (0,
        None,
        1,
        0),
        329: (0,
              None,
              1,
              0)},
                     loc('views/public_controller.py'): {268: (0,
        None,
        1,
        0),
        498: (0,
              None,
              1,
              0)},
                     loc('views/rong_token_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/shop_goods_controller.py'): {213: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {145: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,)],
                                 'selected-nodes': [(3,
        7)],
                                 'top-node': (3,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3250728862973761,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getGoodsList',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()'),
                                       ('symbolic',
        ['e']),
                                       ('symbolic',
        ['e',
         'content'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/order_controller.py'),
        {'attrib-starts': [('get_preview_orders_by_shopcart',
                            246)],
         'first-line': 300,
         'folded-linenos': [],
         'sel-line': 326,
         'sel-line-start': 13311,
         'selection_end': 13327,
         'selection_start': 13327},
        1432038030.453737],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2282,
          'selection_end': 2552,
          'selection_start': 2282},
         1432038051.286321],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             246)],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 13721,
          'selection_end': 13721,
          'selection_start': 13721},
         1432038064.324049],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2553,
          'selection_end': 2947,
          'selection_start': 2564},
         1432038105.977092],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             246)],
          'first-line': 227,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 10530,
          'selection_end': 10564,
          'selection_start': 10534},
         1432038183.617203],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 634,
          'selection_end': 634,
          'selection_start': 634},
         1432038238.058704],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             246)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 10530,
          'selection_end': 10564,
          'selection_start': 10534},
         1432038347.577548],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 634,
          'selection_end': 634,
          'selection_start': 634},
         1432038348.456283],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             246)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 13759,
          'selection_end': 13790,
          'selection_start': 13784},
         1432038818.019094],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 634,
          'selection_end': 634,
          'selection_start': 634},
         1432038822.615491],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             246)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 13759,
          'selection_end': 13790,
          'selection_start': 13784},
         1432038865.513327],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2282,
          'selection_end': 2303,
          'selection_start': 2294},
         1432038937.064029],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             246)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 13759,
          'selection_end': 13790,
          'selection_start': 13784},
         1432038939.097164],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2282,
          'selection_end': 2303,
          'selection_start': 2294},
         1432038960.297387],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             246)],
          'first-line': 318,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 13759,
          'selection_end': 13790,
          'selection_start': 13784},
         1432039060.641378],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2282,
          'selection_end': 2303,
          'selection_start': 2294},
         1432039066.712862],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             246)],
          'first-line': 318,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 13759,
          'selection_end': 13790,
          'selection_start': 13784},
         1432039070.569124],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2904,
          'selection_end': 2946,
          'selection_start': 2937},
         1432039135.088667],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             246)],
          'first-line': 324,
          'folded-linenos': [],
          'sel-line': 345,
          'sel-line-start': 13950,
          'selection_end': 13966,
          'selection_start': 13966},
         1432039170.005689],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2904,
          'selection_end': 2946,
          'selection_start': 2937},
         1432039172.355648]],
        20),
        'current-loc': loc('views/order_controller.py'),
        'editor-state-list': [(loc('templates/add_or_update_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1515,
                                'selection_end': 1559,
                                'selection_start': 1554}),
                              (loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1580,
                                'selection_end': 1624,
                                'selection_start': 1624}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 117,
                                'selection_start': 0}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [('get_attention_shops',
        10)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 900,
                                'selection_end': 913,
                                'selection_start': 913}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('update_address',
        41)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2490,
                                'selection_end': 2558,
                                'selection_start': 2558}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 634,
                                'selection_end': 634,
                                'selection_start': 634}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 268,
                                'selection_end': 319,
                                'selection_start': 286}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 603,
                                'selection_start': 603}),
                              (loc('templates/mobile_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 3949,
                                'selection_end': 3993,
                                'selection_start': 3993}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('save_mobile_banner',
        50)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1768,
                                'selection_end': 1831,
                                'selection_start': 1831}),
                              (loc('database/models.py'),
                               {'attrib-starts': [],
                                'first-line': 326,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('get_preview_orders_by_sh'\
        'opcart',
        246)],
                                'first-line': 324,
                                'folded-linenos': [],
                                'sel-line': 345,
                                'sel-line-start': 13950,
                                'selection_end': 14148,
                                'selection_start': 13950}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_goods_in_shop_by_'\
        'page',
        495)],
                                'first-line': 518,
                                'folded-linenos': [],
                                'sel-line': 541,
                                'sel-line-start': 19923,
                                'selection_end': 19984,
                                'selection_start': 19984}),
                              (loc('views/rong.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 143,
                                'selection_end': 143,
                                'selection_start': 143}),
                              (loc('views/rong_token_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 259,
                                'selection_end': 316,
                                'selection_start': 303}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('get_shopcart_list',
        9)],
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 2904,
                                'selection_end': 2946,
                                'selection_start': 2937}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('get_shop_info',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 498,
                                'selection_end': 503,
                                'selection_start': 503}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_for_disco'\
        'unt',
        91)],
                                'first-line': 174,
                                'folded-linenos': [],
                                'sel-line': 114,
                                'sel-line-start': 3922,
                                'selection_end': 3929,
                                'selection_start': 3929}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 839,
                                'selection_end': 854,
                                'selection_start': 854}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 840,
                                'selection_end': 844,
                                'selection_start': 844}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('check_token',
        7),
        ('check_token.wrapper',
         8)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1444,
                                'selection_end': 1482,
                                'selection_start': 1472})],
        'has-focus': True,
        'locked': False},
        [loc('templates/add_or_update_banner.html'),
         loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('templates/mobile_banner.html'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/rong.py'),
         loc('views/rong_token_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.cfg',
        u'doc/ddl.sql',
        u'templates/add_or_update_banner.html',
        u'templates/mobile_banner.html',
        u'views/area_controller.py',
        u'views/attention_controller.py',
        u'views/buyer_address_controller.py',
        u'views/message_controller.py',
        u'views/mobile_banner_controller.py',
        u'views/shop_goods_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/comment_controller.py',
        u'views/token_controller.py',
        u'database/models.py',
        u'views/shopcenter_controller.py',
        u'views/utils.py',
        u'views/rong.py',
        u'app.py',
        u'views/rong_token_controller.py',
        u'views/public_controller.py',
        u'views/buyer_controller.py',
        u'views/shopcart_controller.py',
        u'views/order_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.662379421221865,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/order_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/rong_token_controller.py'),
                           loc('app.py'),
                           loc('views/rong.py'),
                           loc('views/utils.py'),
                           loc('views/shopcenter_controller.py'),
                           loc('database/models.py'),
                           loc('views/token_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('templates/add_or_update_banner.html'),
                           loc('templates/mobile_banner.html'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/attention_controller.py'),
                           loc('app.cfg'),
                           loc('views/message_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/area_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'getOrderCartList',
                         u'time',
                         u'mess',
                         u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
