#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {45: (0,
        None,
        1,
        0)},
                     loc('views/public_controller.py'): {298: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {147: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)},
                     loc('views/utils.py'): {116: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('__init__.py'): 'cp936',
                      loc('app.fcgi'): 'cp936',
                      loc('server.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24888888888888894,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32115869017632237,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'TB_VISITCOUNT_S',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info'),
                                       ('eval',
        u'result_set.fetchone()'),
                                       ('eval',
        'isinstance(camel_format, str)'),
                                       ('symbolic',
        ['temp',
         'freight']),
                                       ('eval',
        u'order_detail_result_set.returns_rows')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/shopcenter_controller.py'),
        {'attrib-starts': [('get_shop_goods_type_child',
                            288)],
         'first-line': 280,
         'folded-linenos': [],
         'sel-line': 310,
         'sel-line-start': 10928,
         'selection_end': 10947,
         'selection_start': 10947},
        1430297021.858],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('seach_goods',
                             295)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 11710,
          'selection_end': 11714,
          'selection_start': 11714},
         1430297138.472],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_goods_by_id',
                             133)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5472,
          'selection_end': 5505,
          'selection_start': 5505},
         1430297162.356],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('seach_goods',
                             295)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 11710,
          'selection_end': 11714,
          'selection_start': 11714},
         1430297164.715],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_goods_by_id',
                             133)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5472,
          'selection_end': 5505,
          'selection_start': 5505},
         1430297167.626],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('seach_goods_by_page',
                             295)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 360,
          'sel-line-start': 14238,
          'selection_end': 14309,
          'selection_start': 14309},
         1430297746.724],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('seach_goods_by_page',
                             295)],
          'first-line': 335,
          'folded-linenos': [],
          'sel-line': 360,
          'sel-line-start': 14238,
          'selection_end': 14271,
          'selection_start': 14268},
         1430297914.67],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('seach_goods_by_page',
                             295)],
          'first-line': 340,
          'folded-linenos': [],
          'sel-line': 359,
          'sel-line-start': 14206,
          'selection_end': 14239,
          'selection_start': 14236},
         1430297957.42],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_most_discount_goods',
                             256)],
          'first-line': 268,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 11247,
          'selection_end': 11285,
          'selection_start': 11285},
         1430357616.184],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('get_shop_goods_commnet',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 347,
          'selection_end': 373,
          'selection_start': 351},
         1430357710.101],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 174,
          'selection_end': 235,
          'selection_start': 235},
         1430357716.849],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 672,
          'selection_end': 719,
          'selection_start': 719},
         1430357726.562],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('get_shop_goods_comment',
                             8)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1198,
          'selection_end': 1209,
          'selection_start': 1209},
         1430358049.842],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 656,
          'selection_end': 669,
          'selection_start': 669},
         1430358268.771],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('get_shop_avg_level_comment',
                             48)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2136,
          'selection_end': 2151,
          'selection_start': 2151},
         1430359206.262],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_by_type',
                             172)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 6731,
          'selection_end': 6757,
          'selection_start': 6757},
         1430359375.09],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('access_token',
                             26)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2257,
          'selection_end': 2299,
          'selection_start': 2287},
         1430359380.419],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('seach_goods_by_page',
                             295)],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 11768,
          'selection_end': 11791,
          'selection_start': 11772},
         1430359416.965],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_most_discount_goods',
                             256)],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 11683,
          'selection_end': 11683,
          'selection_start': 11683},
         1430359501.889],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 672,
          'selection_end': 719,
          'selection_start': 719},
         1430359522.323]],
        20),
        'current-loc': loc('views/public_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 188,
                                'selection_end': 246,
                                'selection_start': 246}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 672,
                                'selection_end': 719,
                                'selection_start': 719}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('add_address',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 900,
                                'selection_end': 923,
                                'selection_start': 923}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [('get_shop_avg_level_comme'\
        'nt',
        48)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 2136,
                                'selection_end': 2151,
                                'selection_start': 2151}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 302,
                                'selection_end': 758,
                                'selection_start': 302}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('display_add_or_update_mo'\
        'bile_bannner',
        33)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1338,
                                'selection_end': 1373,
                                'selection_start': 1373}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Comment',
        257)],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 272,
                                'sel-line-start': 12290,
                                'selection_end': 12291,
                                'selection_start': 12291}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('cancle_order',
        141)],
                                'first-line': 127,
                                'folded-linenos': [],
                                'sel-line': 157,
                                'sel-line-start': 6345,
                                'selection_end': 6372,
                                'selection_start': 6353}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_goods_by_page',
        296)],
                                'first-line': 349,
                                'folded-linenos': [],
                                'sel-line': 364,
                                'sel-line-start': 14388,
                                'selection_end': 14388,
                                'selection_start': 14388}),
                              (loc('server.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 274,
                                'selection_end': 299,
                                'selection_start': 299}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('get_shopcart_list',
        9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 656,
                                'selection_end': 669,
                                'selection_start': 669}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_chil'\
        'd',
        288)],
                                'first-line': 280,
                                'folded-linenos': [],
                                'sel-line': 310,
                                'sel-line-start': 10928,
                                'selection_end': 10947,
                                'selection_start': 10947}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_by_type',
        172)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 190,
                                'sel-line-start': 6731,
                                'selection_end': 6757,
                                'selection_start': 6757}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_chil'\
        'd',
        46)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1702,
                                'selection_end': 2603,
                                'selection_start': 1709}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2257,
                                'selection_end': 2299,
                                'selection_start': 2287}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('camel_to_underline',
        87)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 95,
                                'sel-line-start': 3105,
                                'selection_end': 3142,
                                'selection_start': 3142})],
        'has-focus': False,
        'locked': False},
        [loc('app.cfg'),
         loc('app.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/comment_controller.py'),
         loc('views/message_controller.py'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('server.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.cfg',
        u'database/models.py',
        u'server.py',
        u'views/buyer_address_controller.py',
        u'views/message_controller.py',
        u'views/order_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/utils.py',
        u'views/mobile_banner_controller.py',
        u'views/shopcenter_controller.py',
        u'views/shopcart_controller.py',
        u'views/comment_controller.py',
        u'views/shop_goods_controller.py',
        u'views/token_controller.py',
        u'app.py',
        u'views/public_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36502546689303905,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         880)}]}
guimgr.recent-documents = [loc('views/public_controller.py'),
                           loc('app.py'),
                           loc('views/token_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/shopcenter_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('views/utils.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/message_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/buyer_address_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'TB_VISITCOUNT_S',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
debug.named-entry-points = (1,
                            {'app': ({},
                                     {'auto-show': False,
                                      'launch-id': ('project',
        (u'',
         '')),
                                      'loc': loc('app.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:app'
