#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {234: (0,
        None,
        1,
        0),
        335: (0,
              None,
              1,
              0)},
                     loc('views/public_controller.py'): {268: (0,
        None,
        1,
        0),
        498: (0,
              None,
              1,
              0)},
                     loc('views/rong_token_controller.py'): {44: (0,
        None,
        1,
        0)},
                     loc('views/shop_goods_controller.py'): {214: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {145: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2793296089385475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,)],
                                 'selected-nodes': [(3,
        13)],
                                 'top-node': (3,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3250728862973761,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'page',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()'),
                                       ('symbolic',
        ['e']),
                                       ('symbolic',
        ['e',
         'content'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/comment_controller.py'),
        {'attrib-starts': [('get_shop_goods_comment',
                            10)],
         'first-line': 5,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 810,
         'selection_end': 886,
         'selection_start': 882},
        1432997083.761807],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('get_shop_goods_comment',
                             10)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 810,
          'selection_end': 896,
          'selection_start': 892},
         1432997084.261912],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('get_shop_goods_comment',
                             10)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 810,
          'selection_end': 907,
          'selection_start': 903},
         1432997084.808113],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('get_shop_goods_comment',
                             10)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1601,
          'selection_end': 1621,
          'selection_start': 1617},
         1432997088.854282],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('get_shop_goods_comment',
                             10)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1601,
          'selection_end': 1630,
          'selection_start': 1626},
         1432997089.330739],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('get_shop_goods_comment',
                             10)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1631,
          'selection_end': 1651,
          'selection_start': 1647},
         1432997090.930438],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('get_shop_goods_comment',
                             10)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1631,
          'selection_end': 1665,
          'selection_start': 1661},
         1432997091.474471],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('get_shop_goods_comment',
                             10)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 471,
          'selection_end': 483,
          'selection_start': 479},
         1432997096.965289],
        [loc('views/message_controller.py'),
         {'attrib-starts': [('get_message_info',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 688,
          'selection_end': 750,
          'selection_start': 750},
         1432997104.126335],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             198)],
          'first-line': 283,
          'folded-linenos': [],
          'sel-line': 306,
          'sel-line-start': 12335,
          'selection_end': 12378,
          'selection_start': 12378},
         1432997106.737436],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             128)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 7679,
          'selection_end': 7819,
          'selection_start': 7815},
         1432997108.060631],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_listss',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 404,
          'selection_end': 447,
          'selection_start': 447},
         1432997116.505035],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             128)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 7679,
          'selection_end': 7819,
          'selection_start': 7815},
         1432997117.563201],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 343,
          'selection_end': 355,
          'selection_start': 355},
         1432997129.721865],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_photos',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 679,
          'selection_end': 717,
          'selection_start': 717},
         1432997140.924932],
        [loc('views/shop_goods_type_controller.py'),
         {'attrib-starts': [('get_shop_goods_type_parent',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 626,
          'selection_end': 642,
          'selection_start': 642},
         1432997146.074328],
        [loc('views/token_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 290,
          'selection_end': 354,
          'selection_start': 354},
         1433083511.024981],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4252,
          'selection_end': 4324,
          'selection_start': 4317},
         1433084523.211996],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_by_type',
                             177)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 6256,
          'selection_end': 6282,
          'selection_start': 6260},
         1433084890.762494],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/pymysql/cursors.py'),
         {'attrib-starts': [('Cursor',
                             19),
                            ('Cursor.execute',
                             106)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3939,
          'selection_end': 3939,
          'selection_start': 3939},
         1433084900.726842]],
        20),
        'current-loc': loc('views/shop_goods_controller.py'),
        'editor-state-list': [(loc('templates/add_or_update_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1515,
                                'selection_end': 1559,
                                'selection_start': 1554}),
                              (loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1587,
                                'selection_end': 1624,
                                'selection_start': 1624}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [('get_area_list',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 580,
                                'selection_end': 581,
                                'selection_start': 581}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 4252,
                                'selection_end': 4324,
                                'selection_start': 4317}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('update_address',
        42)],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2542,
                                'selection_end': 2610,
                                'selection_start': 2610}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('test',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 395,
                                'selection_end': 410,
                                'selection_start': 410}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [('get_shop_goods_comment',
        10)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 471,
                                'selection_end': 483,
                                'selection_start': 479}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 688,
                                'selection_end': 750,
                                'selection_start': 750}),
                              (loc('templates/mobile_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 3949,
                                'selection_end': 3993,
                                'selection_start': 3993}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('save_mobile_banner',
        50)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1768,
                                'selection_end': 1831,
                                'selection_start': 1831}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Activity',
        354),
        ('Activity.get_map',
         375)],
                                'first-line': 293,
                                'folded-linenos': [],
                                'sel-line': 378,
                                'sel-line-start': 16683,
                                'selection_end': 16698,
                                'selection_start': 16698}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('submit_order_by_shopcart',
        128)],
                                'first-line': 155,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 7679,
                                'selection_end': 7819,
                                'selection_start': 7815}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_goods_by_page_ex',
        610)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 693,
                                'sel-line-start': 25705,
                                'selection_end': 25847,
                                'selection_start': 25847}),
                              (loc('views/rong.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 143,
                                'selection_end': 143,
                                'selection_start': 143}),
                              (loc('views/rong_token_controller.py'),
                               {'attrib-starts': [('get_chat_token',
        14)],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1231,
                                'selection_end': 1308,
                                'selection_start': 1293}),
                              (loc('server.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 265,
                                'selection_end': 290,
                                'selection_start': 290}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 343,
                                'selection_end': 355,
                                'selection_start': 355}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('get_shop_info',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 485,
                                'selection_end': 503,
                                'selection_start': 503}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_by_type',
        177)],
                                'first-line': 231,
                                'folded-linenos': [],
                                'sel-line': 244,
                                'sel-line-start': 8346,
                                'selection_end': 8398,
                                'selection_start': 8398}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 626,
                                'selection_end': 642,
                                'selection_start': 642}),
                              (loc('database/start.cmd'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 16,
                                'selection_start': 16}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 290,
                                'selection_end': 354,
                                'selection_start': 354}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('check_token',
        7),
        ('check_token.wrapper',
         8)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1444,
                                'selection_end': 1482,
                                'selection_start': 1472})],
        'has-focus': True,
        'locked': False},
        [loc('templates/add_or_update_banner.html'),
         loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('templates/mobile_banner.html'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/rong.py'),
         loc('views/rong_token_controller.py'),
         loc('server.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('database/start.cmd'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.cfg',
        u'doc/ddl.sql',
        u'templates/add_or_update_banner.html',
        u'templates/mobile_banner.html',
        u'views/mobile_banner_controller.py',
        u'views/utils.py',
        u'views/rong.py',
        u'database/start.cmd',
        u'views/rong_token_controller.py',
        u'database/models.py',
        u'server.py',
        u'app.py',
        u'views/shopcenter_controller.py',
        u'views/public_controller.py',
        u'views/area_controller.py',
        u'views/buyer_address_controller.py',
        u'views/buyer_controller.py',
        u'views/comment_controller.py',
        u'views/message_controller.py',
        u'views/order_controller.py',
        u'views/shopcart_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/token_controller.py',
        u'views/attention_controller.py',
        u'views/shop_goods_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.662379421221865,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/shop_goods_controller.py'),
                           loc('views/attention_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/message_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/area_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/shopcenter_controller.py'),
                           loc('app.py'),
                           loc('server.py'),
                           loc('database/models.py'),
                           loc('views/rong_token_controller.py'),
                           loc('database/start.cmd'),
                           loc('views/rong.py'),
                           loc('views/utils.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('templates/add_or_update_banner.html'),
                           loc('templates/mobile_banner.html'),
                           loc('app.cfg')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'page',
                         u'page_size',
                         u'act',
                         u'getOrderCartList',
                         u'time',
                         u'mess',
                         u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
