#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {58: (0,
        None,
        1,
        0),
        118: (0,
              None,
              1,
              0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3425655976676385,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'photo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info'),
                                       ('eval',
        u'result_set.fetchone()')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/utils.py'),
        {'attrib-starts': [('build_order_no',
                            57)],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 61,
         'sel-line-start': 2136,
         'selection_end': 2174,
         'selection_start': 2174},
        1427204869.928885],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order',
                             29)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1434,
          'selection_end': 1472,
          'selection_start': 1472},
         1427205151.871931],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_for_discount',
                             91)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4246,
          'selection_end': 4289,
          'selection_start': 4289},
         1427206278.100775],
        [loc('views/utils.py'),
         {'attrib-starts': [('row_json_mapping',
                             43)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1718,
          'selection_end': 1730,
          'selection_start': 1730},
         1427206631.383517],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('get_buyer_info',
                             18)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 865,
          'selection_end': 890,
          'selection_start': 890},
         1427208423.746902],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order',
                             29)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1066,
          'selection_end': 1070,
          'selection_start': 1070},
         1427209761.581816],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('get_buyer_info',
                             18)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2449,
          'selection_end': 2473,
          'selection_start': 2473},
         1427209908.298392],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order',
                             29)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1852,
          'selection_end': 1870,
          'selection_start': 1870},
         1427210460.851095],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_types',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 389,
          'selection_end': 393,
          'selection_start': 393},
         1427333258.243148],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_photos',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 343,
          'selection_end': 368,
          'selection_start': 347},
         1427333711.033482],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             129)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5749,
          'selection_end': 5760,
          'selection_start': 5755},
         1427333714.793464],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             129)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5749,
          'selection_end': 5781,
          'selection_start': 5776},
         1427333715.796747],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             129)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 6033,
          'selection_end': 6046,
          'selection_start': 6041},
         1427333716.116758],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             129)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 6033,
          'selection_end': 6069,
          'selection_start': 6064},
         1427333716.300915],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             129),
                            ('ShopInfo.get_map',
                             167)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 7187,
          'selection_end': 7279,
          'selection_start': 7274},
         1427333717.356471],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             129),
                            ('ShopInfo.get_map',
                             167)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 7397,
          'selection_end': 7431,
          'selection_start': 7426},
         1427333718.404433],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             129),
                            ('ShopInfo.get_map',
                             167)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 7397,
          'selection_end': 7447,
          'selection_start': 7442},
         1427333718.74827],
        [loc('database/models.py'),
         {'attrib-starts': [('Photo',
                             307)],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 315,
          'sel-line-start': 13619,
          'selection_end': 13627,
          'selection_start': 13620},
         1427333776.201961],
        [loc('views/area_controller.py'),
         {'attrib-starts': [('get_area_list_group_by_alfa',
                             35)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1536,
          'selection_end': 1548,
          'selection_start': 1548},
         1427336337.984316],
        [loc('database/models.py'),
         {'attrib-starts': [('Photo',
                             307)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 315,
          'sel-line-start': 13619,
          'selection_end': 13627,
          'selection_start': 13620},
         1427336360.956252]],
        20),
        'current-loc': loc('views/area_controller.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1160,
                                'selection_end': 1204,
                                'selection_start': 1204}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1199,
                                'selection_end': 1261,
                                'selection_start': 1223}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        18)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2449,
                                'selection_end': 2473,
                                'selection_start': 2473}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 603,
                                'selection_start': 603}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('get_mobile_controller',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 661,
                                'selection_end': 731,
                                'selection_start': 731}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Photo',
        307)],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 315,
                                'sel-line-start': 13619,
                                'selection_end': 13627,
                                'selection_start': 13620}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('create_order',
        29)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 1852,
                                'selection_end': 1870,
                                'selection_start': 1870}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_shop_types',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 389,
                                'selection_end': 393,
                                'selection_start': 393}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('add_goods_into_shopcart',
        77)],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 3020,
                                'selection_end': 3094,
                                'selection_start': 3050}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_photos',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 343,
                                'selection_end': 368,
                                'selection_start': 347}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_chil'\
        'd',
        46)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 2609,
                                'selection_end': 2679,
                                'selection_start': 2679}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1539,
                                'selection_end': 1632,
                                'selection_start': 1632}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('row_json_mapping',
        43)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1718,
                                'selection_end': 1730,
                                'selection_start': 1730})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/buyer_controller.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.py',
        u'doc/ddl.sql',
        u'views/mobile_banner_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/message_controller.py',
        u'views/token_controller.py',
        u'views/shopcart_controller.py',
        u'views/utils.py',
        u'views/buyer_controller.py',
        u'views/order_controller.py',
        u'views/public_controller.py',
        u'views/shop_goods_controller.py',
        u'database/models.py',
        u'views/area_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36613756613756615,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/area_controller.py'),
                           loc('database/models.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/utils.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/message_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/mobile_banner_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
