#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {233: (0,
        None,
        1,
        0)},
                     loc('views/public_controller.py'): {268: (0,
        None,
        1,
        0),
        498: (0,
              None,
              1,
              0)},
                     loc('views/rong_token_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/shop_goods_controller.py'): {213: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {144: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,)],
                                 'selected-nodes': [(3,
        8)],
                                 'top-node': (3,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3250728862973761,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getGoodsList',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()'),
                                       ('symbolic',
        ['e']),
                                       ('symbolic',
        ['e',
         'content'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/shopcenter_controller.py'),
        {'attrib-starts': [('get_shop_info',
                            7)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 498,
         'selection_end': 503,
         'selection_start': 503},
        1431446289.939489],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             7),
                            ('check_token.wrapper',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1444,
          'selection_end': 1482,
          'selection_start': 1472},
         1431446318.125447],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_shop_info',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 498,
          'selection_end': 503,
          'selection_start': 503},
         1431446320.310984],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             7),
                            ('check_token.wrapper',
                             8)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1444,
          'selection_end': 1482,
          'selection_start': 1472},
         1431446378.38243],
        [loc('views/rong_token_controller.py'),
         {'attrib-starts': [('get_rongyun_token',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 353,
          'selection_end': 365,
          'selection_start': 365},
         1431446390.943071],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             7),
                            ('check_token.wrapper',
                             8)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1444,
          'selection_end': 1482,
          'selection_start': 1472},
         1431446395.070411],
        [loc('views/rong_token_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 249,
          'selection_end': 261,
          'selection_start': 261},
         1431447064.46181],
        [loc('views/rong.py'),
         {'attrib-starts': [('ApiClient',
                             111),
                            ('ApiClient._headers',
                             221)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 5910,
          'selection_end': 5952,
          'selection_start': 5952},
         1431480299.681527],
        [loc('views/rong_token_controller.py'),
         {'attrib-starts': [('get_chat_token',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 262,
          'selection_end': 280,
          'selection_start': 266},
         1431480316.657224],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1580,
          'selection_end': 1624,
          'selection_start': 1624},
         1431480355.420633],
        [loc('views/rong_token_controller.py'),
         {'attrib-starts': [('get_chat_token',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 262,
          'selection_end': 280,
          'selection_start': 266},
         1431480357.768378],
        [loc('views/rong.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 143,
          'selection_end': 143,
          'selection_start': 143},
         1431480517.043652],
        [loc('views/rong_token_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 190,
          'selection_end': 268,
          'selection_start': 268},
         1431480538.531205],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask',
                             65),
                            ('Flask.make_response',
                             1531)],
          'first-line': 1542,
          'folded-linenos': [],
          'sel-line': 1565,
          'sel-line-start': 65712,
          'selection_end': 65712,
          'selection_start': 65712},
         1431480547.935177],
        [loc('views/rong_token_controller.py'),
         {'attrib-starts': [('get_chat_token',
                             11)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 835,
          'selection_end': 855,
          'selection_start': 855},
         1431480849.342931],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'),
         {'attrib-starts': [('_checkLevel',
                             181)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 5985,
          'selection_end': 5985,
          'selection_start': 5985},
         1431480865.112792],
        [loc('views/rong_token_controller.py'),
         {'attrib-starts': [('get_chat_token',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 474,
          'selection_end': 492,
          'selection_start': 478},
         1431482618.949],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1580,
          'selection_end': 1624,
          'selection_start': 1624},
         1431482952.107551],
        [loc('views/rong_token_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 259,
          'selection_end': 316,
          'selection_start': 303},
         1431961226.526008],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [],
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 8652,
          'selection_end': 8719,
          'selection_start': 8692},
         1431962751.02524]],
        20),
        'current-loc': loc('views/public_controller.py'),
        'editor-state-list': [(loc('templates/add_or_update_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1515,
                                'selection_end': 1559,
                                'selection_start': 1554}),
                              (loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1580,
                                'selection_end': 1624,
                                'selection_start': 1624}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 117,
                                'selection_start': 0}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [('get_attention_shops',
        10)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 900,
                                'selection_end': 913,
                                'selection_start': 913}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('update_address',
        41)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2490,
                                'selection_end': 2558,
                                'selection_start': 2558}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        18)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2449,
                                'selection_end': 2473,
                                'selection_start': 2473}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 259,
                                'selection_end': 319,
                                'selection_start': 286}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 603,
                                'selection_start': 603}),
                              (loc('templates/mobile_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 3949,
                                'selection_end': 3993,
                                'selection_start': 3993}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('save_mobile_banner',
        50)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1768,
                                'selection_end': 1831,
                                'selection_start': 1831}),
                              (loc('database/models.py'),
                               {'attrib-starts': [],
                                'first-line': 326,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('submit_order_by_shopcart',
        166)],
                                'first-line': 157,
                                'folded-linenos': [],
                                'sel-line': 166,
                                'sel-line-start': 6475,
                                'selection_end': 6503,
                                'selection_start': 6479}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_goods_in_shop_by_'\
        'page',
        495)],
                                'first-line': 490,
                                'folded-linenos': [],
                                'sel-line': 551,
                                'sel-line-start': 20382,
                                'selection_end': 20426,
                                'selection_start': 20426}),
                              (loc('views/rong.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 143,
                                'selection_end': 143,
                                'selection_start': 143}),
                              (loc('views/rong_token_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 259,
                                'selection_end': 316,
                                'selection_start': 303}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 244,
                                'folded-linenos': [],
                                'sel-line': 248,
                                'sel-line-start': 8652,
                                'selection_end': 8719,
                                'selection_start': 8692}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('get_shop_info',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 498,
                                'selection_end': 503,
                                'selection_start': 503}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_for_disco'\
        'unt',
        91)],
                                'first-line': 174,
                                'folded-linenos': [],
                                'sel-line': 114,
                                'sel-line-start': 3922,
                                'selection_end': 3929,
                                'selection_start': 3929}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 839,
                                'selection_end': 854,
                                'selection_start': 854}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 840,
                                'selection_end': 844,
                                'selection_start': 844}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('check_token',
        7),
        ('check_token.wrapper',
         8)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1444,
                                'selection_end': 1482,
                                'selection_start': 1472})],
        'has-focus': True,
        'locked': False},
        [loc('templates/add_or_update_banner.html'),
         loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('templates/mobile_banner.html'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/rong.py'),
         loc('views/rong_token_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.cfg',
        u'doc/ddl.sql',
        u'templates/add_or_update_banner.html',
        u'templates/mobile_banner.html',
        u'views/area_controller.py',
        u'views/attention_controller.py',
        u'views/buyer_address_controller.py',
        u'views/message_controller.py',
        u'views/mobile_banner_controller.py',
        u'views/shop_goods_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/buyer_controller.py',
        u'views/comment_controller.py',
        u'views/token_controller.py',
        u'database/models.py',
        u'views/order_controller.py',
        u'views/shopcenter_controller.py',
        u'views/utils.py',
        u'views/rong.py',
        u'app.py',
        u'views/rong_token_controller.py',
        u'views/shopcart_controller.py',
        u'views/public_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.662379421221865,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/public_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/rong_token_controller.py'),
                           loc('app.py'),
                           loc('views/rong.py'),
                           loc('views/utils.py'),
                           loc('views/shopcenter_controller.py'),
                           loc('views/order_controller.py'),
                           loc('database/models.py'),
                           loc('views/token_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('templates/add_or_update_banner.html'),
                           loc('templates/mobile_banner.html'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/attention_controller.py'),
                           loc('app.cfg'),
                           loc('views/message_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/area_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'getOrderCartList',
                         u'time',
                         u'mess',
                         u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
