#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {46: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {153: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {90: (0,
        None,
        1,
        0)},
                     loc('views/utils.py'): {119: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('__init__.py'): 'cp936',
                      loc('app.fcgi'): 'cp936',
                      loc('server.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24888888888888894,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(5,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32115869017632237,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'purcha',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'f.filename')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app.cfg'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1432260648.912],
        [loc('views/area_controller.py'),
         {'attrib-starts': [('get_area_list',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1189,
          'selection_end': 1216,
          'selection_start': 1216},
         1432260668.729],
        [loc('views/rong_token_controller.py'),
         {'attrib-starts': [('get_chat_userId',
                             42)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1695,
          'selection_end': 1720,
          'selection_start': 1720},
         1432536230.677],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('select_all_shopcart_goods',
                             275)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 10251,
          'selection_end': 10290,
          'selection_start': 10290},
         1432536230.773],
        [loc('file:c:/Python27/Lib/site-packages/flask/json.py'),
         {'attrib-starts': [('dumps',
                             113)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3922,
          'selection_end': 3979,
          'selection_start': 3967},
         1432536230.803],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 998,
          'selection_end': 1027,
          'selection_start': 1027},
         1432536230.827],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_latest_shop_goods',
                             226)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 9274,
          'selection_end': 9313,
          'selection_start': 9313},
         1432536230.865],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('add_goods_type',
                             334)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 11943,
          'selection_end': 11966,
          'selection_start': 11966},
         1432536230.914],
        [loc('views/shop_goods_type_controller.py'),
         {'attrib-starts': [('get_shop_goods_type_child',
                             47)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2683,
          'selection_end': 2722,
          'selection_start': 2722},
         1432536230.94],
        [loc('views/public_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 25,
          'selection_end': 86,
          'selection_start': 86},
         1432536231.0],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 25,
          'selection_end': 64,
          'selection_start': 64},
         1432536231.041],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('cancle_attention_goods',
                             109)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4747,
          'selection_end': 4786,
          'selection_start': 4786},
         1432536231.095],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432536231.136],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432536231.19],
        [loc('views/message_controller.py'),
         {'attrib-starts': [('add_message_info',
                             21)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1025,
          'selection_end': 1033,
          'selection_start': 1033},
         1432536231.215],
        [loc('views/area_controller.py'),
         {'attrib-starts': [('get_area_list',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1189,
          'selection_end': 1216,
          'selection_start': 1216},
         1432536231.242],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [('delete_address',
                             112)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4941,
          'selection_end': 4980,
          'selection_start': 4980},
         1432536231.283],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('refresh_token',
                             87)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3465,
          'selection_end': 3498,
          'selection_start': 3498},
         1432536231.329],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             198)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 10346,
          'selection_end': 10380,
          'selection_start': 10380},
         1432536231.359],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23,
          'selection_start': 0},
         1432536231.404]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36502546689303905,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         880)}]}
guimgr.recent-documents = [loc('file:c:/Python27/Lib/site-packages/flask/json.py'),
                           loc('views/area_controller.py'),
                           loc('app.cfg'),
                           loc('views/comment_controller.py'),
                           loc('views/rong_token_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('app.py'),
                           loc('views/attention_controller.py'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/message_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/shopcenter_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/token_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'purcha',
                         u'TB_VISITCOUNT_S',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
debug.named-entry-points = (1,
                            {'app': ({},
                                     {'auto-show': False,
                                      'launch-id': ('project',
        (u'',
         '')),
                                      'loc': loc('app.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:app'
