#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {235: (0,
        None,
        1,
        0)},
                     loc('views/public_controller.py'): {268: (0,
        None,
        1,
        0),
        498: (0,
              None,
              1,
              0)},
                     loc('views/shop_goods_controller.py'): {224: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {145: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': 'iconified',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2793296089385475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,),
        (4,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (3,
        7)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('database/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('database/models.py'),
                     ''),
                    ('generic attribute',
                     loc('database/models.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('database/models.py'),
                             ''),
                            ('generic attribute',
                             loc('database/models.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'member',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()'),
                                       ('symbolic',
        ['e']),
                                       ('symbolic',
        ['e',
         'content'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/utils.py'),
        {'attrib-starts': [('rows_array_converter',
                            51)],
         'first-line': 35,
         'folded-linenos': [],
         'sel-line': 51,
         'sel-line-start': 1813,
         'selection_end': 1837,
         'selection_start': 1817},
        1442633539.405829],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_delivery_member',
                             522)],
          'first-line': 507,
          'folded-linenos': [],
          'sel-line': 522,
          'sel-line-start': 18444,
          'selection_end': 18467,
          'selection_start': 18448},
         1442633744.098778],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         {'attrib-starts': [('meth',
                             222)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7712,
          'selection_end': 7712,
          'selection_start': 7712},
         1442633752.635643],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [],
          'first-line': 505,
          'folded-linenos': [],
          'sel-line': 478,
          'sel-line-start': 16915,
          'selection_end': 16994,
          'selection_start': 16968},
         1442633767.802512],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         {'attrib-starts': [('meth',
                             222)],
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7712,
          'selection_end': 7712,
          'selection_start': 7712},
         1442634044.746216],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [],
          'first-line': 552,
          'folded-linenos': [],
          'sel-line': 478,
          'sel-line-start': 16915,
          'selection_end': 16994,
          'selection_start': 16968},
         1442637083.205252],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('get_buyer_info',
                             22)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2614,
          'selection_end': 2647,
          'selection_start': 2647},
         1442637096.080801],
        [loc('database/models.py'),
         {'attrib-starts': [('Member',
                             454)],
          'first-line': 435,
          'folded-linenos': [],
          'sel-line': 460,
          'sel-line-start': 19816,
          'selection_end': 19857,
          'selection_start': 19857},
         1442637498.579335],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4232,
          'selection_end': 4287,
          'selection_start': 4287},
         1442649911.107034],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_delivery_member',
                             522)],
          'first-line': 509,
          'folded-linenos': [],
          'sel-line': 527,
          'sel-line-start': 18578,
          'selection_end': 18597,
          'selection_start': 18586},
         1442718198.006068],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/sqlalchemy/orm/mapper.py'),
         {'attrib-starts': [('Mapper',
                             53),
                            ('Mapper._configure_pks',
                             1170)],
          'first-line': 1195,
          'folded-linenos': [],
          'sel-line': 1219,
          'sel-line-start': 49241,
          'selection_end': 49241,
          'selection_start': 49241},
         1442718209.260837],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_delivery_member',
                             522)],
          'first-line': 509,
          'folded-linenos': [],
          'sel-line': 527,
          'sel-line-start': 18578,
          'selection_end': 18597,
          'selection_start': 18586},
         1442718217.769901],
        [loc('database/models.py'),
         {'attrib-starts': [('Member',
                             454)],
          'first-line': 434,
          'folded-linenos': [],
          'sel-line': 456,
          'sel-line-start': 19640,
          'selection_end': 19682,
          'selection_start': 19682},
         1442718243.370641],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_delivery_member',
                             522)],
          'first-line': 543,
          'folded-linenos': [],
          'sel-line': 527,
          'sel-line-start': 18578,
          'selection_end': 18597,
          'selection_start': 18586},
         1442718276.470042],
        [loc('database/models.py'),
         {'attrib-starts': [('Coupon',
                             441)],
          'first-line': 359,
          'folded-linenos': [],
          'sel-line': 446,
          'sel-line-start': 19352,
          'selection_end': 19393,
          'selection_start': 19393},
         1442718356.573344],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_all_shop_member',
                             599)],
          'first-line': 748,
          'folded-linenos': [],
          'sel-line': 599,
          'sel-line-start': 20784,
          'selection_end': 20807,
          'selection_start': 20788},
         1442719779.744124],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('get_all_my_coupons',
                             105)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5072,
          'selection_end': 5098,
          'selection_start': 5085},
         1442720716.484178],
        [loc('database/models.py'),
         {'attrib-starts': [('Coupon',
                             441)],
          'first-line': 449,
          'folded-linenos': [],
          'sel-line': 446,
          'sel-line-start': 19352,
          'selection_end': 19393,
          'selection_start': 19393},
         1442720993.558122],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('be_memeber',
                             67)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2896,
          'selection_end': 2910,
          'selection_start': 2900},
         1442722268.999597],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('del_delivery_member',
                             732)],
          'first-line': 714,
          'folded-linenos': [],
          'sel-line': 732,
          'sel-line-start': 24613,
          'selection_end': 24636,
          'selection_start': 24617},
         1442842269.481317]],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [('has_no_empty_params',
        49)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 2200,
                                'selection_end': 2399,
                                'selection_start': 2200}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('be_memeber',
        67)],
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2896,
                                'selection_end': 2910,
                                'selection_start': 2900}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Coupon',
        441)],
                                'first-line': 449,
                                'folded-linenos': [],
                                'sel-line': 446,
                                'sel-line-start': 19352,
                                'selection_end': 19393,
                                'selection_start': 19393}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('get_order_list',
        47)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 3294,
                                'selection_end': 3487,
                                'selection_start': 3306}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_goods_by_bar_code',
        469)],
                                'first-line': 474,
                                'folded-linenos': [],
                                'sel-line': 473,
                                'sel-line-start': 18432,
                                'selection_end': 19218,
                                'selection_start': 18440}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('del_delivery_member',
        732)],
                                'first-line': 714,
                                'folded-linenos': [],
                                'sel-line': 732,
                                'sel-line-start': 24613,
                                'selection_end': 24636,
                                'selection_start': 24617}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        27)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2129,
                                'selection_end': 2149,
                                'selection_start': 2149}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('rows_array_converter',
        51)],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1813,
                                'selection_end': 1837,
                                'selection_start': 1817})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('views/buyer_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'views/token_controller.py',
        u'views/order_controller.py',
        u'views/shop_goods_controller.py',
        u'views/public_controller.py',
        u'views/shopcart_controller.py',
        u'views/utils.py',
        u'database/models.py',
        u'views/buyer_controller.py',
        u'views/shopcenter_controller.py',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34598214285714285,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('views/shopcenter_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('database/models.py'),
                           loc('views/utils.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/token_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'member',
                         u'page',
                         u'tb_goodsinfo_s',
                         u'search',
                         u'ex',
                         u'bar',
                         u'page_size',
                         u'act',
                         u'getOrderCartList',
                         u'time',
                         u'mess',
                         u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
