#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {44: (0,
        None,
        1,
        0),
        51: (0,
             None,
             1,
             0),
        55: (0,
             None,
             1,
             0)},
                     loc('views/shop_goods_controller.py'): {213: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {144: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)},
                     loc('views/utils.py'): {116: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(3,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22448979591836737,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'font',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/buyer_address_controller.py'),
        {'attrib-starts': [('update_address',
                            41)],
         'first-line': 37,
         'folded-linenos': [],
         'sel-line': 63,
         'sel-line-start': 2490,
         'selection_end': 2540,
         'selection_start': 2540},
        1428344151.524321],
        [loc('database/models.py'),
         {'attrib-starts': [('BuyerAddress',
                             115),
                            ('BuyerAddress.get_map',
                             127)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5535,
          'selection_end': 5537,
          'selection_start': 5537},
         1428344185.901711],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [('update_address',
                             41)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2490,
          'selection_end': 2558,
          'selection_start': 2558},
         1428346306.457211],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_for_discount',
                             91)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3921,
          'selection_end': 3929,
          'selection_start': 3929},
         1428501087.855055],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('select_shopcart_goods',
                             214)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 8038,
          'selection_end': 8046,
          'selection_start': 8046},
         1428501786.459052],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopCart',
                             205)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 9261,
          'selection_end': 9331,
          'selection_start': 9331},
         1428501937.67893],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1631,
          'selection_end': 1634,
          'selection_start': 1634},
         1428505031.238548],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             42)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 3151,
          'selection_end': 3204,
          'selection_start': 3204},
         1429189589.472281],
        [loc('views/utils.py'),
         {'attrib-starts': [('result_set_converter',
                             39)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1649,
          'selection_end': 1689,
          'selection_start': 1689},
         1429189632.848207],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order_by_shopcart',
                             166)],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6600,
          'selection_end': 6628,
          'selection_start': 6628},
         1429192314.245367],
        [loc('database/models.py'),
         {'attrib-starts': [('BuyerAddress',
                             115)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4764,
          'selection_end': 4782,
          'selection_start': 4770},
         1429192339.933902],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order_by_shopcart',
                             166)],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6600,
          'selection_end': 6616,
          'selection_start': 6616},
         1429192648.960354],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order_by_shopcart',
                             166)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6600,
          'selection_end': 6613,
          'selection_start': 6613},
         1429192707.946124],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order_by_shopcart',
                             166)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6600,
          'selection_end': 6625,
          'selection_start': 6625},
         1429192710.807989],
        [loc('database/models.py'),
         {'attrib-starts': [('Buyer',
                             78),
                            ('Buyer.get_json',
                             106)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4762,
          'selection_end': 4763,
          'selection_start': 4763},
         1429192719.052609],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order_by_shopcart',
                             166)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 7234,
          'selection_end': 7276,
          'selection_start': 7276},
         1429192778.832759],
        [loc('database/models.py'),
         {'attrib-starts': [('BuyerAddress',
                             115)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4981,
          'selection_end': 4991,
          'selection_start': 4982},
         1429192784.871813],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order_by_shopcart',
                             166)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 7408,
          'selection_end': 7431,
          'selection_start': 7431},
         1429275612.669009],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page',
                             56)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2565,
          'selection_end': 2624,
          'selection_start': 2624},
         1429275981.260021],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('getGoodsList',
                             251)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 273,
          'sel-line-start': 9774,
          'selection_end': 9806,
          'selection_start': 9806},
         1429276049.874124]],
        20),
        'current-loc': loc('views/order_controller.py'),
        'editor-state-list': [(loc('templates/add_or_update_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 82,
                                'selection_end': 129,
                                'selection_start': 129}),
                              (loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2113,
                                'selection_end': 2139,
                                'selection_start': 2139}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 117,
                                'selection_start': 0}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [('get_attention_shops',
        10)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 900,
                                'selection_end': 913,
                                'selection_start': 913}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('update_address',
        41)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2490,
                                'selection_end': 2558,
                                'selection_start': 2558}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        18)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2449,
                                'selection_end': 2473,
                                'selection_start': 2473}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 259,
                                'selection_end': 319,
                                'selection_start': 286}),
                              (loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/config.py'),
                               {'attrib-starts': [('Config',
        38),
        ('Config.from_pyfile',
         109)],
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 116,
                                'sel-line-start': 4213,
                                'selection_end': 4248,
                                'selection_start': 4248}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 603,
                                'selection_start': 603}),
                              (loc('templates/mobile_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 167,
                                'folded-linenos': [],
                                'sel-line': 175,
                                'sel-line-start': 4102,
                                'selection_end': 4243,
                                'selection_start': 4243}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('save_mobile_banner',
        41)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1781,
                                'selection_end': 1781,
                                'selection_start': 1781}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('BuyerAddress',
        115)],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 120,
                                'sel-line-start': 4981,
                                'selection_end': 4991,
                                'selection_start': 4982}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('getGoodsList',
        251)],
                                'first-line': 246,
                                'folded-linenos': [],
                                'sel-line': 273,
                                'sel-line-start': 9774,
                                'selection_end': 9806,
                                'selection_start': 9806}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_shop_lists_by_page',
        56)],
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2565,
                                'selection_end': 2624,
                                'selection_start': 2624}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('get_shopcart_list',
        9)],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1631,
                                'selection_end': 1634,
                                'selection_start': 1634}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_for_disco'\
        'unt',
        91)],
                                'first-line': 174,
                                'folded-linenos': [],
                                'sel-line': 114,
                                'sel-line-start': 3922,
                                'selection_end': 3929,
                                'selection_start': 3929}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 839,
                                'selection_end': 854,
                                'selection_start': 854}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 840,
                                'selection_end': 844,
                                'selection_start': 844})],
        'has-focus': False,
        'locked': False},
        [loc('templates/add_or_update_banner.html'),
         loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/config.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('templates/mobile_banner.html'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py')]),
                               'open_files': [u'app.py',
        u'doc/ddl.sql',
        u'views/area_controller.py',
        u'views/buyer_controller.py',
        u'views/comment_controller.py',
        u'views/message_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/token_controller.py',
        u'app.cfg',
        u'templates/add_or_update_banner.html',
        u'views/mobile_banner_controller.py',
        u'templates/mobile_banner.html',
        u'views/attention_controller.py',
        u'views/buyer_address_controller.py',
        u'views/shop_goods_controller.py',
        u'views/shopcart_controller.py',
        u'views/public_controller.py',
        u'views/order_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42015005359056806,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/config.py'),
                           loc('views/order_controller.py'),
                           loc('views/public_controller.py'),
                           loc('database/models.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/attention_controller.py'),
                           loc('templates/mobile_banner.html'),
                           loc('views/mobile_banner_controller.py'),
                           loc('templates/add_or_update_banner.html'),
                           loc('app.cfg'),
                           loc('app.py'),
                           loc('views/message_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/area_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
