#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/public_controller.py'): {261: (0,
        None,
        1,
        0)},
                     loc('views/shop_goods_controller.py'): {213: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {144: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)},
                     loc('views/utils.py'): {116: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (2,
         0),
        (3,),
        (4,)],
                                 'selected-nodes': [(3,
        13)],
                                 'top-node': (3,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22448979591836737,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'textarea',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/add_or_update_banner.html'),
        {'attrib-starts': [],
         'first-line': 28,
         'folded-linenos': [],
         'sel-line': 45,
         'sel-line-start': 1266,
         'selection_end': 1341,
         'selection_start': 1341},
        1430495632.883286],
        [loc('templates/mobile_banner.html'),
         {'attrib-starts': [],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 3949,
          'selection_end': 3995,
          'selection_start': 3995},
         1430495678.50257],
        [loc('templates/add_or_update_banner.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 201,
          'selection_end': 237,
          'selection_start': 228},
         1430495775.767463],
        [loc('templates/mobile_banner.html'),
         {'attrib-starts': [],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 3949,
          'selection_end': 3995,
          'selection_start': 3995},
         1430495788.595479],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('save_mobile_banner',
                             50)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2441,
          'selection_end': 2449,
          'selection_start': 2449},
         1430496756.883052],
        [loc('templates/mobile_banner.html'),
         {'attrib-starts': [],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 3949,
          'selection_end': 3993,
          'selection_start': 3993},
         1430496816.119053],
        [loc('templates/add_or_update_banner.html'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1254,
          'selection_end': 1281,
          'selection_start': 1270},
         1430496833.757289],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('save_mobile_banner',
                             50)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2148,
          'selection_end': 2155,
          'selection_start': 2155},
         1430496920.417761],
        [loc('templates/add_or_update_banner.html'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1519,
          'selection_end': 1559,
          'selection_start': 1554},
         1430496935.290605],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('save_mobile_banner',
                             50)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2187,
          'selection_end': 2187,
          'selection_start': 2187},
         1430497101.455639],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/werkzeug/datastructures.py'),
         {'attrib-starts': [('MultiDict',
                             317),
                            ('MultiDict.__getitem__',
                             383)],
          'first-line': 364,
          'folded-linenos': [],
          'sel-line': 392,
          'sel-line-start': 11086,
          'selection_end': 11086,
          'selection_start': 11086},
         1430497109.630284],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('save_mobile_banner',
                             50)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2324,
          'selection_end': 2324,
          'selection_start': 2324},
         1430497277.917721],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/werkzeug/datastructures.py'),
         {'attrib-starts': [('FileStorage',
                             2489),
                            ('FileStorage.save',
                             2567)],
          'first-line': 2556,
          'folded-linenos': [],
          'sel-line': 2584,
          'sel-line-start': 85341,
          'selection_end': 85341,
          'selection_start': 85341},
         1430497297.24679],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('save_mobile_banner',
                             50)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1768,
          'selection_end': 1831,
          'selection_start': 1831},
         1430742579.798736],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_home_page_shop_goods',
                             256)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 10265,
          'selection_end': 10299,
          'selection_start': 10299},
         1430743268.922375],
        [loc('database/models.py'),
         {'attrib-starts': [('BuyerAddress',
                             115)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5238,
          'selection_end': 5239,
          'selection_start': 5239},
         1430743285.896804],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_home_page_shop_goods',
                             256)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 10265,
          'selection_end': 10337,
          'selection_start': 10337},
         1430743295.759312],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('access_token',
                             26)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 840,
          'selection_end': 844,
          'selection_start': 844},
         1430743306.084692],
        [loc('views/public_controller.py'),
         {'attrib-starts': [],
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 9913,
          'selection_end': 9974,
          'selection_start': 9950},
         1430744571.182315],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask',
                             65),
                            ('Flask.make_response',
                             1531)],
          'first-line': 1537,
          'folded-linenos': [],
          'sel-line': 1565,
          'sel-line-start': 65712,
          'selection_end': 65712,
          'selection_start': 65712},
         1430744581.584327]],
        20),
        'current-loc': loc('views/public_controller.py'),
        'editor-state-list': [(loc('templates/add_or_update_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1515,
                                'selection_end': 1559,
                                'selection_start': 1554}),
                              (loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 332,
                                'selection_end': 332,
                                'selection_start': 332}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 117,
                                'selection_start': 0}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [('get_attention_shops',
        10)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 900,
                                'selection_end': 913,
                                'selection_start': 913}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('update_address',
        41)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2490,
                                'selection_end': 2558,
                                'selection_start': 2558}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        18)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2449,
                                'selection_end': 2473,
                                'selection_start': 2473}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 259,
                                'selection_end': 319,
                                'selection_start': 286}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 603,
                                'selection_start': 603}),
                              (loc('templates/mobile_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 3949,
                                'selection_end': 3993,
                                'selection_start': 3993}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('save_mobile_banner',
        50)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1768,
                                'selection_end': 1831,
                                'selection_start': 1831}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('getGoodsList',
        251)],
                                'first-line': 246,
                                'folded-linenos': [],
                                'sel-line': 273,
                                'sel-line-start': 9774,
                                'selection_end': 9806,
                                'selection_start': 9806}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_home_page_shop_goods',
        256)],
                                'first-line': 245,
                                'folded-linenos': [],
                                'sel-line': 328,
                                'sel-line-start': 12471,
                                'selection_end': 12498,
                                'selection_start': 12498}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('get_shopcart_list',
        9)],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1622,
                                'selection_end': 1634,
                                'selection_start': 1634}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('get_shop_info',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 498,
                                'selection_end': 503,
                                'selection_start': 503}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_for_disco'\
        'unt',
        91)],
                                'first-line': 174,
                                'folded-linenos': [],
                                'sel-line': 114,
                                'sel-line-start': 3922,
                                'selection_end': 3929,
                                'selection_start': 3929}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 839,
                                'selection_end': 854,
                                'selection_start': 854}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 840,
                                'selection_end': 844,
                                'selection_start': 844})],
        'has-focus': True,
        'locked': False},
        [loc('templates/add_or_update_banner.html'),
         loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('templates/mobile_banner.html'),
         loc('views/mobile_banner_controller.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py')]),
                               'open_files': [u'doc/ddl.sql',
        u'views/area_controller.py',
        u'views/buyer_controller.py',
        u'views/comment_controller.py',
        u'views/message_controller.py',
        u'views/shop_goods_type_controller.py',
        u'app.cfg',
        u'views/attention_controller.py',
        u'views/buyer_address_controller.py',
        u'views/shop_goods_controller.py',
        u'views/shopcart_controller.py',
        u'views/order_controller.py',
        u'views/shopcenter_controller.py',
        u'app.py',
        u'templates/mobile_banner.html',
        u'templates/add_or_update_banner.html',
        u'views/mobile_banner_controller.py',
        u'views/token_controller.py',
        u'views/public_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42015005359056806,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/public_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('templates/add_or_update_banner.html'),
                           loc('templates/mobile_banner.html'),
                           loc('app.py'),
                           loc('views/shopcenter_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/attention_controller.py'),
                           loc('app.cfg'),
                           loc('views/message_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/area_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
