#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {235: (0,
        None,
        1,
        0)},
                     loc('views/public_controller.py'): {268: (0,
        None,
        1,
        0),
        498: (0,
              None,
              1,
              0)},
                     loc('views/shop_goods_controller.py'): {224: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {145: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2793296089385475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (4,)],
                                 'selected-nodes': [(3,
        13)],
                                 'top-node': (1,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('app.py'),
                     '')]],
        'selected-nodes': [[('function def',
                             loc('views/public_controller.py'),
                             'search_goods_by_page_ex_'),
                            ('function def',
                             loc('views/public_controller.py'),
                             'search_goods_by_page_ex_'),
                            ('function def',
                             loc('views/public_controller.py'),
                             'search_goods_by_page_ex_')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3032069970845481,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()'),
                                       ('symbolic',
        ['e']),
                                       ('symbolic',
        ['e',
         'content'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/token_controller.py'),
        {'attrib-starts': [('access_token',
                            27)],
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 45,
         'sel-line-start': 1327,
         'selection_end': 1355,
         'selection_start': 1346},
        1442152225.055078],
        [loc('views/area_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 220,
          'selection_end': 237,
          'selection_start': 236},
         1442152225.069787],
        [loc('views/message_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1442152225.079787],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1411,
          'selection_end': 1490,
          'selection_start': 1411},
         1442152225.088269],
        [loc('views/signup_controller.py'),
         {'attrib-starts': [('get_mobile_check_code',
                             15)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 709,
          'selection_end': 717,
          'selection_start': 717},
         1442152225.097279],
        [loc('database/models.py'),
         {'attrib-starts': [('Area',
                             50)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2113,
          'selection_end': 2144,
          'selection_start': 2137},
         1442152225.108711],
        [loc('server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 290,
          'selection_start': 0},
         1442152225.115697],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             11),
                            ('check_token.wrapper',
                             12)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 361,
          'selection_end': 410,
          'selection_start': 361},
         1442152225.126161],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_goods_by_page',
                             18)],
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2058,
          'selection_end': 2083,
          'selection_start': 2083},
         1442153305.820509],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1442153314.045569],
        [loc('views/pingpay_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 203,
          'selection_end': 203,
          'selection_start': 203},
         1442153364.154926],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'),
         {'attrib-starts': [('meth',
                             222)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7712,
          'selection_end': 7712,
          'selection_start': 7712},
         1442153382.213189],
        [loc('views/pingpay_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 203,
          'selection_end': 203,
          'selection_start': 203},
         1442153604.404679],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('access_token',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2129,
          'selection_end': 2149,
          'selection_start': 2149},
         1442153793.389568],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_goods_type_root',
                             273)],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 273,
          'sel-line-start': 9572,
          'selection_end': 9595,
          'selection_start': 9576},
         1442153995.673975],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/wrappers.py'),
         {'attrib-starts': [('Request',
                             29),
                            ('Request.on_json_loading_failed',
                             149)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5743,
          'selection_end': 5743,
          'selection_start': 5743},
         1442154008.856128],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_goods_type_root',
                             273)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 293,
          'sel-line-start': 10129,
          'selection_end': 10183,
          'selection_start': 10183},
         1442154114.039864],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/wrappers.py'),
         {'attrib-starts': [('Request',
                             29),
                            ('Request.on_json_loading_failed',
                             149)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5743,
          'selection_end': 5743,
          'selection_start': 5743},
         1442154118.817121],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_goods_type_root',
                             273)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 293,
          'sel-line-start': 10129,
          'selection_end': 10183,
          'selection_start': 10183},
         1442154124.682183],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/wrappers.py'),
         {'attrib-starts': [('Request',
                             29),
                            ('Request.on_json_loading_failed',
                             149)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5743,
          'selection_end': 5743,
          'selection_start': 5743},
         1442154136.382989]],
        20),
        'current-loc': loc('views/shopcenter_controller.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('get_goods_type_root',
        273)],
                                'first-line': 265,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 9647,
                                'selection_end': 9655,
                                'selection_start': 9655}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        27)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2129,
                                'selection_end': 2149,
                                'selection_start': 2149})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/token_controller.py')]),
                               'open_files': [u'app.py',
        u'views/token_controller.py',
        u'views/shopcenter_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34598214285714285,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/shopcenter_controller.py'),
                           loc('views/token_controller.py'),
                           loc('app.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'search',
                         u'ex',
                         u'bar',
                         u'tb_goodsinfo_s',
                         u'page',
                         u'page_size',
                         u'act',
                         u'getOrderCartList',
                         u'time',
                         u'mess',
                         u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
