#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {45: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {150: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)},
                     loc('views/utils.py'): {119: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('__init__.py'): 'cp936',
                      loc('app.fcgi'): 'cp936',
                      loc('server.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24888888888888894,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32115869017632237,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'TB_VISITCOUNT_S',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'f.filename')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/mobile_banner.html'),
        {'attrib-starts': [],
         'first-line': 141,
         'folded-linenos': [],
         'sel-line': 165,
         'sel-line-start': 4008,
         'selection_end': 4010,
         'selection_start': 4010},
        1430736501.655],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('save_mobile_banner',
                             50)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2450,
          'selection_end': 2520,
          'selection_start': 2520},
         1430736509.414],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_home_page_shop_goods',
                             266)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 10745,
          'selection_end': 10784,
          'selection_start': 10784},
         1431316445.303],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431316451.007],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_home_page_shop_goods',
                             256)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 10486,
          'selection_end': 10487,
          'selection_start': 10487},
         1431931536.084],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431931539.399],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_shop_goods_type_child',
                             288)],
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 10928,
          'selection_end': 10947,
          'selection_start': 10947},
         1431931542.359],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('select_all_shopcart_goods',
                             249)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 249,
          'sel-line-start': 9004,
          'selection_end': 9033,
          'selection_start': 9008},
         1431931798.764],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 654,
          'selection_end': 698,
          'selection_start': 698},
         1431931905.166],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('add_or_update_goods_into_shopcart',
                             165)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 6070,
          'selection_end': 6109,
          'selection_start': 6109},
         1432033611.438],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_home_page_shop_goods',
                             263)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 270,
          'sel-line-start': 10761,
          'selection_end': 10762,
          'selection_start': 10762},
         1432033612.433],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             166)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 7176,
          'selection_end': 7227,
          'selection_start': 7217},
         1432033742.584],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('add_or_update_goods_into_shopcart',
                             165)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 6070,
          'selection_end': 6131,
          'selection_start': 6131},
         1432090410.096],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_shop_goods_type_child',
                             288)],
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 10928,
          'selection_end': 10947,
          'selection_start': 10947},
         1432090410.121],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopCart',
                             205)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 9197,
          'selection_end': 9211,
          'selection_start': 9203},
         1432090410.147],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_home_page_shop_goods',
                             263)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 270,
          'sel-line-start': 10761,
          'selection_end': 10762,
          'selection_start': 10762},
         1432090410.171],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('access_token',
                             26)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2257,
          'selection_end': 2299,
          'selection_start': 2287},
         1432090410.188],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             166)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 7176,
          'selection_end': 7227,
          'selection_start': 7217},
         1432090410.213],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432091269.291],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432091297.173]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36502546689303905,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         880)}]}
guimgr.recent-documents = [loc('unknown:untitled-2.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'TB_VISITCOUNT_S',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
debug.named-entry-points = (1,
                            {'app': ({},
                                     {'auto-show': False,
                                      'launch-id': ('project',
        (u'',
         '')),
                                      'loc': loc('app.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:app'
