#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {243: (0,
        None,
        1,
        0)},
                     loc('views/public_controller.py'): {271: (0,
        None,
        1,
        0),
        501: (0,
              None,
              1,
              0)},
                     loc('views/shop_goods_controller.py'): {224: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {145: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../crowd_funding/flask_web.py'): {},
                    loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2793296089385475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,),
        (4,)],
                                 'selected-nodes': [(3,
        13)],
                                 'top-node': (3,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('database/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('database/models.py'),
                     ''),
                    ('generic attribute',
                     loc('database/models.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('database/models.py'),
                             ''),
                            ('generic attribute',
                             loc('database/models.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_attention_shops',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/yuandunlong/workspace/project/crowd_funding/flask_web.py': ['s'\
        'elf.photos\n',
        'self.photos[0]\n',
        'fields\n',
        "fields['photos']=2\n",
        'models_2_arr[self.photos]\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()'),
                                       ('symbolic',
        ['e']),
                                       ('symbolic',
        ['e',
         'content']),
                                       ('eval',
        u'sql')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(7,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/buyer_controller.py'),
        {'attrib-starts': [('update_buyer_info',
                            204)],
         'first-line': 203,
         'folded-linenos': [],
         'sel-line': 227,
         'sel-line-start': 7590,
         'selection_end': 7615,
         'selection_start': 7613},
        1447604344.330191],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('update_buyer_info',
                             204)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7499,
          'selection_end': 7509,
          'selection_start': 7509},
         1447604359.576198],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_home_page_shop_goods',
                             273)],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 338,
          'sel-line-start': 13416,
          'selection_end': 13465,
          'selection_start': 13465},
         1447604361.882464],
        [loc('views/public_controller.py'),
         {'attrib-starts': [],
          'first-line': 824,
          'folded-linenos': [],
          'sel-line': 826,
          'sel-line-start': 30866,
          'selection_end': 30935,
          'selection_start': 30903},
         1447604377.375253],
        [loc('views/public_controller.py'),
         {'attrib-starts': [],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 8284,
          'selection_end': 8341,
          'selection_start': 8321},
         1447604390.506491],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             148),
                            ('ShopInfo.get_map',
                             191)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 8577,
          'selection_end': 8667,
          'selection_start': 8667},
         1447604650.819876],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('search_shops_by_page',
                             203)],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 8679,
          'selection_end': 8697,
          'selection_start': 8697},
         1447604659.054756],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_types',
                             67)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3424,
          'selection_end': 3484,
          'selection_start': 3462},
         1447604665.527523],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page_bak',
                             84)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3504,
          'selection_end': 3530,
          'selection_start': 3508},
         1447604666.142206],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_by_id',
                             7)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 631,
          'selection_end': 695,
          'selection_start': 631},
         1447604686.079036],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_types',
                             67)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3424,
          'selection_end': 3484,
          'selection_start': 3462},
         1447604687.678568],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page_bak',
                             84)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3504,
          'selection_end': 3530,
          'selection_start': 3508},
         1447604688.701569],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page',
                             118)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 7147,
          'selection_end': 7156,
          'selection_start': 7156},
         1447604720.31322],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_recommend_shop_for_home_page',
                             829)],
          'first-line': 812,
          'folded-linenos': [],
          'sel-line': 832,
          'sel-line-start': 31090,
          'selection_end': 31094,
          'selection_start': 31094},
         1447604742.252636],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('update_buyer_info',
                             204)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 7303,
          'selection_end': 7311,
          'selection_start': 7311},
         1447604757.674667],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_delivery_list_by_page',
                             811)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 855,
          'sel-line-start': 28651,
          'selection_end': 28670,
          'selection_start': 28670},
         1447604764.444275],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1447604766.696292],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('get_attention_shops',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 704,
          'selection_end': 711,
          'selection_start': 711},
         1447688572.965199],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_goods_info_by_bar_code',
                             484)],
          'first-line': 502,
          'folded-linenos': [],
          'sel-line': 516,
          'sel-line-start': 18232,
          'selection_end': 18259,
          'selection_start': 18259},
         1447688589.180103],
        [loc('views/utils.py'),
         {'attrib-starts': [('row_map_converter',
                             57)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1936,
          'selection_end': 1957,
          'selection_start': 1940},
         1447688599.345347]],
        20),
        'current-loc': loc('views/shopcenter_controller.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 2069,
                                'selection_end': 2114,
                                'selection_start': 2114}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [('get_attention_shops',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 704,
                                'selection_end': 711,
                                'selection_start': 711}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('update_buyer_info',
        204)],
                                'first-line': 203,
                                'folded-linenos': [],
                                'sel-line': 215,
                                'sel-line-start': 7303,
                                'selection_end': 7311,
                                'selection_start': 7311}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('ShopInfo',
        148),
        ('ShopInfo.get_map',
         191)],
                                'first-line': 182,
                                'folded-linenos': [],
                                'sel-line': 197,
                                'sel-line-start': 8577,
                                'selection_end': 8667,
                                'selection_start': 8667}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('submit_order_by_shopcart',
        152)],
                                'first-line': 152,
                                'folded-linenos': [],
                                'sel-line': 178,
                                'sel-line-start': 7358,
                                'selection_end': 7407,
                                'selection_start': 7407}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_recommend_shop_for_h'\
        'ome_page',
        829)],
                                'first-line': 812,
                                'folded-linenos': [],
                                'sel-line': 832,
                                'sel-line-start': 31090,
                                'selection_end': 31094,
                                'selection_start': 31094}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('get_goods_info_by_bar_co'\
        'de',
        484)],
                                'first-line': 392,
                                'folded-linenos': [],
                                'sel-line': 516,
                                'sel-line-start': 18238,
                                'selection_end': 18288,
                                'selection_start': 18288}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_for_disco'\
        'unt',
        104)],
                                'first-line': 284,
                                'folded-linenos': [],
                                'sel-line': 161,
                                'sel-line-start': 5854,
                                'selection_end': 5882,
                                'selection_start': 5876}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        27)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2129,
                                'selection_end': 2149,
                                'selection_start': 2149}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('row_map_converter',
        57)],
                                'first-line': 44,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1936,
                                'selection_end': 1957,
                                'selection_start': 1940})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.py',
        u'views/order_controller.py',
        u'views/shop_goods_controller.py',
        u'views/shopcart_controller.py',
        u'views/token_controller.py',
        u'database/models.py',
        u'views/public_controller.py',
        u'views/buyer_controller.py',
        u'views/attention_controller.py',
        u'views/utils.py',
        u'views/shopcenter_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34598214285714285,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1265,
                         755)}]}
guimgr.recent-documents = [loc('views/shopcenter_controller.py'),
                           loc('views/utils.py'),
                           loc('views/attention_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/public_controller.py'),
                           loc('database/models.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'get_attention_shops',
                         u'get_shop_lists_by_page',
                         u'buyer',
                         u'GetGoodsListFromCart',
                         u'member',
                         u'page',
                         u'tb_goodsinfo_s',
                         u'search',
                         u'ex',
                         u'bar',
                         u'page_size',
                         u'act',
                         u'getOrderCartList',
                         u'time',
                         u'mess',
                         u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info']
testing.stored-results = (1,
                          [],
                          {})
