#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {233: (0,
        None,
        1,
        0)},
                     loc('views/public_controller.py'): {261: (0,
        None,
        1,
        0)},
                     loc('views/shop_goods_controller.py'): {213: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {144: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (2,
         0),
        (3,),
        (4,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3250728862973761,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getGoodsList',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()'),
                                       ('symbolic',
        ['e'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/order_controller.py'),
        {'attrib-starts': [('create_order_by_shopcart',
                            166)],
         'first-line': 224,
         'folded-linenos': [],
         'sel-line': 238,
         'sel-line-start': 10205,
         'selection_end': 10205,
         'selection_start': 10205},
        1431423836.596118],
        [loc('views/utils.py'),
         {'attrib-starts': [('build_order_no',
                             83)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2810,
          'selection_end': 2820,
          'selection_start': 2820},
         1431423949.094505],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order_by_shopcart',
                             166)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 7523,
          'selection_end': 7548,
          'selection_start': 7548},
         1431424200.774329],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431424223.905828],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order_by_shopcart',
                             166)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 7597,
          'selection_end': 7628,
          'selection_start': 7628},
         1431424289.572951],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order_by_shopcart',
                             166)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 7597,
          'selection_end': 7626,
          'selection_start': 7626},
         1431424465.504073],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('getOrderCartList',
                             334)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 13488,
          'selection_end': 13508,
          'selection_start': 13492},
         1431424608.347503],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order_by_shopcart',
                             166)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 6794,
          'selection_end': 6832,
          'selection_start': 6816},
         1431424621.230112],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('getOrderCartList',
                             334)],
          'first-line': 311,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 13488,
          'selection_end': 13508,
          'selection_start': 13492},
         1431424622.884204],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order_by_shopcart',
                             166)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 7597,
          'selection_end': 7632,
          'selection_start': 7620},
         1431424627.97584],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order_by_shopcart',
                             166)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 7597,
          'selection_end': 7597,
          'selection_start': 7597},
         1431424669.208059],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/sqlalchemy/orm/attributes.py'),
         {'attrib-starts': [('InstrumentedAttribute',
                             213),
                            ('InstrumentedAttribute.__get__',
                             230)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 7762,
          'selection_end': 7762,
          'selection_start': 7762},
         1431424673.709414],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('getGoodsList',
                             389)],
          'first-line': 398,
          'folded-linenos': [],
          'sel-line': 415,
          'sel-line-start': 15807,
          'selection_end': 15807,
          'selection_start': 15807},
         1431424786.53891],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/sqlalchemy/engine/result.py'),
         {'attrib-starts': [('RowProxy',
                             100),
                            ('RowProxy.items',
                             159)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 5261,
          'selection_end': 5261,
          'selection_start': 5261},
         1431424810.255967],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order_by_shopcart',
                             166)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 8337,
          'selection_end': 8409,
          'selection_start': 8399},
         1431424970.072634],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431425010.850382],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order_by_shopcart',
                             166)],
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 10326,
          'selection_end': 10326,
          'selection_start': 10326},
         1431425160.961901],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             7),
                            ('check_token.wrapper',
                             8)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1489,
          'selection_end': 1489,
          'selection_start': 1489},
         1431425161.415471],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask',
                             65),
                            ('Flask.full_dispatch_request',
                             1462)],
          'first-line': 1442,
          'folded-linenos': [],
          'sel-line': 1477,
          'sel-line-start': 62230,
          'selection_end': 62230,
          'selection_start': 62230},
         1431425175.973238],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             7),
                            ('check_token.wrapper',
                             8)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1489,
          'selection_end': 1489,
          'selection_start': 1489},
         1431425182.773488]],
        20),
        'current-loc': loc('views/order_controller.py'),
        'editor-state-list': [(loc('templates/add_or_update_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1515,
                                'selection_end': 1559,
                                'selection_start': 1554}),
                              (loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 117,
                                'selection_start': 0}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [('get_attention_shops',
        10)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 900,
                                'selection_end': 913,
                                'selection_start': 913}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('update_address',
        41)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2490,
                                'selection_end': 2558,
                                'selection_start': 2558}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        18)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2449,
                                'selection_end': 2473,
                                'selection_start': 2473}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 259,
                                'selection_end': 319,
                                'selection_start': 286}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 603,
                                'selection_start': 603}),
                              (loc('templates/mobile_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 3949,
                                'selection_end': 3993,
                                'selection_start': 3993}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('save_mobile_banner',
        50)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1768,
                                'selection_end': 1831,
                                'selection_start': 1831}),
                              (loc('database/models.py'),
                               {'attrib-starts': [],
                                'first-line': 326,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('create_order_by_shopcart',
        166)],
                                'first-line': 216,
                                'folded-linenos': [],
                                'sel-line': 233,
                                'sel-line-start': 10071,
                                'selection_end': 10138,
                                'selection_start': 10138}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_goods_by_page_ex',
        490)],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 582,
                                'sel-line-start': 21479,
                                'selection_end': 21516,
                                'selection_start': 21516}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('clear_shopcart',
        209)],
                                'first-line': 202,
                                'folded-linenos': [],
                                'sel-line': 214,
                                'sel-line-start': 7339,
                                'selection_end': 7393,
                                'selection_start': 7378}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('get_shop_info',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 498,
                                'selection_end': 503,
                                'selection_start': 503}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_for_disco'\
        'unt',
        91)],
                                'first-line': 174,
                                'folded-linenos': [],
                                'sel-line': 114,
                                'sel-line-start': 3922,
                                'selection_end': 3929,
                                'selection_start': 3929}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 839,
                                'selection_end': 854,
                                'selection_start': 854}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 840,
                                'selection_end': 844,
                                'selection_start': 844}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('check_token',
        7),
        ('check_token.wrapper',
         8)],
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1489,
                                'selection_end': 1489,
                                'selection_start': 1489})],
        'has-focus': True,
        'locked': False},
        [loc('templates/add_or_update_banner.html'),
         loc('app.cfg'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('templates/mobile_banner.html'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.cfg',
        u'doc/ddl.sql',
        u'templates/add_or_update_banner.html',
        u'templates/mobile_banner.html',
        u'views/area_controller.py',
        u'views/attention_controller.py',
        u'views/buyer_address_controller.py',
        u'views/message_controller.py',
        u'views/mobile_banner_controller.py',
        u'views/shop_goods_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/shopcenter_controller.py',
        u'views/buyer_controller.py',
        u'views/public_controller.py',
        u'views/comment_controller.py',
        u'views/token_controller.py',
        u'views/shopcart_controller.py',
        u'database/models.py',
        u'views/utils.py',
        u'views/order_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5273311897106109,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/order_controller.py'),
                           loc('views/utils.py'),
                           loc('database/models.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/shopcenter_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('templates/add_or_update_banner.html'),
                           loc('templates/mobile_banner.html'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/attention_controller.py'),
                           loc('app.cfg'),
                           loc('views/message_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/area_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'getOrderCartList',
                         u'time',
                         u'mess',
                         u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
