#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {44: (0,
        None,
        1,
        0),
        51: (0,
             None,
             1,
             0),
        55: (0,
             None,
             1,
             0)},
                     loc('views/shop_goods_controller.py'): {213: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {142: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)},
                     loc('views/utils.py'): {116: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22448979591836737,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'font',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database/models.py'),
        {'attrib-starts': [('MobileBanner',
                            13),
                           ('MobileBanner.get_map',
                            22)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 23,
         'sel-line-start': 753,
         'selection_end': 793,
         'selection_start': 793},
        1427993514.358863],
        [loc('templates/mobile_banner.html'),
         {'attrib-starts': [],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 4102,
          'selection_end': 4151,
          'selection_start': 4131},
         1427993815.440622],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1760,
          'selection_end': 1824,
          'selection_start': 1804},
         1427994110.694416],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/werkzeug/local.py'),
         {'attrib-starts': [('LocalProxy',
                             249),
                            ('LocalProxy.__getattr__',
                             334)],
          'first-line': 309,
          'folded-linenos': [],
          'sel-line': 337,
          'sel-line-start': 10503,
          'selection_end': 10503,
          'selection_start': 10503},
         1427994121.399847],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('delete_mobile_banner',
                             50)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1876,
          'selection_end': 1876,
          'selection_start': 1876},
         1427994444.077543],
        [loc('templates/add_or_update_banner.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 233,
          'selection_end': 241,
          'selection_start': 241},
         1427994482.382774],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('display_add_or_update_mobile_bannner',
                             33)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1291,
          'selection_end': 1334,
          'selection_start': 1334},
         1427994586.764747],
        [loc('templates/add_or_update_banner.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 233,
          'selection_end': 241,
          'selection_start': 241},
         1427994598.046273],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('display_add_or_update_mobile_bannner',
                             33)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1266,
          'selection_end': 1276,
          'selection_start': 1276},
         1427994648.109486],
        [loc('templates/add_or_update_banner.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 82,
          'selection_end': 129,
          'selection_start': 129},
         1427994949.980309],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('save_mobile_banner',
                             41)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1781,
          'selection_end': 1781,
          'selection_start': 1781},
         1427994984.470122],
        [loc('templates/add_or_update_banner.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 82,
          'selection_end': 129,
          'selection_start': 129},
         1427994991.592991],
        [loc('templates/mobile_banner.html'),
         {'attrib-starts': [],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 4102,
          'selection_end': 4257,
          'selection_start': 4257},
         1428038529.565573],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('save_mobile_banner',
                             41)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1781,
          'selection_end': 1781,
          'selection_start': 1781},
         1428038653.699192],
        [loc('templates/mobile_banner.html'),
         {'attrib-starts': [],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 4102,
          'selection_end': 4243,
          'selection_start': 4243},
         1428319728.029597],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('get_attention_shops',
                             10)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 900,
          'selection_end': 913,
          'selection_start': 913},
         1428338039.385343],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [('add_address',
                             10)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 914,
          'selection_end': 952,
          'selection_start': 952},
         1428338452.593869],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/simplejson/encoder.py'),
         {'attrib-starts': [('JSONEncoder',
                             87),
                            ('JSONEncoder.default',
                             227)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 9685,
          'selection_end': 9685,
          'selection_start': 9685},
         1428338484.42555],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [('update_address',
                             41)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2490,
          'selection_end': 2540,
          'selection_start': 2540},
         1428344151.524321],
        [loc('database/models.py'),
         {'attrib-starts': [('BuyerAddress',
                             115),
                            ('BuyerAddress.get_map',
                             127)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5535,
          'selection_end': 5537,
          'selection_start': 5537},
         1428344185.901711]],
        20),
        'current-loc': loc('views/buyer_address_controller.py'),
        'editor-state-list': [(loc('templates/add_or_update_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 82,
                                'selection_end': 129,
                                'selection_start': 129}),
                              (loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 185,
                                'selection_end': 231,
                                'selection_start': 231}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2113,
                                'selection_end': 2139,
                                'selection_start': 2139}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 117,
                                'selection_start': 0}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [('get_attention_shops',
        10)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 900,
                                'selection_end': 913,
                                'selection_start': 913}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('update_address',
        41)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2490,
                                'selection_end': 2558,
                                'selection_start': 2558}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        18)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2449,
                                'selection_end': 2473,
                                'selection_start': 2473}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 259,
                                'selection_end': 319,
                                'selection_start': 286}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 603,
                                'selection_start': 603}),
                              (loc('templates/mobile_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 167,
                                'folded-linenos': [],
                                'sel-line': 175,
                                'sel-line-start': 4102,
                                'selection_end': 4243,
                                'selection_start': 4243}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('save_mobile_banner',
        41)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1781,
                                'selection_end': 1781,
                                'selection_start': 1781}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('BuyerAddress',
        115),
        ('BuyerAddress.get_map',
         127)],
                                'first-line': 107,
                                'folded-linenos': [],
                                'sel-line': 130,
                                'sel-line-start': 5535,
                                'selection_end': 5537,
                                'selection_start': 5537}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('get_order_list',
        42)],
                                'first-line': 109,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2768,
                                'selection_end': 2775,
                                'selection_start': 2775}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_shops_by_page',
        53)],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2264,
                                'selection_end': 2304,
                                'selection_start': 2304}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('get_shopcart_list',
        9)],
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 2838,
                                'selection_end': 2888,
                                'selection_start': 2888}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_for_disco'\
        'unt',
        91)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 114,
                                'sel-line-start': 3921,
                                'selection_end': 3929,
                                'selection_start': 3929}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 839,
                                'selection_end': 854,
                                'selection_start': 854}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 840,
                                'selection_end': 844,
                                'selection_start': 844}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('sub_map',
        57)],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2061,
                                'selection_end': 2070,
                                'selection_start': 2070})],
        'has-focus': True,
        'locked': False},
        [loc('templates/add_or_update_banner.html'),
         loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('templates/mobile_banner.html'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.py',
        u'doc/ddl.sql',
        u'views/area_controller.py',
        u'views/buyer_controller.py',
        u'views/comment_controller.py',
        u'views/message_controller.py',
        u'views/public_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/token_controller.py',
        u'views/shopcart_controller.py',
        u'app.cfg',
        u'views/utils.py',
        u'views/order_controller.py',
        u'views/shop_goods_controller.py',
        u'templates/add_or_update_banner.html',
        u'views/mobile_banner_controller.py',
        u'templates/mobile_banner.html',
        u'views/attention_controller.py',
        u'database/models.py',
        u'views/buyer_address_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42015005359056806,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/buyer_address_controller.py'),
                           loc('database/models.py'),
                           loc('views/attention_controller.py'),
                           loc('templates/mobile_banner.html'),
                           loc('views/mobile_banner_controller.py'),
                           loc('templates/add_or_update_banner.html'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/utils.py'),
                           loc('app.cfg'),
                           loc('views/shopcart_controller.py'),
                           loc('app.py'),
                           loc('views/public_controller.py'),
                           loc('views/message_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/area_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
