#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {46: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {74: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {90: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('__init__.py'): 'cp936',
                      loc('app.fcgi'): 'cp936',
                      loc('server.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24888888888888894,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,)],
                                 'selected-nodes': [(3,
        14)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(5,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('database/models.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('database/models.py'),
                             'User')]],
        'top-node': [('class def',
                      loc('database/models.py'),
                      'Activity')]},
        loc('views/.gitignore'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('views/area_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/area_controller.py'),
                             'get_area_list_group_by_alfa')]],
        'top-node': [('generic attribute',
                      loc('views/area_controller.py'),
                      'area_controller')]},
        loc('views/buyer_address_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/buyer_address_controller.py'),
                             'update_address')]],
        'top-node': [('function def',
                      loc('views/buyer_address_controller.py'),
                      'add_address')]},
        loc('views/buyer_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/buyer_controller.py'),
                             'test')]],
        'top-node': [('generic attribute',
                      loc('views/buyer_controller.py'),
                      'buyer_controller')]},
        loc('views/comment_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('views/comment_controller.py'),
                      'comment_controller')]},
        loc('views/message_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/message_controller.py'),
                             'revert_message_info')]],
        'top-node': [('function def',
                      loc('views/message_controller.py'),
                      'add_message_info')]},
        loc('views/public_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('views/public_controller.py'),
                             'public_controller')]],
        'top-node': [('function def',
                      loc('views/public_controller.py'),
                      'get_activities_by_shop_id')]},
        loc('views/shop_goods_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/shop_goods_controller.py'),
                             'get_shop_goods_by_type')]],
        'top-node': [('function def',
                      loc('views/shop_goods_controller.py'),
                      'get_goods_by_id')]},
        loc('views/utils.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('views/utils.py'),
        'build_order_no')]},
        loc('file:c:/Python27/Lib/site-packages/flask/wrappers.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:c:/Python27/Lib/site-packages/flask/wrappers.py'),
                             '_missing')]],
        'top-node': [('class def',
                      loc('file:c:/Python27/Lib/site-packages/flask/wrappers.py'),
                      'Request')]},
        loc('file:c:/Python27/Lib/site-packages/pymysql/err.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:c:/Python27/Lib/site-packages/pymysql/err.py'),
                             '_map_error')]],
        'top-node': [('class def',
                      loc('file:c:/Python27/Lib/site-packages/pymysql/err.py'),
                      'DatabaseError')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('database/models.py'),
        'User')]],
                         'top-node': [('class def',
                                       loc('database/models.py'),
                                       'Activity')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'purchase_info',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'f.filename'),
                                       ('eval',
        u'math.tan((90+float(wd))*math.pi/360)'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/buyer_address_controller.py'),
        {'attrib-starts': [('add_address',
                            10)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 610,
         'selection_end': 641,
         'selection_start': 632},
        1434089406.945],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [('update_address',
                             45)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1982,
          'selection_end': 2009,
          'selection_start': 2009},
         1434089479.061],
        [loc('database/models.py'),
         {'attrib-starts': [('Token',
                             30)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1913,
          'selection_end': 1964,
          'selection_start': 1964},
         1434094722.576],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('submit_comment',
                             72)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3168,
          'selection_end': 3206,
          'selection_start': 3206},
         1434094726.198],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_for_discount',
                             104)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5346,
          'selection_end': 5358,
          'selection_start': 5358},
         1434095254.434],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_by_type',
                             199)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 7983,
          'selection_end': 8292,
          'selection_start': 7986},
         1434095280.269],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_for_discount',
                             104)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4415,
          'selection_end': 4441,
          'selection_start': 4441},
         1434095339.44],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_by_type',
                             214)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 8409,
          'selection_end': 8450,
          'selection_start': 8413},
         1434095349.782],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_for_discount',
                             104)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4415,
          'selection_end': 4465,
          'selection_start': 4465},
         1434095398.645],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('search_goods_by_page_ex_',
                             712)],
          'first-line': 703,
          'folded-linenos': [],
          'sel-line': 769,
          'sel-line-start': 29429,
          'selection_end': 29429,
          'selection_start': 29429},
         1434095410.466],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_for_discount',
                             104)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4415,
          'selection_end': 4465,
          'selection_start': 4465},
         1434095414.629],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_latest_shop_goods',
                             318)],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 12578,
          'selection_end': 12586,
          'selection_start': 12586},
         1434095437.438],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_for_discount',
                             104)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5519,
          'selection_end': 5900,
          'selection_start': 5525},
         1434095444.67],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_latest_shop_goods',
                             318)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 359,
          'sel-line-start': 12926,
          'selection_end': 12949,
          'selection_start': 12949},
         1434095775.03],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4015,
          'selection_end': 4083,
          'selection_start': 4056},
         1434095837.746],
        [loc('file:c:/Python27/Lib/site-packages/pymysql/err.py'),
         {'attrib-starts': [('_check_mysql_exception',
                             107)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3787,
          'selection_end': 3787,
          'selection_start': 3787},
         1434095897.087],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4015,
          'selection_end': 4083,
          'selection_start': 4056},
         1434095899.249],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_for_discount',
                             104)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 5864,
          'selection_end': 5880,
          'selection_start': 5880},
         1434096039.863],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_latest_shop_goods',
                             318)],
          'first-line': 340,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 12884,
          'selection_end': 12952,
          'selection_start': 12892},
         1434096306.273],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_for_discount',
                             104)],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5480,
          'selection_end': 5521,
          'selection_start': 5521},
         1434096345.147]],
        20),
        'current-loc': loc('views/shop_goods_controller.py'),
        'editor-state-list': [(loc('views/area_controller.py'),
                               {'attrib-starts': [('get_area_list',
        7)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 301,
                                'selection_end': 321,
                                'selection_start': 321}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('update_address',
        45)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1982,
                                'selection_end': 2009,
                                'selection_start': 2009}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        22)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 2508,
                                'selection_end': 2554,
                                'selection_start': 2554}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [('submit_comment',
        72)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 3168,
                                'selection_end': 3206,
                                'selection_start': 3206}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Token',
        30)],
                                'first-line': 207,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1913,
                                'selection_end': 1964,
                                'selection_start': 1964}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('submit_order_by_shopcart',
        148)],
                                'first-line': 158,
                                'folded-linenos': [],
                                'sel-line': 196,
                                'sel-line-start': 8551,
                                'selection_end': 8647,
                                'selection_start': 8647}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_goods_by_page_ex_',
        712)],
                                'first-line': 703,
                                'folded-linenos': [],
                                'sel-line': 769,
                                'sel-line-start': 29429,
                                'selection_end': 29429,
                                'selection_start': 29429}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('delete_shopcart_goods_by'\
        '_id',
        54)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 2617,
                                'selection_end': 2648,
                                'selection_start': 2648}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_by_type',
        217)],
                                'first-line': 206,
                                'folded-linenos': [],
                                'sel-line': 269,
                                'sel-line-start': 9879,
                                'selection_end': 9906,
                                'selection_start': 9906}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 237,
                                'selection_end': 319,
                                'selection_start': 319}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('refresh_token',
        87)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 2965,
                                'selection_end': 2970,
                                'selection_start': 2970}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('result_set_converter',
        42)],
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1628,
                                'selection_end': 1652,
                                'selection_start': 1632})],
        'has-focus': True,
        'locked': False},
        [loc('views/area_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('views/message_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'views/area_controller.py',
        u'views/buyer_address_controller.py',
        u'views/buyer_controller.py',
        u'views/message_controller.py',
        u'views/order_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/shopcart_controller.py',
        u'views/token_controller.py',
        u'views/utils.py',
        u'database/models.py',
        u'views/comment_controller.py',
        u'views/public_controller.py',
        u'views/shop_goods_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36502546689303905,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         822)}]}
guimgr.recent-documents = [loc('views/shop_goods_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('database/models.py'),
                           loc('views/utils.py'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/area_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/token_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'purchase_info',
                         u'get_preview_orders_by_shopcart_for_buyer_again',
                         u'GetShopListFromCart',
                         u'Buyer',
                         u'mtk',
                         u'xzb',
                         u'jw_2_mkt',
                         u'mktxzb',
                         u'get_shop_list',
                         u'home',
                         u'purcha',
                         u'TB_VISITCOUNT_S',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
debug.named-entry-points = (1,
                            {'app': ({},
                                     {'auto-show': False,
                                      'launch-id': ('project',
        (u'',
         '')),
                                      'loc': loc('app.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:app'
