#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/area_controller.py'): {9: (0,
        None,
        1,
        0)},
                     loc('views/buyer_address_controller.py'): {14: (0,
        None,
        1,
        0),
        36: (0,
             None,
             1,
             0)},
                     loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {28: (0,
        None,
        1,
        0),
        87: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (1,
        8)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3425655976676385,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'address',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/buyer_controller.py'),
        {'attrib-starts': [('get_buyer_info',
                            18)],
         'first-line': 47,
         'folded-linenos': [],
         'sel-line': 50,
         'sel-line-start': 2180,
         'selection_end': 2231,
         'selection_start': 2231},
        1426671909.835295],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('get_mobile_controller',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 710,
          'selection_end': 718,
          'selection_start': 710},
         1426671917.145189],
        [loc('views/order_controller.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 367,
          'selection_end': 379,
          'selection_start': 379},
         1426671941.033889],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask',
                             65),
                            ('Flask.add_url_rule',
                             891)],
          'first-line': 925,
          'folded-linenos': [],
          'sel-line': 974,
          'sel-line-start': 42770,
          'selection_end': 42770,
          'selection_start': 42770},
         1426671958.697198],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             3)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1338,
          'selection_end': 1359,
          'selection_start': 1359},
         1426672236.005331],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/pymysql/connections.py'),
         {'attrib-starts': [('Connection',
                             458),
                            ('Connection._connect',
                             755)],
          'first-line': 782,
          'folded-linenos': [],
          'sel-line': 804,
          'sel-line-start': 27650,
          'selection_end': 27650,
          'selection_start': 27650},
         1426672899.026936],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 31,
          'selection_start': 31},
         1426672970.629168],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask',
                             65),
                            ('Flask.make_response',
                             1531)],
          'first-line': 1543,
          'folded-linenos': [],
          'sel-line': 1565,
          'sel-line-start': 65712,
          'selection_end': 65712,
          'selection_start': 65712},
         1426673005.918194],
        [loc('app.py'),
         {'attrib-starts': [('site_map',
                             29)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1201,
          'selection_end': 1217,
          'selection_start': 1216},
         1426673907.47874],
        [loc('app.py'),
         {'attrib-starts': [('site_map',
                             29)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1229,
          'selection_end': 1267,
          'selection_start': 1267},
         1426674062.82428],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [('add_address',
                             10)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1200,
          'selection_end': 1200,
          'selection_start': 1200},
         1426674183.416394],
        [loc('views/utils.py'),
         {'attrib-starts': [('check_token',
                             3),
                            ('check_token.wrapper',
                             4)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1311,
          'selection_end': 1311,
          'selection_start': 1311},
         1426674187.785009],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask',
                             65),
                            ('Flask.dispatch_request',
                             1440)],
          'first-line': 1438,
          'folded-linenos': [],
          'sel-line': 1460,
          'sel-line-start': 61615,
          'selection_end': 61615,
          'selection_start': 61615},
         1426674360.947251],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [('update_address',
                             33)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1383,
          'selection_end': 1415,
          'selection_start': 1415},
         1426736366.490333],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 190,
          'selection_end': 243,
          'selection_start': 230},
         1426744955.128101],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask',
                             65),
                            ('Flask.add_url_rule',
                             891)],
          'first-line': 955,
          'folded-linenos': [],
          'sel-line': 975,
          'sel-line-start': 42771,
          'selection_end': 42771,
          'selection_start': 42771},
         1426744995.55363],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2549,
          'selection_end': 2631,
          'selection_start': 2631},
         1426745014.847018],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask',
                             65),
                            ('Flask.add_url_rule',
                             891)],
          'first-line': 889,
          'folded-linenos': [],
          'sel-line': 975,
          'sel-line-start': 42771,
          'selection_end': 42819,
          'selection_start': 42812},
         1426745026.083108],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1241,
          'selection_end': 1309,
          'selection_start': 1302},
         1426745119.316288],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 190,
          'selection_end': 252,
          'selection_start': 252},
         1426745157.555128]],
        20),
        'current-loc': loc('views/buyer_address_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 443,
                                'selection_end': 455,
                                'selection_start': 455}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [('get_area_list',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1064,
                                'selection_end': 1095,
                                'selection_start': 1088}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('update_address',
        33)],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1341,
                                'selection_end': 1359,
                                'selection_start': 1345}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        18)],
                                'first-line': 47,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 2180,
                                'selection_end': 2231,
                                'selection_start': 2231}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 165,
                                'sel-line-start': 6325,
                                'selection_end': 6356,
                                'selection_start': 6356}),
                              (loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/app.py'),
                               {'attrib-starts': [('Flask',
        65),
        ('Flask.add_url_rule',
         891)],
                                'first-line': 889,
                                'folded-linenos': [],
                                'sel-line': 975,
                                'sel-line-start': 42771,
                                'selection_end': 42819,
                                'selection_start': 42812}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('get_mobile_controller',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 710,
                                'selection_end': 718,
                                'selection_start': 710}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Attention',
        278)],
                                'first-line': 265,
                                'folded-linenos': [],
                                'sel-line': 283,
                                'sel-line-start': 12174,
                                'selection_end': 12187,
                                'selection_start': 12175}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 367,
                                'selection_end': 379,
                                'selection_start': 379}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_shop_lists_by_page',
        22)],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 905,
                                'selection_end': 937,
                                'selection_start': 913}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 190,
                                'selection_end': 252,
                                'selection_start': 252}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('authorize',
        12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 441,
                                'selection_end': 476,
                                'selection_start': 476}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('check_token',
        3),
        ('check_token.wrapper',
         4)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1311,
                                'selection_end': 1311,
                                'selection_start': 1311}),
                              (loc('app.py'),
                               {'attrib-starts': [('site_map',
        29)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1229,
                                'selection_end': 1267,
                                'selection_start': 1267})],
        'has-focus': True,
        'locked': False},
        [loc('app.cfg'),
         loc('views/area_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('doc/ddl.sql'),
         loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/app.py'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py'),
         loc('app.py')]),
                               'open_files': [u'app.cfg',
        u'database/models.py',
        u'doc/ddl.sql',
        u'views/public_controller.py',
        u'views/token_controller.py',
        u'views/area_controller.py',
        u'views/buyer_controller.py',
        u'views/mobile_banner_controller.py',
        u'views/order_controller.py',
        u'app.py',
        u'views/utils.py',
        u'views/shopcart_controller.py',
        u'views/buyer_address_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36613756613756615,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/buyer_address_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/app.py'),
                           loc('views/utils.py'),
                           loc('app.py'),
                           loc('views/order_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/area_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/public_controller.py'),
                           loc('database/models.py'),
                           loc('doc/ddl.sql'),
                           loc('app.cfg')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'address',
                         u'shop',
                         u'shop_info',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
