#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {235: (0,
        None,
        1,
        0)},
                     loc('views/public_controller.py'): {268: (0,
        None,
        1,
        0),
        498: (0,
              None,
              1,
              0)},
                     loc('views/shop_goods_controller.py'): {224: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {145: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2793296089385475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,),
        (4,)],
                                 'selected-nodes': [(3,
        15)],
                                 'top-node': (3,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('app.py'),
                     '')]],
        'selected-nodes': [[('function def',
                             loc('views/public_controller.py'),
                             'search_goods_by_page_ex_'),
                            ('function def',
                             loc('views/public_controller.py'),
                             'search_goods_by_page_ex_'),
                            ('function def',
                             loc('views/public_controller.py'),
                             'search_goods_by_page_ex_')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30466472303206993,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'search',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()'),
                                       ('symbolic',
        ['e']),
                                       ('symbolic',
        ['e',
         'content'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/signup_controller.py'),
        {'attrib-starts': [('get_mobile_check_code',
                            9)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 295,
         'selection_end': 303,
         'selection_start': 303},
        1435069464.379495],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [('add_address',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1513,
          'selection_end': 1553,
          'selection_start': 1513},
         1435069465.873153],
        [loc('views/signup_controller.py'),
         {'attrib-starts': [('buyer_sign_up',
                             45)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1708,
          'selection_end': 1725,
          'selection_start': 1725},
         1435074158.070519],
        [loc('database/models.py'),
         {'attrib-starts': [('Buyer',
                             78)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2943,
          'selection_end': 2943,
          'selection_start': 2943},
         1435074178.940103],
        [loc('views/signup_controller.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 321,
          'selection_end': 402,
          'selection_start': 393},
         1435074910.622196],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 387,
          'selection_end': 410,
          'selection_start': 410},
         1435075016.484009],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1587,
          'selection_end': 1624,
          'selection_start': 1624},
         1435075065.170605],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 389,
          'selection_end': 414,
          'selection_start': 414},
         1435075096.558936],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2834,
          'selection_end': 2834,
          'selection_start': 2834},
         1435075151.657869],
        [loc('views/signup_controller.py'),
         {'attrib-starts': [('get_mobile_check_code',
                             15)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 911,
          'selection_end': 974,
          'selection_start': 974},
         1435075245.831494],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2834,
          'selection_end': 2834,
          'selection_start': 2834},
         1435075247.268689],
        [loc('views/signup_controller.py'),
         {'attrib-starts': [('get_mobile_check_code',
                             15)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 911,
          'selection_end': 974,
          'selection_start': 974},
         1435075247.507119],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 389,
          'selection_end': 414,
          'selection_start': 414},
         1435075249.234593],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2834,
          'selection_end': 2834,
          'selection_start': 2834},
         1435075249.442315],
        [loc('views/signup_controller.py'),
         {'attrib-starts': [('get_mobile_check_code',
                             15)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 911,
          'selection_end': 1014,
          'selection_start': 1014},
         1435075276.160867],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 389,
          'selection_end': 414,
          'selection_start': 414},
         1435075278.281566],
        [loc('views/signup_controller.py'),
         {'attrib-starts': [('get_mobile_check_code',
                             15)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 911,
          'selection_end': 1014,
          'selection_start': 1014},
         1435075281.081902],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 389,
          'selection_end': 414,
          'selection_start': 414},
         1435075281.81811],
        [loc('views/signup_controller.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 321,
          'selection_end': 517,
          'selection_start': 517},
         1435075434.048452],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2060,
          'selection_end': 2100,
          'selection_start': 2100},
         1435075804.57215]],
        20),
        'current-loc': loc('views/signup_controller.py'),
        'editor-state-list': [(loc('templates/add_or_update_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1515,
                                'selection_end': 1559,
                                'selection_start': 1554}),
                              (loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 389,
                                'selection_end': 414,
                                'selection_start': 414}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 67,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 2060,
                                'selection_end': 2100,
                                'selection_start': 2100}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [('get_area_list',
        7)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 796,
                                'selection_end': 820,
                                'selection_start': 820}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 4252,
                                'selection_end': 4324,
                                'selection_start': 4317}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('add_address',
        10)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1513,
                                'selection_end': 1553,
                                'selection_start': 1513}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('test',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 395,
                                'selection_end': 410,
                                'selection_start': 410}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [('get_shop_goods_comment',
        10)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 443,
                                'selection_end': 483,
                                'selection_start': 479}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 688,
                                'selection_end': 750,
                                'selection_start': 750}),
                              (loc('templates/mobile_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 171,
                                'sel-line-start': 3949,
                                'selection_end': 3993,
                                'selection_start': 3993}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('save_mobile_banner',
        50)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1768,
                                'selection_end': 1831,
                                'selection_start': 1831}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('submit_order_by_shopcart',
        148)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 202,
                                'sel-line-start': 8750,
                                'selection_end': 8774,
                                'selection_start': 8774}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_goods_by_page_ex_',
        712)],
                                'first-line': 707,
                                'folded-linenos': [],
                                'sel-line': 720,
                                'sel-line-start': 26958,
                                'selection_end': 26998,
                                'selection_start': 26998}),
                              (loc('views/rong.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 143,
                                'selection_end': 143,
                                'selection_start': 143}),
                              (loc('views/rong_token_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1490,
                                'selection_end': 1490,
                                'selection_start': 1490}),
                              (loc('server.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 265,
                                'selection_end': 290,
                                'selection_start': 290}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('get_shopcart_list',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 721,
                                'selection_end': 721,
                                'selection_start': 721}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('get_shop_info',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 485,
                                'selection_end': 503,
                                'selection_start': 503}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_count',
        77)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 90,
                                'sel-line-start': 3433,
                                'selection_end': 3475,
                                'selection_start': 3475}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 626,
                                'selection_end': 642,
                                'selection_start': 642}),
                              (loc('views/signup_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 321,
                                'selection_end': 504,
                                'selection_start': 504}),
                              (loc('database/start.cmd'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 16,
                                'selection_start': 16}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 290,
                                'selection_end': 354,
                                'selection_start': 354})],
        'has-focus': True,
        'locked': False},
        [loc('templates/add_or_update_banner.html'),
         loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('templates/mobile_banner.html'),
         loc('views/mobile_banner_controller.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/rong.py'),
         loc('views/rong_token_controller.py'),
         loc('server.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/signup_controller.py'),
         loc('database/start.cmd'),
         loc('views/token_controller.py')]),
                               'open_files': [u'doc/ddl.sql',
        u'templates/add_or_update_banner.html',
        u'templates/mobile_banner.html',
        u'views/mobile_banner_controller.py',
        u'views/rong.py',
        u'database/start.cmd',
        u'server.py',
        u'views/shopcenter_controller.py',
        u'views/buyer_controller.py',
        u'views/comment_controller.py',
        u'views/message_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/token_controller.py',
        u'views/attention_controller.py',
        u'views/area_controller.py',
        u'views/shopcart_controller.py',
        u'views/public_controller.py',
        u'views/shop_goods_controller.py',
        u'views/rong_token_controller.py',
        u'views/order_controller.py',
        u'views/buyer_address_controller.py',
        u'app.cfg',
        u'app.py',
        u'views/signup_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34598214285714285,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/signup_controller.py'),
                           loc('app.py'),
                           loc('app.cfg'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/rong_token_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/area_controller.py'),
                           loc('views/attention_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/message_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/shopcenter_controller.py'),
                           loc('server.py'),
                           loc('database/start.cmd'),
                           loc('views/rong.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('templates/add_or_update_banner.html'),
                           loc('templates/mobile_banner.html')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'search',
                         u'ex',
                         u'bar',
                         u'tb_goodsinfo_s',
                         u'page',
                         u'page_size',
                         u'act',
                         u'getOrderCartList',
                         u'time',
                         u'mess',
                         u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
