#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {45: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {142: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)},
                     loc('views/utils.py'): {116: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('__init__.py'): 'cp936',
                      loc('app.fcgi'): 'cp936',
                      loc('server.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18412698412698414,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2720403022670025,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'TB_VISITCOUNT_S',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info'),
                                       ('eval',
        u'result_set.fetchone()'),
                                       ('eval',
        'isinstance(camel_format, str)'),
                                       ('symbolic',
        ['temp',
         'freight']),
                                       ('eval',
        u'order_detail_result_set.returns_rows')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 408,
         'selection_end': 465,
         'selection_start': 465},
        1428657812.337],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 188,
          'selection_end': 246,
          'selection_start': 246},
         1428657814.646],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 408,
          'selection_end': 465,
          'selection_start': 465},
         1428657817.667],
        [loc('server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 118,
          'selection_end': 137,
          'selection_start': 137},
         1428657879.139],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2209,
          'selection_end': 2222,
          'selection_start': 2222},
         1428658076.856],
        [loc('server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 118,
          'selection_end': 137,
          'selection_start': 137},
         1428658092.267],
        [loc('app.fcgi'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 118,
          'selection_end': 131,
          'selection_start': 131},
         1428658099.312],
        [loc('server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 274,
          'selection_end': 299,
          'selection_start': 299},
         1428666747.973],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428666751.85],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4724,
          'selection_end': 4764,
          'selection_start': 4764},
         1428887538.435],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page',
                             56)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3026,
          'selection_end': 3123,
          'selection_start': 3123},
         1428887544.188],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('display_add_or_update_mobile_bannner',
                             33)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1338,
          'selection_end': 1373,
          'selection_start': 1373},
         1429753206.335],
        [loc('views/buyer_address_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429753207.594],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('get_shop_goods_commnet',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 875,
          'selection_end': 879,
          'selection_start': 879},
         1429753570.517],
        [loc('views/.gitignore'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429753571.998],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429753577.148],
        [loc('database/models.py'),
         {'attrib-starts': [('Comment',
                             257)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 12290,
          'selection_end': 12291,
          'selection_start': 12291},
         1429753855.346],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 122,
          'selection_end': 160,
          'selection_start': 160},
         1429755063.188],
        [loc('file:c:/Python27/Lib/json/encoder.py'),
         {'attrib-starts': [('JSONEncoder',
                             69),
                            ('JSONEncoder.default',
                             164)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6815,
          'selection_end': 6815,
          'selection_start': 6815},
         1429755081.462],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 162,
          'selection_end': 195,
          'selection_start': 195},
         1429755465.752],
        (loc('views/utils.py'),
         {'attrib-starts': [('result_set_converter',
                             39)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1586,
          'selection_end': 1610,
          'selection_start': 1590},
         1429755483.752)],
        19),
        'current-loc': loc('views/comment_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 188,
                                'selection_end': 246,
                                'selection_start': 246}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 2209,
                                'selection_end': 2222,
                                'selection_start': 2222}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [('get_shop_goods_commnet',
        8)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 743,
                                'selection_end': 832,
                                'selection_start': 832}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('display_add_or_update_mo'\
        'bile_bannner',
        33)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1338,
                                'selection_end': 1373,
                                'selection_start': 1373}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Comment',
        257)],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 272,
                                'sel-line-start': 12290,
                                'selection_end': 12291,
                                'selection_start': 12291}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('cancle_order',
        141)],
                                'first-line': 121,
                                'folded-linenos': [],
                                'sel-line': 162,
                                'sel-line-start': 6463,
                                'selection_end': 6502,
                                'selection_start': 6502}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_shop_lists_by_page',
        56)],
                                'first-line': 65,
                                'folded-linenos': [],
                                'sel-line': 79,
                                'sel-line-start': 3026,
                                'selection_end': 3123,
                                'selection_start': 3123}),
                              (loc('server.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 274,
                                'selection_end': 299,
                                'selection_start': 299}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 111,
                                'folded-linenos': [],
                                'sel-line': 133,
                                'sel-line-start': 4724,
                                'selection_end': 4764,
                                'selection_start': 4764}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('result_set_converter',
        39)],
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1586,
                                'selection_end': 1610,
                                'selection_start': 1590})],
        'has-focus': True,
        'locked': False},
        [loc('app.cfg'),
         loc('app.py'),
         loc('views/comment_controller.py'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('server.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.cfg',
        u'app.py',
        u'server.py',
        u'views/order_controller.py',
        u'views/public_controller.py',
        u'views/shop_goods_controller.py',
        u'views/mobile_banner_controller.py',
        u'database/models.py',
        u'views/utils.py',
        u'views/comment_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2359375,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         880)}]}
guimgr.recent-documents = [loc('views/comment_controller.py'),
                           loc('views/utils.py'),
                           loc('database/models.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('server.py'),
                           loc('app.py'),
                           loc('app.cfg'),
                           loc('views/order_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'TB_VISITCOUNT_S',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
debug.named-entry-points = (1,
                            {'app': ({},
                                     {'auto-show': False,
                                      'launch-id': ('project',
        (u'',
         '')),
                                      'loc': loc('app.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:app'
