#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {142: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)},
                     loc('views/utils.py'): {116: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (4,)],
                                 'selected-nodes': [(3,
        7)],
                                 'top-node': (1,
        8)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22448979591836737,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'orde',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info'),
                                       ('eval',
        u'result_set.fetchone()'),
                                       ('eval',
        'isinstance(camel_format, str)'),
                                       ('symbolic',
        ['temp',
         'freight'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/shop_goods_controller.py'),
        {'attrib-starts': [('get_shop_goods_list',
                            133)],
         'first-line': 146,
         'folded-linenos': [],
         'sel-line': 166,
         'sel-line-start': 5536,
         'selection_end': 5544,
         'selection_start': 5544},
        1427721643.305232],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             10)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1301,
          'selection_end': 1321,
          'selection_start': 1321},
         1427722928.98167],
        [loc('views/utils.py'),
         {'attrib-starts': [('sub_map',
                             57)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2148,
          'selection_end': 2165,
          'selection_start': 2165},
         1427723098.546211],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             10)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1790,
          'selection_end': 1821,
          'selection_start': 1821},
         1427723632.761401],
        [loc('views/utils.py'),
         {'attrib-starts': [('sub_map',
                             57)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2082,
          'selection_end': 2101,
          'selection_start': 2101},
         1427724746.915597],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             10)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 1069,
          'selection_end': 1119,
          'selection_start': 1119},
         1427724858.100266],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             10)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1309,
          'selection_end': 1309,
          'selection_start': 1309},
         1427725399.474024],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1601,
          'selection_end': 1625,
          'selection_start': 1625},
         1427725415.743164],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             10)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 787,
          'selection_end': 856,
          'selection_start': 843},
         1427725444.305417],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 579,
          'selection_end': 593,
          'selection_start': 593},
         1427725463.176788],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             10)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 787,
          'selection_end': 856,
          'selection_start': 843},
         1427725471.575452],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2838,
          'selection_end': 2888,
          'selection_start': 2888},
         1427726691.920991],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_detail_by_order_no',
                             78)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3745,
          'selection_end': 3802,
          'selection_start': 3802},
         1427892396.73135],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_by_type',
                             134)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5517,
          'selection_end': 5544,
          'selection_start': 5544},
         1427892441.170023],
        [loc('templates/mobile_banner.html'),
         {'attrib-starts': [],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 3782,
          'selection_end': 3794,
          'selection_start': 3794},
         1427892758.401536],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_by_type',
                             134)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5517,
          'selection_end': 5544,
          'selection_start': 5544},
         1427892788.430566],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_detail_by_order_no',
                             78)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3745,
          'selection_end': 3802,
          'selection_start': 3802},
         1427892814.273203],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/pymysql/connections.py'),
         {'attrib-starts': [('Connection',
                             458),
                            ('Connection._connect',
                             755)],
          'first-line': 776,
          'folded-linenos': [],
          'sel-line': 804,
          'sel-line-start': 27650,
          'selection_end': 27650,
          'selection_start': 27650},
         1427892847.713024],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 185,
          'selection_end': 231,
          'selection_start': 231},
         1427893281.815373],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             42)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2534,
          'selection_end': 2593,
          'selection_start': 2593},
         1427893621.786655]],
        20),
        'current-loc': loc('views/order_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 185,
                                'selection_end': 231,
                                'selection_start': 231}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2113,
                                'selection_end': 2139,
                                'selection_start': 2139}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 117,
                                'selection_start': 0}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [('cancle_attention_goods',
        58)],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 2158,
                                'selection_end': 2184,
                                'selection_start': 2162}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        18)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2449,
                                'selection_end': 2473,
                                'selection_start': 2473}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 259,
                                'selection_end': 319,
                                'selection_start': 286}),
                              (loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/pymysql/connections.py'),
                               {'attrib-starts': [('Connection',
        458),
        ('Connection._connect',
         755)],
                                'first-line': 776,
                                'folded-linenos': [],
                                'sel-line': 804,
                                'sel-line-start': 27650,
                                'selection_end': 27650,
                                'selection_start': 27650}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/simplejson/encoder.py'),
                               {'attrib-starts': [('JSONEncoder',
        87),
        ('JSONEncoder.default',
         227)],
                                'first-line': 217,
                                'folded-linenos': [],
                                'sel-line': 245,
                                'sel-line-start': 9685,
                                'selection_end': 9685,
                                'selection_start': 9685}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 603,
                                'selection_start': 603}),
                              (loc('templates/mobile_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 130,
                                'folded-linenos': [],
                                'sel-line': 157,
                                'sel-line-start': 3782,
                                'selection_end': 3794,
                                'selection_start': 3794}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('get_mobile_controller',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 758,
                                'selection_end': 758,
                                'selection_start': 758}),
                              (loc('database/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 87,
                                'selection_end': 107,
                                'selection_start': 103}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('get_order_list',
        42)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2490,
                                'selection_end': 2509,
                                'selection_start': 2509}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_shops_by_page',
        53)],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2264,
                                'selection_end': 2304,
                                'selection_start': 2304}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('get_shopcart_list',
        9)],
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 2838,
                                'selection_end': 2888,
                                'selection_start': 2888}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_by_type',
        134)],
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 165,
                                'sel-line-start': 5517,
                                'selection_end': 5544,
                                'selection_start': 5544}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 839,
                                'selection_end': 854,
                                'selection_start': 854}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 840,
                                'selection_end': 844,
                                'selection_start': 844}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('sub_map',
        57)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2082,
                                'selection_end': 2101,
                                'selection_start': 2101})],
        'has-focus': True,
        'locked': False},
        [loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/pymysql/connections.py'),
         loc('doc/ddl.sql'),
         loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/simplejson/encoder.py'),
         loc('views/message_controller.py'),
         loc('templates/mobile_banner.html'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/simplejson/encoder.py',
        u'app.py',
        u'doc/ddl.sql',
        u'views/area_controller.py',
        u'views/attention_controller.py',
        u'views/buyer_controller.py',
        u'views/comment_controller.py',
        u'views/message_controller.py',
        u'views/mobile_banner_controller.py',
        u'views/public_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/token_controller.py',
        u'database/models.py',
        u'views/utils.py',
        u'views/shopcart_controller.py',
        u'templates/mobile_banner.html',
        u'views/shop_goods_controller.py',
        u'app.cfg',
        u'views/order_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42015005359056806,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/order_controller.py'),
                           loc('app.cfg'),
                           loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/pymysql/connections.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('templates/mobile_banner.html'),
                           loc('views/shopcart_controller.py'),
                           loc('views/utils.py'),
                           loc('database/models.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('app.py'),
                           loc('views/public_controller.py'),
                           loc('views/message_controller.py'),
                           loc('views/attention_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/area_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
