#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {50: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {74: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {90: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('__init__.py'): 'cp936',
                      loc('app.fcgi'): 'cp936',
                      loc('server.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24888888888888894,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (5,)],
                                 'selected-nodes': [(3,
        8)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(5,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('app.cfg'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('app.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('app.py'),
                                      'app')]},
        loc('database/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('database/models.py'),
        'User')]],
                                    'top-node': [('class def',
        loc('database/models.py'),
        'Activity')]},
        loc('views/.gitignore'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('views/area_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/area_controller.py'),
                             'get_area_list_group_by_alfa')]],
        'top-node': [('generic attribute',
                      loc('views/area_controller.py'),
                      'area_controller')]},
        loc('views/attention_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('views/attention_controller.py'),
                      'add_attention_goods')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('database/models.py'),
        'User')]],
                         'top-node': [('class def',
                                       loc('database/models.py'),
                                       'Activity')]},
        loc('views/buyer_address_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/buyer_address_controller.py'),
                             'update_address')]],
        'top-node': [('function def',
                      loc('views/buyer_address_controller.py'),
                      'add_address')]},
        loc('views/buyer_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/buyer_controller.py'),
                             'test')]],
        'top-node': [('generic attribute',
                      loc('views/buyer_controller.py'),
                      'buyer_controller')]},
        loc('views/comment_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('views/comment_controller.py'),
                      'comment_controller')]},
        loc('views/message_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/message_controller.py'),
                             'revert_message_info')]],
        'top-node': [('function def',
                      loc('views/message_controller.py'),
                      'add_message_info')]},
        loc('views/mobile_banner_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('views/mobile_banner_controller.py'),
                      'delete_mobile_banner')]},
        loc('views/order_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/order_controller.py'),
                             'test_email')]],
        'top-node': [('function def',
                      loc('views/order_controller.py'),
                      'buy_again_by_order_no')]},
        loc('views/ping++_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('views/ping++_controller.py'),
                      'begin_payfor_order')]},
        loc('views/pingpay_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('views/pingpay_controller.py'),
                      'get_order_charge')]},
        loc('views/public_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('views/public_controller.py'),
                             'public_controller')]],
        'top-node': [('function def',
                      loc('views/public_controller.py'),
                      'get_activities_by_shop_id')]},
        loc('views/rong.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('views/rong.py'),
        'ApiClient')]},
        loc('views/rong_token_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('views/rong_token_controller.py'),
                      'get_chat_info_by_userId')]},
        loc('views/shop_goods_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/shop_goods_controller.py'),
                             'get_shop_goods_by_type')]],
        'top-node': [('function def',
                      loc('views/shop_goods_controller.py'),
                      'get_goods_by_id')]},
        loc('views/shop_goods_type_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('views/shop_goods_type_controller.py'),
                      'get_shop_goods_type_child')]},
        loc('views/utils.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('views/utils.py'),
        'build_order_no')]},
        loc('file:c:/Python27/Lib/site-packages/flask/globals.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python27/Lib/site-packages/flask/globals.py'),
                      'current_app')]},
        loc('file:c:/Python27/Lib/site-packages/flask/wrappers.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:c:/Python27/Lib/site-packages/flask/wrappers.py'),
                             '_missing')]],
        'top-node': [('class def',
                      loc('file:c:/Python27/Lib/site-packages/flask/wrappers.py'),
                      'Request')]},
        loc('file:c:/Python27/Lib/site-packages/pymysql/err.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:c:/Python27/Lib/site-packages/pymysql/err.py'),
                             '_map_error')]],
        'top-node': [('class def',
                      loc('file:c:/Python27/Lib/site-packages/pymysql/err.py'),
                      'DatabaseError')]},
        loc('file:c:/Python27/Lib/site-packages/werkzeug/local.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python27/Lib/site-packages/werkzeug/local.py'),
                      'Local')]},
        loc('../../Python27/Lib/site-packages/flask/app.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/flask/app.py'),
                      'Flask')]},
        loc('../../Python27/Lib/site-packages/flask/ctx.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/flask/ctx.py'),
                      'after_this_request')]},
        loc('../../Python27/Lib/site-packages/flask/globals.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Python27/Lib/site-packages/flask/globals.py'),
                             '_request_ctx_stack')]],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/flask/globals.py'),
                      'current_app')]},
        loc('../../Python27/Lib/site-packages/sqlalchemy/engine/result.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/sqlalchemy/engine/result.py'),
                      'BaseRowProxy')]},
        loc('../../Python27/Lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.09239130434782605,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getOrderCartList',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"order['shop_id']"),
                                       ('symbolic',
        ['e'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/pingpay_controller.py'),
        {'attrib-starts': [('get_order_charge',
                            13)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 608,
         'selection_end': 616,
         'selection_start': 616},
        1440640797.796],
        [loc('database/models.py'),
         {'attrib-starts': [('Order',
                             220),
                            ('Order.get_map',
                             239)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 11233,
          'selection_end': 11234,
          'selection_start': 11234},
         1440641000.715],
        [loc('views/pingpay_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 165,
          'selection_end': 194,
          'selection_start': 194},
         1440657664.565],
        [loc('database/models.py'),
         {'attrib-starts': [('Order',
                             220)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 9862,
          'selection_end': 9873,
          'selection_start': 9868},
         1440657703.299],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             226)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 10313,
          'selection_end': 10341,
          'selection_start': 10341},
         1440657722.859],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6925,
          'selection_end': 6978,
          'selection_start': 6966},
         1440657840.01],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6925,
          'selection_end': 6978,
          'selection_start': 6966},
         1440657842.244],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6620,
          'selection_end': 6650,
          'selection_start': 6650},
         1440657881.488],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('getOrderCartList',
                             289)],
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 12134,
          'selection_end': 12154,
          'selection_start': 12138},
         1440657887.73],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6925,
          'selection_end': 6978,
          'selection_start': 6966},
         1440657892.345],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6925,
          'selection_end': 6978,
          'selection_start': 6966},
         1440657982.184],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('getOrderCartList',
                             289)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 12698,
          'selection_end': 12733,
          'selection_start': 12723},
         1440657984.73],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('getOrderCartList',
                             289)],
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 12134,
          'selection_end': 12154,
          'selection_start': 12138},
         1440657994.09],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6620,
          'selection_end': 6658,
          'selection_start': 6642},
         1440657996.423],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('getOrderCartList',
                             289)],
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 12134,
          'selection_end': 12154,
          'selection_start': 12138},
         1440657997.776],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6620,
          'selection_end': 6658,
          'selection_start': 6642},
         1440658012.869],
        [loc('database/models.py'),
         {'attrib-starts': [('Order',
                             220)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 9862,
          'selection_end': 9873,
          'selection_start': 9868},
         1440658018.737],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6620,
          'selection_end': 6658,
          'selection_start': 6642},
         1440658057.327],
        [loc('views/pingpay_controller.py'),
         {'attrib-starts': [('get_order_charge',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 643,
          'selection_end': 657,
          'selection_start': 657},
         1440658215.443],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('get_shop_goods_comment',
                             10)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 623,
          'selection_end': 648,
          'selection_start': 648},
         1440658228.309]],
        20),
        'current-loc': loc('views/pingpay_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 475,
                                'selection_end': 487,
                                'selection_start': 487}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 948,
                                'selection_end': 996,
                                'selection_start': 996}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 132,
                                'selection_start': 0}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('add_address',
        10)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1119,
                                'selection_end': 1179,
                                'selection_start': 1179}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        22)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 753,
                                'selection_end': 788,
                                'selection_start': 784}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [('get_shop_goods_comment',
        10)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 623,
                                'selection_end': 648,
                                'selection_start': 648}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('get_mobile_controller',
        12)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 498,
                                'selection_end': 506,
                                'selection_start': 506}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Order',
        220)],
                                'first-line': 213,
                                'folded-linenos': [],
                                'sel-line': 220,
                                'sel-line-start': 9862,
                                'selection_end': 9873,
                                'selection_start': 9868}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('submit_order_by_shopcart',
        152)],
                                'first-line': 148,
                                'folded-linenos': [],
                                'sel-line': 159,
                                'sel-line-start': 6620,
                                'selection_end': 6658,
                                'selection_start': 6642}),
                              (loc('views/pingpay_controller.py'),
                               {'attrib-starts': [('get_order_charge',
        14)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1111,
                                'selection_end': 1119,
                                'selection_start': 1119}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_goods_in_shop_by_'\
        'page',
        511)],
                                'first-line': 488,
                                'folded-linenos': [],
                                'sel-line': 521,
                                'sel-line-start': 20506,
                                'selection_end': 20631,
                                'selection_start': 20631}),
                              (loc('views/rong_token_controller.py'),
                               {'attrib-starts': [('get_chat_info_by_userId',
        75)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 115,
                                'sel-line-start': 4387,
                                'selection_end': 4477,
                                'selection_start': 4477}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('delete_shopcart_goods_by'\
        '_id',
        54)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 2617,
                                'selection_end': 2648,
                                'selection_start': 2648}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_goods_by_id',
        179)],
                                'first-line': 186,
                                'folded-linenos': [],
                                'sel-line': 219,
                                'sel-line-start': 8283,
                                'selection_end': 8332,
                                'selection_start': 8332}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 840,
                                'selection_end': 876,
                                'selection_start': 876}),
                              (loc('views/signup_controller.py'),
                               {'attrib-starts': [('check_mobile_exist',
        33)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1519,
                                'selection_end': 1555,
                                'selection_start': 1555}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('refresh_token',
        87)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 2965,
                                'selection_end': 2970,
                                'selection_start': 2970}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 277,
                                'selection_end': 291,
                                'selection_start': 291}),
                              (loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'),
                               {'attrib-starts': [('temp_template',
        1929)],
                                'first-line': 1906,
                                'folded-linenos': [],
                                'sel-line': 1929,
                                'sel-line-start': 60692,
                                'selection_end': 60711,
                                'selection_start': 60711})],
        'has-focus': True,
        'locked': False},
        [loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('views/message_controller.py'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/pingpay_controller.py'),
         loc('views/public_controller.py'),
         loc('views/rong_token_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/signup_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py'),
         loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi')]),
                               'open_files': [u'../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi',
        u'app.cfg',
        u'app.py',
        u'views/attention_controller.py',
        u'views/buyer_address_controller.py',
        u'views/message_controller.py',
        u'views/mobile_banner_controller.py',
        u'views/public_controller.py',
        u'views/rong_token_controller.py',
        u'views/shop_goods_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/shopcart_controller.py',
        u'views/signup_controller.py',
        u'views/token_controller.py',
        u'views/utils.py',
        u'views/area_controller.py',
        u'views/buyer_controller.py',
        u'database/models.py',
        u'views/order_controller.py',
        u'views/comment_controller.py',
        u'views/pingpay_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36502546689303905,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         822)}]}
guimgr.recent-documents = [loc('views/pingpay_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/order_controller.py'),
                           loc('database/models.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/area_controller.py'),
                           loc('views/utils.py'),
                           loc('app.cfg'),
                           loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/attention_controller.py'),
                           loc('views/signup_controller.py'),
                           loc('views/rong_token_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('app.py'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/token_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'd:\\Python27\\python.exe')}
search.search-history = [u'getOrderCartList',
                         u'sumTheshop',
                         u'sum_the_shop',
                         u'send_async_email',
                         u'get_map',
                         u'get_order_detail_by_order_no',
                         u'get_shop_goods_by_type',
                         u'search_goods_in_shop_by_page',
                         u'get_shop_goods_for_discount',
                         u'get_attention_goods',
                         u'search_goods_by_page_ex',
                         u'get_home_page_shop_goods',
                         u'(page-1)',
                         u'get_shop_lists_by_page',
                         u'purchase_info',
                         u'get_preview_orders_by_shopcart_for_buyer_again',
                         u'GetShopListFromCart',
                         u'Buyer',
                         u'mtk',
                         u'xzb']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
debug.named-entry-points = (1,
                            {'app': ({},
                                     {'auto-show': False,
                                      'launch-id': ('project',
        (u'',
         '')),
                                      'loc': loc('app.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:app'
