#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {45: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {147: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)},
                     loc('views/utils.py'): {116: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('__init__.py'): 'cp936',
                      loc('app.fcgi'): 'cp936',
                      loc('server.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24888888888888894,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'expanded-nodes': [(0,),
        (1,),
        (3,)],
                                 'selected-nodes': [(3,
        11)],
                                 'top-node': (2,)}},
        'tree-style': 'flat'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23803526448362722,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'TB_VISITCOUNT_S',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info'),
                                       ('eval',
        u'result_set.fetchone()'),
                                       ('eval',
        'isinstance(camel_format, str)'),
                                       ('symbolic',
        ['temp',
         'freight']),
                                       ('eval',
        u'order_detail_result_set.returns_rows')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/public_controller.py'),
        {'attrib-starts': [('get_most_visit_goods',
                            217)],
         'first-line': 201,
         'folded-linenos': [],
         'sel-line': 220,
         'sel-line-start': 8857,
         'selection_end': 8865,
         'selection_start': 8865},
        1430117081.466],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_goods_by_id',
                             133)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4917,
          'selection_end': 5721,
          'selection_start': 4926},
         1430117083.294],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_most_sale_goods',
                             217)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 9259,
          'selection_end': 9277,
          'selection_start': 9277},
         1430117671.53],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('access_token',
                             26)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2155,
          'selection_end': 2157,
          'selection_start': 2157},
         1430117676.877],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_goods',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 713,
          'selection_end': 744,
          'selection_start': 744},
         1430118585.023],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('access_token',
                             26)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2257,
          'selection_end': 2299,
          'selection_start': 2287},
         1430119364.074],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_orders',
                             30)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1724,
          'selection_end': 1754,
          'selection_start': 1754},
         1430119484.084],
        [loc('views/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1430119485.123],
        [loc('views/utils.py'),
         {'attrib-starts': [('camel_to_underline',
                             87)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3105,
          'selection_end': 3142,
          'selection_start': 3142},
         1430119517.733],
        [loc('views/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1430119518.888],
        [loc('views/utils.py'),
         {'attrib-starts': [('camel_to_underline',
                             87)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3105,
          'selection_end': 3142,
          'selection_start': 3142},
         1430119521.156],
        [loc('views/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1430119521.412],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 617,
          'selection_end': 679,
          'selection_start': 670},
         1430120641.893],
        [loc('file:c:/Python27/Lib/socket.py'),
         {'attrib-starts': [('meth',
                             222)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7712,
          'selection_end': 7712,
          'selection_start': 7712},
         1430120657.291],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('up_goods_by_id',
                             162)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5908,
          'selection_end': 5916,
          'selection_start': 5916},
         1430124033.987],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('cancle_order',
                             141)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6345,
          'selection_end': 6372,
          'selection_start': 6353},
         1430124045.093],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 6586,
          'selection_end': 6656,
          'selection_start': 6616},
         1430127411.496],
        [loc('views/shop_goods_type_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1430127413.201],
        [loc('views/comment_controller.py'),
         {'attrib-starts': [('get_shop_goods_commnet',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1093,
          'selection_end': 1108,
          'selection_start': 1108},
         1430127415.025],
        [loc('views/message_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 302,
          'selection_end': 758,
          'selection_start': 302},
         1430127462.666]],
        20),
        'current-loc': loc('views/shopcenter_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 188,
                                'selection_end': 246,
                                'selection_start': 246}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1503,
                                'selection_end': 1547,
                                'selection_start': 1547}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('add_address',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 900,
                                'selection_end': 923,
                                'selection_start': 923}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [('get_shop_goods_commnet',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 1093,
                                'selection_end': 1108,
                                'selection_start': 1108}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 302,
                                'selection_end': 758,
                                'selection_start': 302}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('display_add_or_update_mo'\
        'bile_bannner',
        33)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1338,
                                'selection_end': 1373,
                                'selection_start': 1373}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Comment',
        257)],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 272,
                                'sel-line-start': 12290,
                                'selection_end': 12291,
                                'selection_start': 12291}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('cancle_order',
        141)],
                                'first-line': 127,
                                'folded-linenos': [],
                                'sel-line': 157,
                                'sel-line-start': 6345,
                                'selection_end': 6372,
                                'selection_start': 6353}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_most_sale_goods',
        217)],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 228,
                                'sel-line-start': 9259,
                                'selection_end': 9277,
                                'selection_start': 9277}),
                              (loc('server.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 274,
                                'selection_end': 299,
                                'selection_start': 299}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 174,
                                'selection_end': 235,
                                'selection_start': 235}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('update_msg_2_is_read',
        232)],
                                'first-line': 213,
                                'folded-linenos': [],
                                'sel-line': 232,
                                'sel-line-start': 8388,
                                'selection_end': 8412,
                                'selection_start': 8392}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_goods_by_id',
        133)],
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 138,
                                'sel-line-start': 4917,
                                'selection_end': 5721,
                                'selection_start': 4926}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2257,
                                'selection_end': 2299,
                                'selection_start': 2287}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('camel_to_underline',
        87)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 95,
                                'sel-line-start': 3105,
                                'selection_end': 3142,
                                'selection_start': 3142})],
        'has-focus': True,
        'locked': False},
        [loc('app.cfg'),
         loc('app.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/comment_controller.py'),
         loc('views/message_controller.py'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('server.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.cfg',
        u'app.py',
        u'database/models.py',
        u'server.py',
        u'views/buyer_address_controller.py',
        u'views/mobile_banner_controller.py',
        u'views/shopcart_controller.py',
        u'views/shop_goods_controller.py',
        u'views/public_controller.py',
        u'views/token_controller.py',
        u'views/utils.py',
        u'views/order_controller.py',
        u'views/comment_controller.py',
        u'views/message_controller.py',
        u'views/shopcenter_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36502546689303905,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         880)}]}
guimgr.recent-documents = [loc('views/shopcenter_controller.py'),
                           loc('views/message_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/utils.py'),
                           loc('views/token_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('app.py'),
                           loc('views/buyer_address_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'TB_VISITCOUNT_S',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
debug.named-entry-points = (1,
                            {'app': ({},
                                     {'auto-show': False,
                                      'launch-id': ('project',
        (u'',
         '')),
                                      'loc': loc('app.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:app'
