#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {58: (0,
        None,
        1,
        0),
        118: (0,
              None,
              1,
              0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (2,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3425655976676385,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'photo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info'),
                                       ('eval',
        u'result_set.fetchone()')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/comment_controller.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 259,
         'selection_end': 319,
         'selection_start': 286},
        1427435592.480601],
        [loc('database/models.py'),
         {'attrib-starts': [('Constent',
                             57)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2036,
          'selection_end': 2066,
          'selection_start': 2066},
         1427435998.494914],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1003,
          'selection_end': 1020,
          'selection_start': 1011},
         1427436015.201451],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('get_buyer_info',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2449,
          'selection_end': 2473,
          'selection_start': 2473},
         1427436027.561656],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_for_discount',
                             91)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4374,
          'selection_end': 4397,
          'selection_start': 4397},
         1427436039.360529],
        [loc('views/shop_goods_type_controller.py'),
         {'attrib-starts': [('get_shop_goods_type_child',
                             46)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2609,
          'selection_end': 2679,
          'selection_start': 2679},
         1427436042.306845],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('access_token',
                             26)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 840,
          'selection_end': 844,
          'selection_start': 844},
         1427436744.071826],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_types',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 403,
          'selection_end': 424,
          'selection_start': 424},
         1427436748.887794],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('get_mobile_controller',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 661,
          'selection_end': 731,
          'selection_start': 731},
         1427436751.097832],
        [loc('views/shop_goods_type_controller.py'),
         {'attrib-starts': [('get_shop_goods_type_parent',
                             8)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 839,
          'selection_end': 854,
          'selection_start': 854},
         1427438096.635977],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427438099.309997],
        [loc('views/order_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 109,
          'selection_start': 0},
         1427438105.346269],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('add_attention_shop',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 534,
          'selection_end': 567,
          'selection_start': 567},
         1427438416.911937],
        [loc('database/models.py'),
         {'attrib-starts': [('Constent',
                             57)],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2036,
          'selection_end': 2066,
          'selection_start': 2066},
         1427438434.691875],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('add_attention_shop',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 534,
          'selection_end': 567,
          'selection_start': 567},
         1427438437.28368],
        [loc('database/models.py'),
         {'attrib-starts': [('Constent',
                             57)],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2036,
          'selection_end': 2066,
          'selection_start': 2066},
         1427438441.37625],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('add_attention_shop',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 571,
          'selection_end': 603,
          'selection_start': 603},
         1427438455.375423],
        [loc('database/models.py'),
         {'attrib-starts': [('Constent',
                             57)],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2036,
          'selection_end': 2066,
          'selection_start': 2066},
         1427438459.076357],
        [loc('views/attention_controller.py'),
         {'attrib-starts': [('cancle_attention_goods',
                             58)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2158,
          'selection_end': 2184,
          'selection_start': 2162},
         1427442365.074308],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1365,
          'selection_end': 1408,
          'selection_start': 1408},
         1427442422.980821]],
        20),
        'current-loc': loc('database/models.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1365,
                                'selection_end': 1408,
                                'selection_start': 1408}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 117,
                                'selection_start': 0}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [('cancle_attention_goods',
        58)],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 2158,
                                'selection_end': 2184,
                                'selection_start': 2162}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        18)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2449,
                                'selection_end': 2473,
                                'selection_start': 2473}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 259,
                                'selection_end': 319,
                                'selection_start': 286}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 603,
                                'selection_start': 603}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('get_mobile_controller',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 661,
                                'selection_end': 731,
                                'selection_start': 731}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Purchase',
        331),
        ('Purchase.get_map',
         339)],
                                'first-line': 320,
                                'folded-linenos': [],
                                'sel-line': 340,
                                'sel-line-start': 14561,
                                'selection_end': 14652,
                                'selection_start': 14652}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 109,
                                'selection_start': 0}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_shop_types',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 403,
                                'selection_end': 424,
                                'selection_start': 424}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('add_goods_into_shopcart',
        77)],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 3020,
                                'selection_end': 3094,
                                'selection_start': 3050}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_for_disco'\
        'unt',
        91)],
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 4374,
                                'selection_end': 4397,
                                'selection_start': 4397}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 839,
                                'selection_end': 854,
                                'selection_start': 854}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 840,
                                'selection_end': 844,
                                'selection_start': 844}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('result_set_converter',
        37)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1489,
                                'selection_end': 1513,
                                'selection_start': 1493})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'doc/ddl.sql',
        u'views/message_controller.py',
        u'views/shopcart_controller.py',
        u'views/area_controller.py',
        u'views/utils.py',
        u'views/comment_controller.py',
        u'views/buyer_controller.py',
        u'views/shop_goods_controller.py',
        u'views/token_controller.py',
        u'views/public_controller.py',
        u'views/mobile_banner_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/order_controller.py',
        u'views/attention_controller.py',
        u'app.py',
        u'database/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36613756613756615,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('database/models.py'),
                           loc('app.py'),
                           loc('views/attention_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/utils.py'),
                           loc('views/area_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/message_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
