#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {243: (0,
        None,
        1,
        0)},
                     loc('views/public_controller.py'): {268: (0,
        None,
        1,
        0),
        498: (0,
              None,
              1,
              0)},
                     loc('views/shop_goods_controller.py'): {224: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {145: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2793296089385475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,),
        (4,)],
                                 'selected-nodes': [(3,
        13)],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('database/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('database/models.py'),
                     ''),
                    ('generic attribute',
                     loc('database/models.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('database/models.py'),
                             ''),
                            ('generic attribute',
                             loc('database/models.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'GetGoodsListFromCart',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()'),
                                       ('symbolic',
        ['e']),
                                       ('symbolic',
        ['e',
         'content'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database/models.py'),
        {'attrib-starts': [('ShopInfo',
                            147)],
         'first-line': 158,
         'folded-linenos': [],
         'sel-line': 183,
         'sel-line-start': 7807,
         'selection_end': 7808,
         'selection_start': 7808},
        1444749106.112305],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('add_goods_info',
                             381)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 395,
          'sel-line-start': 13993,
          'selection_end': 13997,
          'selection_start': 13997},
         1444749154.57099],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('be_memeber',
                             67)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2896,
          'selection_end': 2910,
          'selection_start': 2900},
         1444750826.764481],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             226)],
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 10180,
          'selection_end': 10218,
          'selection_start': 10198},
         1444750972.204491],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('GetGoodsListFromCart',
                             418)],
          'first-line': 403,
          'folded-linenos': [],
          'sel-line': 418,
          'sel-line-start': 15878,
          'selection_end': 15902,
          'selection_start': 15882},
         1444750981.382914],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart_for_buyer_again',
                             515)],
          'first-line': 509,
          'folded-linenos': [],
          'sel-line': 533,
          'sel-line-start': 19010,
          'selection_end': 19048,
          'selection_start': 19028},
         1444750983.007459],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             226)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 10180,
          'selection_end': 10218,
          'selection_start': 10198},
         1444750988.815933],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart_for_buyer_again',
                             515)],
          'first-line': 509,
          'folded-linenos': [],
          'sel-line': 533,
          'sel-line-start': 19010,
          'selection_end': 19048,
          'selection_start': 19028},
         1444750989.395866],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('GetGoodsListFromCart',
                             418)],
          'first-line': 413,
          'folded-linenos': [],
          'sel-line': 418,
          'sel-line-start': 15878,
          'selection_end': 15902,
          'selection_start': 15882},
         1444750990.687665],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             226)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 10180,
          'selection_end': 10218,
          'selection_start': 10198},
         1444751003.690682],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6461,
          'selection_end': 6489,
          'selection_start': 6489},
         1444751109.446766],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6461,
          'selection_end': 6489,
          'selection_start': 6489},
         1444751684.197964],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             226)],
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 10071,
          'selection_end': 10093,
          'selection_start': 10093},
         1444751824.690672],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 7330,
          'selection_end': 7342,
          'selection_start': 7342},
         1445512184.173758],
        [loc('database/models.py'),
         {'attrib-starts': [('BuyerAddress',
                             126),
                            ('BuyerAddress.get_map',
                             140)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 6051,
          'selection_end': 6066,
          'selection_start': 6066},
         1445912145.969032],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 7330,
          'selection_end': 7342,
          'selection_start': 7342},
         1445912231.780153],
        [loc('database/models.py'),
         {'attrib-starts': [('Order',
                             233),
                            ('Order.get_map',
                             254)],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 258,
          'sel-line-start': 11301,
          'selection_end': 11490,
          'selection_start': 11490},
         1445912969.128146],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 7291,
          'selection_end': 7305,
          'selection_start': 7305},
         1445914073.644107],
        [loc('database/models.py'),
         {'attrib-starts': [('Order',
                             233)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 10816,
          'selection_end': 10890,
          'selection_start': 10890},
         1445914151.389604],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 7358,
          'selection_end': 7407,
          'selection_start': 7407},
         1445914524.696856]],
        20),
        'current-loc': loc('views/shopcenter_controller.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 2069,
                                'selection_end': 2114,
                                'selection_start': 2114}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('be_memeber',
        67)],
                                'first-line': 170,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2896,
                                'selection_end': 2910,
                                'selection_start': 2900}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Order',
        233)],
                                'first-line': 232,
                                'folded-linenos': [],
                                'sel-line': 250,
                                'sel-line-start': 10816,
                                'selection_end': 10890,
                                'selection_start': 10890}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('submit_order_by_shopcart',
        152)],
                                'first-line': 152,
                                'folded-linenos': [],
                                'sel-line': 178,
                                'sel-line-start': 7358,
                                'selection_end': 7407,
                                'selection_start': 7407}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_goods_by_bar_code',
        469)],
                                'first-line': 474,
                                'folded-linenos': [],
                                'sel-line': 473,
                                'sel-line-start': 18432,
                                'selection_end': 19218,
                                'selection_start': 18440}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('get_delivery_list_by_pag'\
        'e',
        811)],
                                'first-line': 803,
                                'folded-linenos': [],
                                'sel-line': 811,
                                'sel-line-start': 27506,
                                'selection_end': 27553,
                                'selection_start': 27553}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        27)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2129,
                                'selection_end': 2149,
                                'selection_start': 2149}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('rows_array_converter',
        51)],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1813,
                                'selection_end': 1837,
                                'selection_start': 1817})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('views/buyer_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.py',
        u'views/public_controller.py',
        u'views/shop_goods_controller.py',
        u'views/shopcart_controller.py',
        u'views/token_controller.py',
        u'views/utils.py',
        u'views/buyer_controller.py',
        u'database/models.py',
        u'views/order_controller.py',
        u'views/shopcenter_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34598214285714285,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/shopcenter_controller.py'),
                           loc('views/order_controller.py'),
                           loc('database/models.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/utils.py'),
                           loc('app.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/token_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'GetGoodsListFromCart',
                         u'member',
                         u'page',
                         u'tb_goodsinfo_s',
                         u'search',
                         u'ex',
                         u'bar',
                         u'page_size',
                         u'act',
                         u'getOrderCartList',
                         u'time',
                         u'mess',
                         u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop']
testing.stored-results = (1,
                          [],
                          {})
