#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {50: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {74: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {90: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('__init__.py'): 'cp936',
                      loc('app.fcgi'): 'cp936',
                      loc('server.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24888888888888894,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(5,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('app.cfg'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('app.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('app.py'),
                                      'app')]},
        loc('database/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('database/models.py'),
        'User')]],
                                    'top-node': [('class def',
        loc('database/models.py'),
        'Activity')]},
        loc('views/.gitignore'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('views/area_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/area_controller.py'),
                             'get_area_list_group_by_alfa')]],
        'top-node': [('generic attribute',
                      loc('views/area_controller.py'),
                      'area_controller')]},
        loc('views/attention_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('views/attention_controller.py'),
                      'add_attention_goods')]},
        loc('views/buyer_address_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/buyer_address_controller.py'),
                             'update_address')]],
        'top-node': [('function def',
                      loc('views/buyer_address_controller.py'),
                      'add_address')]},
        loc('views/buyer_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/buyer_controller.py'),
                             'test')]],
        'top-node': [('generic attribute',
                      loc('views/buyer_controller.py'),
                      'buyer_controller')]},
        loc('views/comment_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('views/comment_controller.py'),
                      'comment_controller')]},
        loc('views/message_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/message_controller.py'),
                             'revert_message_info')]],
        'top-node': [('function def',
                      loc('views/message_controller.py'),
                      'add_message_info')]},
        loc('views/mobile_banner_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('views/mobile_banner_controller.py'),
                      'delete_mobile_banner')]},
        loc('views/order_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/order_controller.py'),
                             'test_email')]],
        'top-node': [('function def',
                      loc('views/order_controller.py'),
                      'buy_again_by_order_no')]},
        loc('views/public_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('views/public_controller.py'),
                             'public_controller')]],
        'top-node': [('function def',
                      loc('views/public_controller.py'),
                      'get_activities_by_shop_id')]},
        loc('views/rong.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('views/rong.py'),
        'ApiClient')]},
        loc('views/rong_token_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('views/rong_token_controller.py'),
                      'get_chat_info_by_userId')]},
        loc('views/shop_goods_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('views/shop_goods_controller.py'),
                             'get_shop_goods_by_type')]],
        'top-node': [('function def',
                      loc('views/shop_goods_controller.py'),
                      'get_goods_by_id')]},
        loc('views/shop_goods_type_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('views/shop_goods_type_controller.py'),
                      'get_shop_goods_type_child')]},
        loc('views/utils.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('views/utils.py'),
        'build_order_no')]},
        loc('file:c:/Python27/Lib/site-packages/flask/globals.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python27/Lib/site-packages/flask/globals.py'),
                      'current_app')]},
        loc('file:c:/Python27/Lib/site-packages/flask/wrappers.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:c:/Python27/Lib/site-packages/flask/wrappers.py'),
                             '_missing')]],
        'top-node': [('class def',
                      loc('file:c:/Python27/Lib/site-packages/flask/wrappers.py'),
                      'Request')]},
        loc('file:c:/Python27/Lib/site-packages/pymysql/err.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:c:/Python27/Lib/site-packages/pymysql/err.py'),
                             '_map_error')]],
        'top-node': [('class def',
                      loc('file:c:/Python27/Lib/site-packages/pymysql/err.py'),
                      'DatabaseError')]},
        loc('file:c:/Python27/Lib/site-packages/werkzeug/local.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python27/Lib/site-packages/werkzeug/local.py'),
                      'Local')]},
        loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../Python27/Lib/site-packages/flask/app.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/flask/app.py'),
                      'Flask')]},
        loc('../../Python27/Lib/site-packages/flask/ctx.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/flask/ctx.py'),
                      'after_this_request')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('database/models.py'),
        'User')]],
                         'top-node': [('class def',
                                       loc('database/models.py'),
                                       'Activity')]},
        loc('../../Python27/Lib/site-packages/flask/globals.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Python27/Lib/site-packages/flask/globals.py'),
                             '_request_ctx_stack')]],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/flask/globals.py'),
                      'current_app')]},
        loc('../../Python27/Lib/site-packages/sqlalchemy/engine/result.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/sqlalchemy/engine/result.py'),
                      'BaseRowProxy')]},
        loc('../../Python27/Lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3923913043478261,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'send_async_email',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"order['shop_id']"),
                                       ('symbolic',
        ['e'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/order_controller.py'),
        {'attrib-starts': [('send_email_2_shop',
                            546)],
         'first-line': 667,
         'folded-linenos': [],
         'sel-line': 680,
         'sel-line-start': 25953,
         'selection_end': 25957,
         'selection_start': 25957},
        1435651569.058],
        [loc('views/utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 277,
          'selection_end': 291,
          'selection_start': 291},
         1435651660.434],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('test_email',
                             541)],
          'first-line': 539,
          'folded-linenos': [],
          'sel-line': 544,
          'sel-line-start': 19929,
          'selection_end': 19929,
          'selection_start': 19929},
         1435651691.823],
        [loc('../../Python27/Lib/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask',
                             65),
                            ('Flask.dispatch_request',
                             1440)],
          'first-line': 1788,
          'folded-linenos': [],
          'sel-line': 1460,
          'sel-line-start': 61615,
          'selection_end': 61615,
          'selection_start': 61615},
         1435651802.089],
        [loc('views/order_controller.py'),
         {'attrib-starts': [],
          'first-line': 528,
          'folded-linenos': [],
          'sel-line': 543,
          'sel-line-start': 19879,
          'selection_end': 19884,
          'selection_start': 19884},
         1435652082.503],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 489,
          'selection_end': 510,
          'selection_start': 510},
         1435652394.335],
        [loc('views/order_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 66,
          'selection_end': 120,
          'selection_start': 120},
         1435652418.02],
        [loc('../../Python27/Lib/site-packages/flask/ctx.py'),
         {'attrib-starts': [('copy_current_request_context',
                             67)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2600,
          'selection_end': 2600,
          'selection_start': 2600},
         1435652434.227],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('test_email',
                             541)],
          'first-line': 337,
          'folded-linenos': [],
          'sel-line': 546,
          'sel-line-start': 20055,
          'selection_end': 20055,
          'selection_start': 20055},
         1435652465.601],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             151)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 9058,
          'selection_end': 9079,
          'selection_start': 9079},
         1435652476.543],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('test_email',
                             541),
                            ('test_email._send_email',
                             543)],
          'first-line': 531,
          'folded-linenos': [],
          'sel-line': 546,
          'sel-line-start': 20012,
          'selection_end': 20013,
          'selection_start': 20013},
         1435652534.955],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 475,
          'selection_end': 487,
          'selection_start': 487},
         1435652666.217],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('send_email_2_shop',
                             547)],
          'first-line': 460,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 25258,
          'selection_end': 25286,
          'selection_start': 25286},
         1435654434.7],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('send_email_2_shop',
                             547)],
          'first-line': 475,
          'folded-linenos': [],
          'sel-line': 677,
          'sel-line-start': 25391,
          'selection_end': 25455,
          'selection_start': 25455},
         1435654482.019],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('test_email',
                             543)],
          'first-line': 518,
          'folded-linenos': [],
          'sel-line': 543,
          'sel-line-start': 19902,
          'selection_end': 19919,
          'selection_start': 19919},
         1435654887.419],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('test_email',
                             543)],
          'first-line': 518,
          'folded-linenos': [],
          'sel-line': 544,
          'sel-line-start': 19921,
          'selection_end': 19961,
          'selection_start': 19945},
         1435654888.21],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('test_email',
                             543)],
          'first-line': 533,
          'folded-linenos': [],
          'sel-line': 544,
          'sel-line-start': 19921,
          'selection_end': 19981,
          'selection_start': 19981},
         1435654923.945],
        [loc('../../Python27/Lib/site-packages/flask/globals.py'),
         {'attrib-starts': [('_find_app',
                             30)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 759,
          'selection_end': 759,
          'selection_start': 759},
         1435654937.926],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('send_email_2_shop',
                             548)],
          'first-line': 509,
          'folded-linenos': [],
          'sel-line': 683,
          'sel-line-start': 25957,
          'selection_end': 25985,
          'selection_start': 25985},
         1435656412.312],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             152)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6294,
          'selection_end': 6322,
          'selection_start': 6298},
         1435656615.346]],
        20),
        'current-loc': loc('views/order_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 475,
                                'selection_end': 487,
                                'selection_start': 487}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 948,
                                'selection_end': 996,
                                'selection_start': 996}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [('get_area_list',
        7)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 301,
                                'selection_end': 321,
                                'selection_start': 321}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('add_address',
        10)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1119,
                                'selection_end': 1179,
                                'selection_start': 1179}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        22)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 2508,
                                'selection_end': 2554,
                                'selection_start': 2554}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [('get_shop_goods_comment',
        10)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 623,
                                'selection_end': 648,
                                'selection_start': 648}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('get_mobile_controller',
        12)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 498,
                                'selection_end': 506,
                                'selection_start': 506}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('OrderDetail',
        246),
        ('OrderDetail.get_map',
         255)],
                                'first-line': 230,
                                'folded-linenos': [],
                                'sel-line': 255,
                                'sel-line-start': 11630,
                                'selection_end': 11642,
                                'selection_start': 11635}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('send_email_2_shop',
        549)],
                                'first-line': 660,
                                'folded-linenos': [],
                                'sel-line': 552,
                                'sel-line-start': 20163,
                                'selection_end': 26818,
                                'selection_start': 20163}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_goods_in_shop_by_'\
        'page',
        511)],
                                'first-line': 488,
                                'folded-linenos': [],
                                'sel-line': 521,
                                'sel-line-start': 20506,
                                'selection_end': 20631,
                                'selection_start': 20631}),
                              (loc('views/rong_token_controller.py'),
                               {'attrib-starts': [('get_chat_info_by_userId',
        75)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 115,
                                'sel-line-start': 4387,
                                'selection_end': 4477,
                                'selection_start': 4477}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('delete_shopcart_goods_by'\
        '_id',
        54)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 2617,
                                'selection_end': 2648,
                                'selection_start': 2648}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_goods_by_id',
        179)],
                                'first-line': 186,
                                'folded-linenos': [],
                                'sel-line': 219,
                                'sel-line-start': 8283,
                                'selection_end': 8332,
                                'selection_start': 8332}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 840,
                                'selection_end': 876,
                                'selection_start': 876}),
                              (loc('views/signup_controller.py'),
                               {'attrib-starts': [('check_mobile_exist',
        33)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1519,
                                'selection_end': 1555,
                                'selection_start': 1555}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('refresh_token',
        87)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 2965,
                                'selection_end': 2970,
                                'selection_start': 2970}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 277,
                                'selection_end': 291,
                                'selection_start': 291}),
                              (loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'),
                               {'attrib-starts': [('temp_template',
        1929)],
                                'first-line': 1906,
                                'folded-linenos': [],
                                'sel-line': 1929,
                                'sel-line-start': 60692,
                                'selection_end': 60711,
                                'selection_start': 60711})],
        'has-focus': True,
        'locked': False},
        [loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('views/message_controller.py'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/rong_token_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/signup_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py'),
         loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi')]),
                               'open_files': [u'app.py',
        u'views/area_controller.py',
        u'views/buyer_address_controller.py',
        u'views/buyer_controller.py',
        u'views/message_controller.py',
        u'views/mobile_banner_controller.py',
        u'views/rong_token_controller.py',
        u'views/shopcart_controller.py',
        u'views/token_controller.py',
        u'views/signup_controller.py',
        u'views/comment_controller.py',
        u'views/attention_controller.py',
        u'views/public_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/shop_goods_controller.py',
        u'../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi',
        u'database/models.py',
        u'views/utils.py',
        u'app.cfg',
        u'views/order_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36502546689303905,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         822)}]}
guimgr.recent-documents = [loc('views/order_controller.py'),
                           loc('app.cfg'),
                           loc('views/utils.py'),
                           loc('database/models.py'),
                           loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/attention_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/signup_controller.py'),
                           loc('views/rong_token_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('app.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/area_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/token_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'd:\\Python27\\python.exe')}
search.search-history = [u'send_async_email',
                         u'get_map',
                         u'get_order_detail_by_order_no',
                         u'get_shop_goods_by_type',
                         u'search_goods_in_shop_by_page',
                         u'get_shop_goods_for_discount',
                         u'get_attention_goods',
                         u'search_goods_by_page_ex',
                         u'get_home_page_shop_goods',
                         u'(page-1)',
                         u'get_shop_lists_by_page',
                         u'purchase_info',
                         u'get_preview_orders_by_shopcart_for_buyer_again',
                         u'GetShopListFromCart',
                         u'Buyer',
                         u'mtk',
                         u'xzb',
                         u'jw_2_mkt',
                         u'mktxzb',
                         u'get_shop_list']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
debug.named-entry-points = (1,
                            {'app': ({},
                                     {'auto-show': False,
                                      'launch-id': ('project',
        (u'',
         '')),
                                      'loc': loc('app.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:app'
