#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {45: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {147: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)},
                     loc('views/utils.py'): {116: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('__init__.py'): 'cp936',
                      loc('app.fcgi'): 'cp936',
                      loc('server.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24888888888888894,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'expanded-nodes': [(0,),
        (1,),
        (3,)],
                                 'selected-nodes': [(3,
        12)],
                                 'top-node': (2,)}},
        'tree-style': 'flat'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30100755667506296,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'TB_VISITCOUNT_S',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info'),
                                       ('eval',
        u'result_set.fetchone()'),
                                       ('eval',
        'isinstance(camel_format, str)'),
                                       ('symbolic',
        ['temp',
         'freight']),
                                       ('eval',
        u'order_detail_result_set.returns_rows')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/public_controller.py'),
        {'attrib-starts': [('get_shop_lists_by_page',
                            56)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 79,
         'sel-line-start': 3073,
         'selection_end': 3123,
         'selection_start': 3123},
        1429843762.799],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 149,
          'selection_end': 149,
          'selection_start': 149},
         1429843826.363],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429843827.534],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('access_token',
                             26)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2155,
          'selection_end': 2157,
          'selection_start': 2157},
         1429843851.181],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 149,
          'selection_end': 149,
          'selection_start': 149},
         1429843877.577],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 174,
          'selection_end': 235,
          'selection_start': 174},
         1429843888.709],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1503,
          'selection_end': 1547,
          'selection_start': 1547},
         1429843983.87],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_shop_info',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 502,
          'selection_end': 536,
          'selection_start': 533},
         1429844480.68],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('display_add_or_update_mobile_bannner',
                             33)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1338,
          'selection_end': 1373,
          'selection_start': 1373},
         1429844482.791],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_types',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 728,
          'selection_end': 798,
          'selection_start': 748},
         1429844490.796],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('display_add_or_update_mobile_bannner',
                             33)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1338,
          'selection_end': 1373,
          'selection_start': 1373},
         1429844493.569],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_types',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 728,
          'selection_end': 798,
          'selection_start': 748},
         1429844493.849],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_goods_by_shop',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 746,
          'selection_end': 815,
          'selection_start': 815},
         1429844699.698],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 174,
          'selection_end': 235,
          'selection_start': 235},
         1429844703.267],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_orders',
                             29)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1088,
          'selection_end': 1096,
          'selection_start': 1096},
         1429870665.889],
        [loc('views/message_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429870674.462],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page_bak',
                             71)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3689,
          'selection_end': 3729,
          'selection_start': 3729},
         1430105035.242],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('cancle_order',
                             141)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 6476,
          'selection_end': 6502,
          'selection_start': 6502},
         1430105036.359],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page_bak',
                             71)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3689,
          'selection_end': 3729,
          'selection_start': 3729},
         1430105048.447],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_goods_by_id',
                             133)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4857,
          'selection_end': 4865,
          'selection_start': 4865},
         1430115505.438]],
        20),
        'current-loc': loc('views/shopcenter_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 188,
                                'selection_end': 246,
                                'selection_start': 246}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1503,
                                'selection_end': 1547,
                                'selection_start': 1547}),
                              (loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('add_address',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 900,
                                'selection_end': 923,
                                'selection_start': 923}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [('get_shop_goods_commnet',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 1093,
                                'selection_end': 1108,
                                'selection_start': 1108}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('display_add_or_update_mo'\
        'bile_bannner',
        33)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1338,
                                'selection_end': 1373,
                                'selection_start': 1373}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Comment',
        257)],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 272,
                                'sel-line-start': 12290,
                                'selection_end': 12291,
                                'selection_start': 12291}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('cancle_order',
        141)],
                                'first-line': 121,
                                'folded-linenos': [],
                                'sel-line': 162,
                                'sel-line-start': 6476,
                                'selection_end': 6502,
                                'selection_start': 6502}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_shop_lists_by_page_b'\
        'ak',
        71)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 92,
                                'sel-line-start': 3689,
                                'selection_end': 3729,
                                'selection_start': 3729}),
                              (loc('server.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 274,
                                'selection_end': 299,
                                'selection_start': 299}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 174,
                                'selection_end': 235,
                                'selection_start': 235}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('get_msgs',
        42)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1450,
                                'selection_end': 1462,
                                'selection_start': 1462}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_goods_by_id',
        133)],
                                'first-line': 125,
                                'folded-linenos': [],
                                'sel-line': 135,
                                'sel-line-start': 4857,
                                'selection_end': 4865,
                                'selection_start': 4865}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2155,
                                'selection_end': 2157,
                                'selection_start': 2157}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('result_set_converter',
        39)],
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1586,
                                'selection_end': 1610,
                                'selection_start': 1590})],
        'has-focus': True,
        'locked': False},
        [loc('app.cfg'),
         loc('app.py'),
         loc('views/buyer_address_controller.py'),
         loc('views/comment_controller.py'),
         loc('views/message_controller.py'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('server.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.cfg',
        u'app.py',
        u'database/models.py',
        u'server.py',
        u'views/buyer_address_controller.py',
        u'views/comment_controller.py',
        u'views/message_controller.py',
        u'views/mobile_banner_controller.py',
        u'views/shopcart_controller.py',
        u'views/token_controller.py',
        u'views/utils.py',
        u'views/order_controller.py',
        u'views/public_controller.py',
        u'views/shop_goods_controller.py',
        u'views/shopcenter_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2359375,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         880)}]}
guimgr.recent-documents = [loc('views/shopcenter_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/public_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/utils.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('app.py'),
                           loc('views/token_controller.py'),
                           loc('views/buyer_address_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'TB_VISITCOUNT_S',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
debug.named-entry-points = (1,
                            {'app': ({},
                                     {'auto-show': False,
                                      'launch-id': ('project',
        (u'',
         '')),
                                      'loc': loc('app.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:app'
