#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/attention_controller.py'): {16: (0,
        None,
        1,
        0)},
                     loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {235: (0,
        None,
        1,
        0)},
                     loc('views/public_controller.py'): {268: (0,
        None,
        1,
        0),
        498: (0,
              None,
              1,
              0)},
                     loc('views/shop_goods_controller.py'): {224: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {145: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2793296089385475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (4,)],
                                 'selected-nodes': [(3,
        13)],
                                 'top-node': (3,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('database/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('database/models.py'),
                     ''),
                    ('generic attribute',
                     loc('database/models.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('database/models.py'),
                             ''),
                            ('generic attribute',
                             loc('database/models.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2740524781341108,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'page',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"request.form['name']"),
                                       ('eval',
        u'rquest'),
                                       ('eval',
        u'request'),
                                       ('eval',
        u"request.form['name']"),
                                       ('eval',
        u'request.form()'),
                                       ('symbolic',
        ['e']),
                                       ('symbolic',
        ['e',
         'content'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/order_controller.py'),
        {'attrib-starts': [('get_order_list',
                            47)],
         'first-line': 45,
         'folded-linenos': [],
         'sel-line': 71,
         'sel-line-start': 3204,
         'selection_end': 3293,
         'selection_start': 3204},
        1442224219.419067],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_orders_by_page',
                             119)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5820,
          'selection_end': 5832,
          'selection_start': 5832},
         1442224237.252551],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             47)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3294,
          'selection_end': 3306,
          'selection_start': 3306},
         1442224249.203377],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('get_orders_by_page',
                             119)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5820,
          'selection_end': 5832,
          'selection_start': 5832},
         1442224250.833598],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             47)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3294,
          'selection_end': 3487,
          'selection_start': 3306},
         1442224261.75784],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('add_goods_info',
                             383)],
          'first-line': 363,
          'folded-linenos': [],
          'sel-line': 389,
          'sel-line-start': 13659,
          'selection_end': 13700,
          'selection_start': 13687},
         1442229638.402635],
        [loc('database/models.py'),
         {'attrib-starts': [('Photo',
                             329)],
          'first-line': 375,
          'folded-linenos': [],
          'sel-line': 338,
          'sel-line-start': 14768,
          'selection_end': 14815,
          'selection_start': 14815},
         1442229813.469905],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('add_goods_info',
                             383)],
          'first-line': 363,
          'folded-linenos': [],
          'sel-line': 392,
          'sel-line-start': 13787,
          'selection_end': 13805,
          'selection_start': 13795},
         1442229859.844531],
        [loc('database/models.py'),
         {'attrib-starts': [('Photo',
                             329)],
          'first-line': 375,
          'folded-linenos': [],
          'sel-line': 338,
          'sel-line-start': 14768,
          'selection_end': 14815,
          'selection_start': 14815},
         1442229861.557358],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('add_goods_info',
                             383)],
          'first-line': 363,
          'folded-linenos': [],
          'sel-line': 392,
          'sel-line-start': 13787,
          'selection_end': 13805,
          'selection_start': 13795},
         1442229861.900529],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             47)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3294,
          'selection_end': 3487,
          'selection_start': 3306},
         1442229862.966672],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page',
                             117)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 7012,
          'selection_end': 7094,
          'selection_start': 7085},
         1442229908.223045],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('add_goods_info',
                             383)],
          'first-line': 378,
          'folded-linenos': [],
          'sel-line': 409,
          'sel-line-start': 14508,
          'selection_end': 14554,
          'selection_start': 14546},
         1442230456.276479],
        [loc('database/models.py'),
         {'attrib-starts': [('GoodsInfo',
                             394)],
          'first-line': 397,
          'folded-linenos': [],
          'sel-line': 408,
          'sel-line-start': 17847,
          'selection_end': 17888,
          'selection_start': 17888},
         1442230519.159205],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('delete_goods_by_id',
                             463)],
          'first-line': 447,
          'folded-linenos': [],
          'sel-line': 472,
          'sel-line-start': 16627,
          'selection_end': 16627,
          'selection_start': 16627},
         1442230535.364589],
        [loc('database/models.py'),
         {'attrib-starts': [('GoodsInfo',
                             394)],
          'first-line': 397,
          'folded-linenos': [],
          'sel-line': 408,
          'sel-line-start': 17847,
          'selection_end': 17888,
          'selection_start': 17888},
         1442230550.261601],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('delete_goods_by_id',
                             461)],
          'first-line': 446,
          'folded-linenos': [],
          'sel-line': 470,
          'sel-line-start': 16617,
          'selection_end': 16638,
          'selection_start': 16638},
         1442230591.871459],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/werkzeug/routing.py'),
         {'attrib-starts': [('Rule',
                             418),
                            ('Rule.__init__',
                             532)],
          'first-line': 511,
          'folded-linenos': [],
          'sel-line': 536,
          'sel-line-start': 19261,
          'selection_end': 19261,
          'selection_start': 19261},
         1442230616.132407],
        [loc('views/shopcenter_controller.py'),
         {'attrib-starts': [('delete_goods_by_id',
                             461)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 470,
          'sel-line-start': 16617,
          'selection_end': 16638,
          'selection_start': 16638},
         1442230648.011545],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/werkzeug/routing.py'),
         {'attrib-starts': [('Rule',
                             418),
                            ('Rule.__init__',
                             532)],
          'first-line': 511,
          'folded-linenos': [],
          'sel-line': 535,
          'sel-line-start': 19222,
          'selection_end': 19243,
          'selection_start': 19237},
         1442230673.740129]],
        20),
        'current-loc': loc('views/shopcenter_controller.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('GoodsInfo',
        394)],
                                'first-line': 397,
                                'folded-linenos': [],
                                'sel-line': 408,
                                'sel-line-start': 17847,
                                'selection_end': 17888,
                                'selection_start': 17888}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('get_order_list',
        47)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 3294,
                                'selection_end': 3487,
                                'selection_start': 3306}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_shop_lists_by_page',
        117)],
                                'first-line': 155,
                                'folded-linenos': [],
                                'sel-line': 170,
                                'sel-line-start': 7012,
                                'selection_end': 7094,
                                'selection_start': 7085}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 151,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/shopcenter_controller.py'),
                               {'attrib-starts': [('add_goods_info',
        381)],
                                'first-line': 441,
                                'folded-linenos': [],
                                'sel-line': 456,
                                'sel-line-start': 16129,
                                'selection_end': 16130,
                                'selection_start': 16130}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        27)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2129,
                                'selection_end': 2149,
                                'selection_start': 2149})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shopcenter_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/token_controller.py')]),
                               'open_files': [u'app.py',
        u'views/token_controller.py',
        u'views/shopcart_controller.py',
        u'views/shop_goods_controller.py',
        u'views/order_controller.py',
        u'views/public_controller.py',
        u'database/models.py',
        u'views/shopcenter_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34598214285714285,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/shopcenter_controller.py'),
                           loc('database/models.py'),
                           loc('views/public_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/token_controller.py'),
                           loc('app.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'page',
                         u'tb_goodsinfo_s',
                         u'search',
                         u'ex',
                         u'bar',
                         u'page_size',
                         u'act',
                         u'getOrderCartList',
                         u'time',
                         u'mess',
                         u'textarea',
                         u'button',
                         u'font',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
