#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': 'iconified',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   [('generic attribute',
                     loc('database/models.py'),
                     ''),
                    ('generic attribute',
                     loc('database/models.py'),
                     '')]],
        'selected-nodes': [[('class def',
                             loc('database/models.py'),
                             'User'),
                            ('class def',
                             loc('database/models.py'),
                             'User'),
                            ('class def',
                             loc('database/models.py'),
                             'User')]],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'tb_buyeraddress',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['if account_type==1:\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 53,
                       'selection_end': 53,
                       'selection_start': 53}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database/models.py'),
        {'attrib-starts': [('BuyerAddress',
                            43),
                           ('BuyerAddress.get_json',
                            55)],
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 59,
         'sel-line-start': 2274,
         'selection_end': 2295,
         'selection_start': 2295},
        1422609397.555286],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('test',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 351,
          'selection_end': 385,
          'selection_start': 385},
         1422609444.633495],
        [loc('database/models.py'),
         {'attrib-starts': [('BuyerAddress',
                             43),
                            ('BuyerAddress.get_json',
                             55)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2284,
          'selection_end': 2310,
          'selection_start': 2310},
         1422609526.020424],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('test',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 351,
          'selection_end': 371,
          'selection_start': 370},
         1422609718.104322],
        [loc('app.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 456,
          'selection_end': 477,
          'selection_start': 477},
         1422609743.051914],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('test',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 388,
          'selection_end': 388,
          'selection_start': 388},
         1422609855.94904],
        [loc('database/models.py'),
         {'attrib-starts': [('Buyer',
                             24),
                            ('Buyer.get_json',
                             42)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1806,
          'selection_end': 1863,
          'selection_start': 1863},
         1422610289.490696],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('test',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 350,
          'selection_end': 407,
          'selection_start': 407},
         1422610367.172112],
        [loc('database/models.py'),
         {'attrib-starts': [('Buyer',
                             24),
                            ('Buyer.get_json',
                             42)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1980,
          'selection_end': 1992,
          'selection_start': 1992},
         1422610629.28498],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('test',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 350,
          'selection_end': 385,
          'selection_start': 385},
         1422610707.990498],
        [loc('database/models.py'),
         {'attrib-starts': [('Buyer',
                             24),
                            ('Buyer.get_json',
                             42)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1980,
          'selection_end': 1992,
          'selection_start': 1992},
         1422610737.761071],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 64,
          'selection_end': 93,
          'selection_start': 93},
         1422610778.120328],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('test',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 350,
          'selection_end': 385,
          'selection_start': 385},
         1422610781.239268],
        [loc('database/models.py'),
         {'attrib-starts': [('BuyerAddress',
                             53),
                            ('BuyerAddress.get_json',
                             65)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2786,
          'selection_end': 2810,
          'selection_start': 2810},
         1422610821.800481],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('test',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 350,
          'selection_end': 391,
          'selection_start': 391},
         1422610854.682811],
        [loc('database/models.py'),
         {'attrib-starts': [('Token',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 661,
          'selection_end': 712,
          'selection_start': 712},
         1422611997.149251],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('authorize',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 675,
          'selection_end': 713,
          'selection_start': 701},
         1422612115.840946],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopCart',
                             84)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3321,
          'selection_end': 3362,
          'selection_start': 3362},
         1422615900.22675],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopCart',
                             84)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3471,
          'selection_end': 3511,
          'selection_start': 3511},
         1422616837.655765],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('test',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 350,
          'selection_end': 362,
          'selection_start': 362},
         1422617233.704066]],
        20),
        'current-loc': loc('views/token_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 456,
                                'selection_end': 477,
                                'selection_start': 477}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 185,
                                'selection_end': 204,
                                'selection_start': 204}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('test',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 350,
                                'selection_end': 362,
                                'selection_start': 362}),
                              (loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 8,
                                'viewer-state': {'history': [-1,
        1,
        8],
        'history-pos': 2,
        'index': 8,
        'top': 0}}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('ShopCart',
        84)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 3471,
                                'selection_end': 3511,
                                'selection_start': 3511}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('authorize',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 675,
                                'selection_end': 713,
                                'selection_start': 701})],
        'has-focus': True,
        'locked': False},
        [loc('app.cfg'),
         loc('app.py'),
         loc('views/buyer_controller.py'),
         loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('database/models.py'),
         loc('views/token_controller.py')]),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'app.py',
        u'app.cfg',
        u'database/models.py',
        u'views/buyer_controller.py',
        u'views/token_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1276,
                         755)}]}
guimgr.recent-documents = [loc('views/token_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('database/models.py'),
                           loc('app.cfg'),
                           loc('app.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
