#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/mobile_banner_controller.py'): {52: (0,
        None,
        1,
        0)},
                     loc('views/order_controller.py'): {46: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {74: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {90: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('__init__.py'): 'cp936',
                      loc('app.fcgi'): 'cp936',
                      loc('server.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24888888888888894,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,)],
                                 'selected-nodes': [(3,
        12)],
                                 'top-node': (3,
        1)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(5,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.37907608695652173,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'purchase_info',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'f.filename'),
                                       ('eval',
        u'math.tan((90+float(wd))*math.pi/360)'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/order_controller.py'),
        {'attrib-starts': [('GetShopListFromCart',
                            333)],
         'first-line': 375,
         'folded-linenos': [],
         'sel-line': 386,
         'sel-line-start': 15643,
         'selection_end': 15680,
         'selection_start': 15680},
        1433495499.807],
        [loc('file:C:/Python27/Lib/site-packages/pymysql/err.py'),
         {'attrib-starts': [('_check_mysql_exception',
                             107)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3787,
          'selection_end': 3787,
          'selection_start': 3787},
         1433495514.234],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             218)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 237,
          'sel-line-start': 10324,
          'selection_end': 10355,
          'selection_start': 10355},
         1433495663.417],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart_for_buyer_again',
                             503)],
          'first-line': 494,
          'folded-linenos': [],
          'sel-line': 503,
          'sel-line-start': 18893,
          'selection_end': 18943,
          'selection_start': 18897},
         1433496026.718],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             218)],
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 9557,
          'selection_end': 9591,
          'selection_start': 9561},
         1433497603.597],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 365,
          'selection_end': 386,
          'selection_start': 369},
         1433497881.066],
        [loc('file:C:/Python27/Lib/site-packages/flask/wrappers.py'),
         {'attrib-starts': [('Request',
                             29),
                            ('Request.on_json_loading_failed',
                             149)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5743,
          'selection_end': 5743,
          'selection_start': 5743},
         1433497889.065],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             9)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 887,
          'selection_end': 906,
          'selection_start': 906},
         1433498055.793],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_preview_orders_by_shopcart',
                             218)],
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 9557,
          'selection_end': 9591,
          'selection_start': 9561},
         1433498058.64],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('add_or_update_goods_into_shopcart',
                             168)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5882,
          'selection_end': 5919,
          'selection_start': 5886},
         1433498473.96],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             148)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6287,
          'selection_end': 6388,
          'selection_start': 6388},
         1433498532.992],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('submit_order_by_shopcart',
                             148)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 8033,
          'selection_end': 8079,
          'selection_start': 8079},
         1433498816.612],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 351,
          'selection_end': 408,
          'selection_start': 391},
         1433499310.015],
        [loc('file:C:/Python27/Lib/site-packages/pymysql/cursors.py'),
         {'attrib-starts': [('Cursor',
                             17),
                            ('Cursor.execute',
                             105)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 3943,
          'selection_end': 3973,
          'selection_start': 3973},
         1433499321.079],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 532,
          'selection_end': 561,
          'selection_start': 561},
         1433499338.897],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('GetShopListFromCart',
                             334)],
          'first-line': 322,
          'folded-linenos': [],
          'sel-line': 348,
          'sel-line-start': 14145,
          'selection_end': 14162,
          'selection_start': 14156},
         1433502729.239],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('get_shopcart_list',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 532,
          'selection_end': 561,
          'selection_start': 561},
         1433502737.549],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('GetShopListFromCart',
                             334)],
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 14671,
          'selection_end': 14705,
          'selection_start': 14705},
         1433502897.913],
        [loc('file:C:/Python27/Lib/site-packages/pymysql/err.py'),
         {'attrib-starts': [('_check_mysql_exception',
                             107)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3787,
          'selection_end': 3787,
          'selection_start': 3787},
         1433502917.92],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('GetShopListFromCart',
                             334)],
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 14456,
          'selection_end': 14489,
          'selection_start': 14489},
         1433502952.194]],
        20),
        'current-loc': loc('views/shopcart_controller.py'),
        'editor-state-list': [(loc('views/buyer_address_controller.py'),
                               {'attrib-starts': [('set_default_address',
        103)],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 4314,
                                'selection_end': 4346,
                                'selection_start': 4346}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        22)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 2508,
                                'selection_end': 2554,
                                'selection_start': 2554}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [('submit_comment',
        72)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 3168,
                                'selection_end': 3206,
                                'selection_start': 3206}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Order',
        220)],
                                'first-line': 180,
                                'folded-linenos': [],
                                'sel-line': 231,
                                'sel-line-start': 10318,
                                'selection_end': 10371,
                                'selection_start': 10371}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('GetShopListFromCart',
        334)],
                                'first-line': 341,
                                'folded-linenos': [],
                                'sel-line': 358,
                                'sel-line-start': 14456,
                                'selection_end': 14489,
                                'selection_start': 14489}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_goods_by_page_ex',
        647)],
                                'first-line': 655,
                                'folded-linenos': [],
                                'sel-line': 677,
                                'sel-line-start': 26127,
                                'selection_end': 26145,
                                'selection_start': 26142}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('get_shopcart_list',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 629,
                                'selection_end': 681,
                                'selection_start': 681}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_photos',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 859,
                                'selection_end': 890,
                                'selection_start': 890}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 237,
                                'selection_end': 319,
                                'selection_start': 319}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('refresh_token',
        87)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 2965,
                                'selection_end': 2970,
                                'selection_start': 2970}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('result_set_converter',
        42)],
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1628,
                                'selection_end': 1652,
                                'selection_start': 1632})],
        'has-focus': True,
        'locked': False},
        [loc('views/buyer_address_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'views/public_controller.py',
        u'views/shop_goods_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/token_controller.py',
        u'views/utils.py',
        u'database/models.py',
        u'views/comment_controller.py',
        u'views/buyer_controller.py',
        u'views/buyer_address_controller.py',
        u'views/order_controller.py',
        u'views/shopcart_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36502546689303905,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1580,
                         822)}]}
guimgr.recent-documents = [loc('views/shopcart_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/buyer_address_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('database/models.py'),
                           loc('views/utils.py'),
                           loc('views/token_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'purchase_info',
                         u'get_preview_orders_by_shopcart_for_buyer_again',
                         u'GetShopListFromCart',
                         u'Buyer',
                         u'mtk',
                         u'xzb',
                         u'jw_2_mkt',
                         u'mktxzb',
                         u'get_shop_list',
                         u'home',
                         u'purcha',
                         u'TB_VISITCOUNT_S',
                         u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
debug.named-entry-points = (1,
                            {'app': ({},
                                     {'auto-show': False,
                                      'launch-id': ('project',
        (u'',
         '')),
                                      'loc': loc('app.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = 'entry:app'
