#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {134: (0,
        None,
        1,
        0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)},
                     loc('views/utils.py'): {108: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (3,)],
                                 'selected-nodes': [(3,
        9)],
                                 'top-node': (2,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22448979591836737,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'photo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info'),
                                       ('eval',
        u'result_set.fetchone()'),
                                       ('eval',
        'isinstance(camel_format, str)')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/utils.py'),
        {'attrib-starts': [('camel_to_underline',
                            75)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 80,
         'sel-line-start': 2603,
         'selection_end': 2674,
         'selection_start': 2674},
        1427605077.730414],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             10)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1571,
          'selection_end': 1621,
          'selection_start': 1621},
         1427605106.05093],
        [loc('views/utils.py'),
         {'attrib-starts': [('underline_to_camel',
                             85)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3076,
          'selection_end': 3099,
          'selection_start': 3099},
         1427605128.498155],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/encoder.py'),
         {'attrib-starts': [('JSONEncoder',
                             69),
                            ('JSONEncoder.default',
                             164)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6815,
          'selection_end': 6815,
          'selection_start': 6815},
         1427605132.995656],
        [loc('views/utils.py'),
         {'attrib-starts': [('underline_to_camel',
                             85)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3076,
          'selection_end': 3099,
          'selection_start': 3099},
         1427605256.801437],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             10)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1571,
          'selection_end': 1587,
          'selection_start': 1587},
         1427605296.767769],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/flask/json.py'),
         {'attrib-starts': [('dumps',
                             113)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3480,
          'selection_end': 3489,
          'selection_start': 3484},
         1427605316.909663],
        [loc('views/order_controller.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 105,
          'selection_end': 116,
          'selection_start': 116},
         1427605388.86335],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/encoder.py'),
         {'attrib-starts': [('JSONEncoder',
                             69),
                            ('JSONEncoder.default',
                             164)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6815,
          'selection_end': 6815,
          'selection_start': 6815},
         1427605407.316025],
        [loc('views/order_controller.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 105,
          'selection_end': 116,
          'selection_start': 116},
         1427605411.659801],
        [loc('views/utils.py'),
         {'attrib-starts': [('underline_to_camel',
                             85)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3076,
          'selection_end': 3099,
          'selection_start': 3099},
         1427605500.662829],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             11)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1616,
          'selection_end': 1670,
          'selection_start': 1670},
         1427605671.796291],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/encoder.py'),
         {'attrib-starts': [('JSONEncoder',
                             69),
                            ('JSONEncoder.default',
                             164)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 6878,
          'selection_end': 6878,
          'selection_start': 6878},
         1427605688.276395],
        [loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/simplejson/encoder.py'),
         {'attrib-starts': [('JSONEncoder',
                             87),
                            ('JSONEncoder.default',
                             227)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 9685,
          'selection_end': 9685,
          'selection_start': 9685},
         1427605700.954081],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             11)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1616,
          'selection_end': 1670,
          'selection_start': 1670},
         1427605720.126703],
        [loc('views/utils.py'),
         {'attrib-starts': [('row_map_converter',
                             46)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1776,
          'selection_end': 1833,
          'selection_start': 1833},
         1427606544.571581],
        [loc('views/order_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 323,
          'selection_end': 374,
          'selection_start': 360},
         1427608365.564194],
        [loc('database/models.py'),
         {'attrib-starts': [('Token',
                             26)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 917,
          'selection_end': 939,
          'selection_start': 939},
         1427609021.493837],
        [loc('views/mobile_banner_controller.py'),
         {'attrib-starts': [('display_mobile_banner_manage',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 945,
          'selection_end': 949,
          'selection_start': 949},
         1427610243.984197],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('get_order_list',
                             10)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1410,
          'selection_end': 1427,
          'selection_start': 1427},
         1427610844.873723]],
        20),
        'current-loc': loc('views/shopcart_controller.py'),
        'editor-state-list': [(loc('app.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 185,
                                'selection_end': 261,
                                'selection_start': 261}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2113,
                                'selection_end': 2139,
                                'selection_start': 2139}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 117,
                                'selection_start': 0}),
                              (loc('views/attention_controller.py'),
                               {'attrib-starts': [('cancle_attention_goods',
        58)],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 2158,
                                'selection_end': 2184,
                                'selection_start': 2162}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        18)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2449,
                                'selection_end': 2473,
                                'selection_start': 2473}),
                              (loc('views/comment_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 259,
                                'selection_end': 319,
                                'selection_start': 286}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/simplejson/encoder.py'),
                               {'attrib-starts': [('JSONEncoder',
        87),
        ('JSONEncoder.default',
         227)],
                                'first-line': 217,
                                'folded-linenos': [],
                                'sel-line': 245,
                                'sel-line-start': 9685,
                                'selection_end': 9685,
                                'selection_start': 9685}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 603,
                                'selection_start': 603}),
                              (loc('templates/mobile_banner.html'),
                               {'attrib-starts': [],
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 2077,
                                'selection_end': 2080,
                                'selection_start': 2080}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('display_mobile_banner_ma'\
        'nage',
        24)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 945,
                                'selection_end': 949,
                                'selection_start': 949}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Token',
        26)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 917,
                                'selection_end': 939,
                                'selection_start': 939}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('get_order_list',
        10)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1410,
                                'selection_end': 1427,
                                'selection_start': 1427}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('search_shops_by_page',
        53)],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2264,
                                'selection_end': 2304,
                                'selection_start': 2304}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('get_shopcart_list',
        9)],
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 3066,
                                'selection_end': 3107,
                                'selection_start': 3107}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_for_disco'\
        'unt',
        91)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 4374,
                                'selection_end': 4397,
                                'selection_start': 4397}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_pare'\
        'nt',
        8)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 839,
                                'selection_end': 854,
                                'selection_start': 854}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 840,
                                'selection_end': 844,
                                'selection_start': 844}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('row_map_converter',
        46)],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1776,
                                'selection_end': 1833,
                                'selection_start': 1833})],
        'has-focus': True,
        'locked': False},
        [loc('app.cfg'),
         loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/attention_controller.py'),
         loc('views/buyer_controller.py'),
         loc('views/comment_controller.py'),
         loc('doc/ddl.sql'),
         loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/simplejson/encoder.py'),
         loc('views/message_controller.py'),
         loc('templates/mobile_banner.html'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'doc/ddl.sql',
        u'views/area_controller.py',
        u'views/comment_controller.py',
        u'views/buyer_controller.py',
        u'views/token_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/attention_controller.py',
        u'templates/mobile_banner.html',
        u'app.cfg',
        u'views/message_controller.py',
        u'views/public_controller.py',
        u'app.py',
        u'views/shop_goods_controller.py',
        u'views/utils.py',
        u'database/models.py',
        u'views/mobile_banner_controller.py',
        u'views/order_controller.py',
        u'views/shopcart_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42015005359056806,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/shopcart_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('database/models.py'),
                           loc('views/utils.py'),
                           loc('../../../.virtualenvs/yuanbangshop/lib/python2.7/site-packages/simplejson/encoder.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('app.py'),
                           loc('views/public_controller.py'),
                           loc('views/message_controller.py'),
                           loc('app.cfg'),
                           loc('templates/mobile_banner.html'),
                           loc('views/attention_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/buyer_controller.py'),
                           loc('views/comment_controller.py'),
                           loc('views/area_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'photo',
                         u'shop_info',
                         u'tb_photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
