#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('views/buyer_controller.py'): {19: (0,
        None,
        1,
        0)},
                     loc('views/shopcart_controller.py'): {58: (0,
        None,
        1,
        0),
        118: (0,
              None,
              1,
              0)},
                     loc('views/token_controller.py'): {87: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app.py'): {}}
debug.show-args-dialog = {loc('app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vqqqArzqIYl1u5lsz9IhqIf76B'\
        'n8CLco',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        2)],
                                 'top-node': (2,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('app.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('app.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3425655976676385,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'shop_info',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'info'),
                                       ('eval',
        u'result_set.fetchone()')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views/public_controller.py'),
        {'attrib-starts': [('get_shop_lists_by_page',
                            22)],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 36,
         'sel-line-start': 1510,
         'selection_end': 1519,
         'selection_start': 1519},
        1427199184.259311],
        [loc('views/message_controller.py'),
         {'attrib-starts': [('add_message_info',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 795,
          'selection_end': 803,
          'selection_start': 803},
         1427199190.32873],
        [loc('database/models.py'),
         {'attrib-starts': [('Photo',
                             307),
                            ('Photo.get_map',
                             322)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 14212,
          'selection_end': 14214,
          'selection_start': 14214},
         1427199207.409935],
        [loc('views/public_controller.py'),
         {'attrib-starts': [('get_shop_lists_by_page',
                             22)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1510,
          'selection_end': 1519,
          'selection_start': 1519},
         1427199216.694215],
        [loc('database/models.py'),
         {'attrib-starts': [('Photo',
                             307),
                            ('Photo.get_map',
                             322)],
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 14212,
          'selection_end': 14214,
          'selection_start': 14214},
         1427199223.090265],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             129)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 5255,
          'selection_end': 5263,
          'selection_start': 5261},
         1427199224.023886],
        [loc('database/models.py'),
         {'attrib-starts': [('ShopInfo',
                             129)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5637,
          'selection_end': 5686,
          'selection_start': 5686},
         1427199448.718651],
        [loc('views/message_controller.py'),
         {'attrib-starts': [('get_message_info',
                             8)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 579,
          'selection_end': 603,
          'selection_start': 603},
         1427201749.241291],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('build_order_no',
                             66)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2143,
          'selection_end': 2147,
          'selection_start': 2147},
         1427202534.476873],
        [loc('views/utils.py'),
         {'attrib-starts': [('uniqid',
                             44)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1711,
          'selection_end': 1776,
          'selection_start': 1776},
         1427202790.109946],
        [loc('views/token_controller.py'),
         {'attrib-starts': [('access_token',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1539,
          'selection_end': 1632,
          'selection_start': 1632},
         1427204686.832448],
        [loc('views/shopcart_controller.py'),
         {'attrib-starts': [('add_goods_into_shopcart',
                             77)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3020,
          'selection_end': 3094,
          'selection_start': 3050},
         1427204779.875999],
        [loc('views/utils.py'),
         {'attrib-starts': [('build_order_no',
                             57)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2180,
          'selection_end': 2192,
          'selection_start': 2192},
         1427204841.595217],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order',
                             29)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2107,
          'selection_end': 2115,
          'selection_start': 2115},
         1427204865.233917],
        [loc('views/utils.py'),
         {'attrib-starts': [('build_order_no',
                             57)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2136,
          'selection_end': 2174,
          'selection_start': 2174},
         1427204869.928885],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order',
                             29)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1434,
          'selection_end': 1472,
          'selection_start': 1472},
         1427205151.871931],
        [loc('views/shop_goods_controller.py'),
         {'attrib-starts': [('get_shop_goods_for_discount',
                             91)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4246,
          'selection_end': 4289,
          'selection_start': 4289},
         1427206278.100775],
        [loc('views/utils.py'),
         {'attrib-starts': [('row_json_mapping',
                             43)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1718,
          'selection_end': 1730,
          'selection_start': 1730},
         1427206631.383517],
        [loc('views/buyer_controller.py'),
         {'attrib-starts': [('get_buyer_info',
                             18)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 865,
          'selection_end': 890,
          'selection_start': 890},
         1427208423.746902],
        [loc('views/order_controller.py'),
         {'attrib-starts': [('create_order',
                             29)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1066,
          'selection_end': 1070,
          'selection_start': 1070},
         1427209761.581816]],
        20),
        'current-loc': loc('views/buyer_controller.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1160,
                                'selection_end': 1204,
                                'selection_start': 1204}),
                              (loc('views/area_controller.py'),
                               {'attrib-starts': [('get_area_list',
        7)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 303,
                                'selection_end': 303,
                                'selection_start': 303}),
                              (loc('views/buyer_controller.py'),
                               {'attrib-starts': [('get_buyer_info',
        18)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2449,
                                'selection_end': 2473,
                                'selection_start': 2473}),
                              (loc('doc/ddl.sql'),
                               {'attrib-starts': [],
                                'first-line': 506,
                                'folded-linenos': [],
                                'sel-line': 522,
                                'sel-line-start': 19453,
                                'selection_end': 19483,
                                'selection_start': 19475}),
                              (loc('views/message_controller.py'),
                               {'attrib-starts': [('get_message_info',
        8)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 579,
                                'selection_end': 603,
                                'selection_start': 603}),
                              (loc('views/mobile_banner_controller.py'),
                               {'attrib-starts': [('get_mobile_controller',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 661,
                                'selection_end': 731,
                                'selection_start': 731}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('ShopInfo',
        129)],
                                'first-line': 164,
                                'folded-linenos': [],
                                'sel-line': 138,
                                'sel-line-start': 5637,
                                'selection_end': 5686,
                                'selection_start': 5686}),
                              (loc('views/order_controller.py'),
                               {'attrib-starts': [('create_order',
        29)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1066,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('views/public_controller.py'),
                               {'attrib-starts': [('get_shop_lists_by_page',
        22)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1510,
                                'selection_end': 1519,
                                'selection_start': 1519}),
                              (loc('views/shopcart_controller.py'),
                               {'attrib-starts': [('add_goods_into_shopcart',
        77)],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 3020,
                                'selection_end': 3094,
                                'selection_start': 3050}),
                              (loc('views/shop_goods_controller.py'),
                               {'attrib-starts': [('get_shop_goods_for_disco'\
        'unt',
        91)],
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 125,
                                'sel-line-start': 4246,
                                'selection_end': 4289,
                                'selection_start': 4289}),
                              (loc('views/shop_goods_type_controller.py'),
                               {'attrib-starts': [('get_shop_goods_type_chil'\
        'd',
        46)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 2609,
                                'selection_end': 2679,
                                'selection_start': 2679}),
                              (loc('views/token_controller.py'),
                               {'attrib-starts': [('access_token',
        26)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1539,
                                'selection_end': 1632,
                                'selection_start': 1632}),
                              (loc('views/utils.py'),
                               {'attrib-starts': [('row_json_mapping',
        43)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1718,
                                'selection_end': 1730,
                                'selection_start': 1730})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('views/area_controller.py'),
         loc('views/buyer_controller.py'),
         loc('doc/ddl.sql'),
         loc('views/message_controller.py'),
         loc('views/mobile_banner_controller.py'),
         loc('database/models.py'),
         loc('views/order_controller.py'),
         loc('views/public_controller.py'),
         loc('views/shopcart_controller.py'),
         loc('views/shop_goods_controller.py'),
         loc('views/shop_goods_type_controller.py'),
         loc('views/token_controller.py'),
         loc('views/utils.py')]),
                               'open_files': [u'app.py',
        u'doc/ddl.sql',
        u'views/area_controller.py',
        u'views/mobile_banner_controller.py',
        u'views/shop_goods_type_controller.py',
        u'views/public_controller.py',
        u'database/models.py',
        u'views/message_controller.py',
        u'views/token_controller.py',
        u'views/shopcart_controller.py',
        u'views/shop_goods_controller.py',
        u'views/utils.py',
        u'views/order_controller.py',
        u'views/buyer_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36613756613756615,
                           1: 0.38064516129032255,
                           2: 0.5,
                           3: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         755)}]}
guimgr.recent-documents = [loc('views/buyer_controller.py'),
                           loc('views/order_controller.py'),
                           loc('views/utils.py'),
                           loc('views/shop_goods_controller.py'),
                           loc('views/shopcart_controller.py'),
                           loc('views/token_controller.py'),
                           loc('views/message_controller.py'),
                           loc('database/models.py'),
                           loc('views/public_controller.py'),
                           loc('views/shop_goods_type_controller.py'),
                           loc('views/mobile_banner_controller.py'),
                           loc('views/area_controller.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/yuandunlong/.virtualenvs/yuanbangshop/bin/python')}
search.search-history = [u'shop_info',
                         u'tb_photo',
                         u'photo',
                         u'address',
                         u'shop',
                         u'area']
testing.stored-results = (1,
                          [],
                          {})
