<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手机banner管理</title>
<link href="styles.css" mce_href="styles.css" rel="stylesheet" type="text/css" />
</head>
<mce:style type="text/css"><!--
/* CSS Document */
body {
 font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 background: #E6EAE9;
}
a {
 color: #c75f3e;
}
#mytable {
 width: 900px;
 padding: 0;
 margin: 0;
}
caption {
 padding: 0 0 5px 0;
 width: 700px; 
 font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 text-align: right;
}
th {
 font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 border-top: 1px solid #C1DAD7;
 letter-spacing: 2px;
 text-transform: uppercase;
 text-align: left;
 padding: 6px 6px 6px 12px;
 background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}
th.nobg {
 border-top: 0;
 border-left: 0;
 border-right: 1px solid #C1DAD7;
 background: none;
}
td {
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 background: #fff;
 font-size:11px;
 padding: 6px 6px 6px 12px;
 color: #4f6b72;
}

td.alt {
 background: #F5FAFA;
 color: #797268;
}
th.spec {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #fff url(images/bullet1.gif) no-repeat;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
th.specalt {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #f5fafa url(images/bullet2.gif) no-repeat;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #797268;
}
/*---------for IE 5.x bug*/
html>body td{ font-size:11px;}
--></mce:style><style type="text/css" mce_bogus="1">/* CSS Document */
body {
 font: normal 14px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 margin: 0 auto;
 background: #E6EAE9;
}
a {
 color: #c75f3e;
}
#mytable {
 width: 1024px;
 padding: 0;
 margin: 0;
 margin:0 auto;
}

th {
 font: bold 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 border-top: 1px solid #C1DAD7;
 letter-spacing: 2px;
 text-transform: uppercase;
 text-align: left;
 padding: 6px 6px 6px 12px;
 background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}
th.nobg {
 border-top: 0;
 border-left: 0;
 border-right: 1px solid #C1DAD7;
 background: none;
}
td {
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 background: #fff;
 font-size:14px;
 padding: 6px 6px 6px 12px;
 color: #4f6b72;
}

td.alt {
 background: #F5FAFA;
 color: #797268;
}
th.spec {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #fff url(images/bullet1.gif) no-repeat;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
th.specalt {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #f5fafa url(images/bullet2.gif) no-repeat;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #797268;
}
/*---------for IE 5.x bug*/
html>body td{ font-size:11px;}
#toolbox{

  height:50px;
  width:100%;
}
#toolbox a{

float:right;
margin-right:120px;
margin-top:25px;
}
</style>
<body>


<div id='toolbox'>
<a href='display_add_or_update_mobile_bannner/-1'>创建</a>
</div>
<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
  <tr>
    <th width="10%">编号</th>
    <th width="10%">名称</th>
    <th width='30%'>图片</th>
    <th width='15%'>类型</th>
    <th width='10%'>排序</th>
    <th width='10%'>描述</th>
    <th width='15%'>操作</th>
  </tr>
  
  {% for banner in mobile_banners%}

     <tr>
    <td>{{banner.id}}</td>
    <td>{{banner.name}}</td>
    <td><img style='width:200px;height:100px' src='http://www.yuanbangshop.com/{{banner.picture_url}}'/></td>
    <td>{%if banner.banner_type==1%}
              商铺
    
        {%endif%}
        {%if banner.banner_type==2%}
              商品
    
        {%endif%}
        {%if banner.banner_type==3%}
              链接
    
        {%endif%}
    
    </td>
     <td>{{banner.display_order}}</td>
     <td>{{banner.description}}</td>
     <td><a href='/m1/public/delete_mobile_banner?id={{banner.id}}'>删除</a>&nbsp <a href='/m1/public/display_add_or_update_mobile_bannner/{{banner.id}}'>更新</a></td>
  </tr>  
  {% endfor %}

 
</table>
</body>
</html> 